정희 님과 카카오톡 대화
저장한 날짜 : 2021-01-31 18:15:23

--------------- 2020년 8월 27일 목요일 ---------------
[황지원] [오후 1:56] 이모티콘
[황지원] [오후 1:56] 이모티콘
[황지원] [오후 1:56] 이모티콘
[정희] [오후 1:58] 와따 존예탱구리넹ㅋㅋ
[정희] [오후 1:58] 이모티콘
[황지원] [오후 1:58] 이모티콘
[정희] [오후 2:03] 넘넘이뽕♡
[정희] [오후 2:03] 이모티콘
[황지원] [오후 2:04] ㅋㅋㅋㅋㅋㅋ
[황지원] [오후 2:04] 마미 보귶퍼
[황지원] [오후 2:04] 이모티콘
[황지원] [오후 2:04] 이모티콘
[정희] [오후 2:08] 이모티콘
[정희] [오후 2:08] 이모티콘
[정희] [오후 2:08] 이모티콘
[황지원] [오후 2:09] 이모티콘
[정희] [오후 2:34] 오늘 보쌈해주껭♡
[황지원] [오후 2:59] 이모티콘
[정희] [오후 3:02] ㅋㅋ워니가터~~^^
[정희] [오후 3:02] 이모티콘
[황지원] [오후 3:02] 이모티콘
[황지원] [오후 3:02] 이모티콘
[정희] [오후 3:03] ㅍㅎㅎㅎㅎㅎ
[황지원] [오후 3:52] 웬일로 귀여운거가 아니네ㅋㅋㅋㅋ
[정희] [오후 3:59] 이모티콘
[정희] [오후 4:00] 이모티콘
[황지원] [오후 4:00] 이모티콘
[황지원] [오후 4:00] 이모티콘
[정희] [오후 4:02] 이벤..
 ㅋㅋㅋ 나둥 바듬ㅋ
[정희] [오후 4:02] 이모티콘
[황지원] [오후 4:09] ㅋㅋㅋㅋㅋㅋ
[황지원] [오후 4:09] 올 발빠르신데여
[황지원] [오후 4:09] 이모티콘
[정희] [오후 4:16] 이모티콘
[황지원] [오후 4:16] ㅋㅋㅋㅋㅋㅋㅋ
[정희] [오후 4:16] ㅎㅎ 슬슬 퇴준비^^
[황지원] [오후 4:16] 빨 와용
[정희] [오후 4:17] 꼬기 꼬기 사야해용ㅋ
[황지원] [오후 4:30] 이모티콘
[정희] [오후 4:33] ㅋㅋ빠스 타쓰용~~!!
[황지원] [오후 4:36] 잘했어용
--------------- 2020년 8월 31일 월요일 ---------------
[정희] [오후 3:58] 워나워나~~
[정희] [오후 3:58] 애기깅~~^^
[정희] [오후 3:59] 퇴근한당ㅎ
[정희] [오후 3:59] 낼 쉰당ㅎㅎ
[정희] [오후 3:59] 조으당^^
[황지원] [오후 3:59] 낼 왱??
[정희] [오후 3:59] 우리 최소인원 근무 ㅎ
[정희] [오후 3:59] 금욜두 쉰당ㅎ
[황지원] [오후 3:59] 오
[황지원] [오후 3:59] 이모티콘
[황지원] [오후 4:00] 이모티콘
[정희] [오후 4:00] 점심 머금???
[황지원] [오후 4:00] 웅
[황지원] [오후 4:00] 돈께스
[정희] [오후 4:00] 온제??
[황지원] [오후 4:00] 이모티콘
[정희] [오후 4:00] 배곱한디;;
[황지원] [오후 4:04] 배불른디
[정희] [오후 4:06] 아랏~^^
--------------- 2020년 9월 1일 화요일 ---------------
[황지원] [오후 11:46] 사진 3장
[황지원] [오후 11:47] 책사야하는데 사이트 찾아볼까용??
[정희] [오후 11:47] 그려용ㅎ
--------------- 2020년 9월 2일 수요일 ---------------
[황지원] [오전 12:05] http://www.yes24.com/Product/Goods/64625506
[황지원] [오전 12:05] http://www.yes24.com/Cooperate/Naver/welcomeNaver.aspx?pageNo=1&goodsNo=74419916
[황지원] [오전 12:05] http://www.yes24.com/Cooperate/Naver/welcomeNaver.aspx?pageNo=1&goodsNo=17189435
[황지원] [오전 12:05] http://www.yes24.com/Cooperate/Naver/welcomeNaver.aspx?pageNo=1&goodsNo=89967507
[황지원] [오전 12:06] 가격이 다 똑같아서 yes24로 다 보냈어여
--------------- 2020년 9월 5일 토요일 ---------------
[황지원] [오후 8:03] https://translate.googleusercontent.com/translate_f
--------------- 2020년 9월 6일 일요일 ---------------
[정희] [오후 6:35] 파일: 파스텔ppt.pptx
--------------- 2020년 9월 7일 월요일 ---------------
[황지원] [오후 8:48] https://www.brandi.co.kr/products/13467259?tab=2
[정희] [오후 8:50] ㅋㅋㅋ
[황지원] [오후 8:53] 저번에 보내달라한거
[정희] [오후 9:14] 이모티콘
[정희] [오후 9:52] 공뜌~
[정희] [오후 9:52] 방에 와바영~~
--------------- 2020년 9월 9일 수요일 ---------------
[정희] [오후 6:20] 원아 이제 퇴근ㅠ
[정희] [오후 6:20] 알바 간거 아니징???
[황지원] [오후 6:23] 엉
--------------- 2020년 9월 11일 금요일 ---------------
[정희] [오후 1:22] 애깅깅^
[정희] [오후 1:23] 3시 퇴함서 피자 사갈까??
[황지원] [오후 1:23] 헐 종앙
[정희] [오후 1:41] 몬 맛?^^
[정희] [오후 1:42] 사진
[황지원] [오후 1:42] 엄마가 묵고싶은걸류
[정희] [오후 1:43] 워니ㅎㅎ
[황지원] [오후 1:47] 직화불고기 아님 콤비 ?
[정희] [오후 1:52] 사진 2장
[정희] [오후 1:53] 티몬이나 이탈리아??
[황지원] [오후 1:56] 이탈리아
[황지원] [오후 1:57] 이모티콘
[정희] [오후 1:58] 이모티콘
[정희] [오후 1:58] 맛있겠징ㅎ
치즈크러스트?.
[황지원] [오후 2:06] 우우웅
[정희] [오후 5:35] 워나 한숨 자껭^^
[황지원] [오후 10:05] 엄마 어디예용?
--------------- 2020년 9월 13일 일요일 ---------------
[정희] [오후 6:47] 사진 2장
[황지원] [오후 6:48] 예뻐용
[정희] [오후 6:50] 워니가 더~^^
--------------- 2020년 9월 18일 금요일 ---------------
[정희] [오후 1:36] 외출 준비하나용??  애깅ㅎㅎ
[황지원] [오후 1:49] 수업듣고가여
[정희] [오후 1:50] 이모티콘
[황지원] [오후 3:03] 나 짐 가는중
[황지원] [오후 3:03] 엄마 보온병 가방 빌려써도 되용??
[정희] [오후 3:04] 그려용^^
[정희] [오후 3:05] 모할랴귱? ㅎ
[정희] [오후 3:05] 워니 하고픈거 다 행^^
[황지원] [오후 3:05] 오늘 화이트랑 스테이플러살건데
[황지원] [오후 3:05] 내가방 들기엔 작고
[황지원] [오후 3:05] 가방메시엔 크고 그래성
[정희] [오후 3:05] 옹옹^^
[정희] [오후 3:06] 스텐플러 집에 작은거 있을텐뎅?;;
[정희] [오후 3:06] 예쁜걸루 사^^
[정희] [오후 3:06] 심도
[황지원] [오후 3:06] ㅋㅋㅋㅋㅋ
[황지원] [오후 3:06] 알겠옹
[정희] [오후 6:45] 이쁜 엄마 혼밥;;; 수울ㅋㅋ
[정희] [오후 6:45] 사진
[정희] [오후 6:46] 어댜??  모 묵??
[황지원] [오후 7:09] 노원 역전할머니
[황지원] [오후 7:09] 맥주집
[황지원] [오후 7:09] 맥주먹시는중
[황지원] [오후 7:09] 염통이랑 돈가스랑 소시지항 먹는중
[황지원] [오후 7:10] 오빠는 어디 가고
[황지원] [오후 7:10] 혼자 묵모
[정희] [오후 7:10] 오빠둥 노원;;;
[황지원] [오후 7:10] ㅜㅜㅜㅜㅜ
[정희] [오후 7:10] ㅋㅋ
[정희] [오후 7:10] 맛나게 무겅~^^
[정희] [오후 7:10] 혜비니랑 윤지랑ㅎ
[정희] [오후 7:10] 조은 추억 마니ㅎ
[정희] [오후 7:10] 마스크 쓰고 무레이ㅋㅋ
[황지원] [오후 7:11] 웅ㅇ
[황지원] [오후 7:11] 여기 발열체크도 하고
[황지원] [오후 7:11] 명부도 적고 신분증 지문검사듀 해용
[정희] [오후 7:11] 아무도 모르는 바이러스ㅠ
[정희] [오후 7:11] 노라용ㅎ
[정희] [오후 7:11] 이모티콘
[황지원] [오후 7:11] 잉
[황지원] [오후 9:47] 짐 버스 가다리는쥬내ㅣ
[황지원] [오후 9:47] 즁
[황지원] [오후 9:54] 7분나음
--------------- 2020년 9월 21일 월요일 ---------------
[정희] [오후 3:07] 워나 엽떡 머꼬시포용ㅎ
[정희] [오후 3:07] 퇴근하꺼얌ㅎ
[황지원] [오후 3:11] 이모티콘
[정희] [오후 3:11] ㅎㅎ
[정희] [오후 3:12] 떡봌시켱??
[정희] [오후 3:12] 준비중이넹ㅠ쩝;;;
[황지원] [오후 3:20] ㅋㅋㅋㅋ
[정희] [오후 3:20] 배고픈디;;;
[황지원] [오후 3:21] 어쩐댜
[황지원] [오후 3:21] 떡볶이 만들어먹엉
[정희] [오후 3:21] 떠기 업쓰ㅠ
[황지원] [오후 3:21] ㅜㅜㅜ
[정희] [오후 3:21] 40분 시작이라니 그때 시키지 모;;;
[정희] [오후 3:22] 다른거 필요한거??
[황지원] [오후 3:22] 없으
[정희] [오후 3:22] 순대나 야튀? ㅎ
[황지원] [오후 3:23] 필요옶으
[정희] [오후 3:23] 이모티콘
[정희] [오후 3:23] 오리지날 시켜 보???
[정희] [오후 3:23] 전에 덜 매운거 시킴
[황지원] [오후 3:25] 아니 맵던뎅
[황지원] [오후 3:25] 덜맵게
[황지원] [오후 11:04] 엄마 거실에 있엉ㅍㅍ
[황지원] [오후 11:04] ??
--------------- 2020년 9월 22일 화요일 ---------------
[정희] [오후 3:15] 퇴퇴~^^
[황지원] [오후 3:15] 이모티콘
[정희] [오후 3:22] 표정이 워니넹ㅎ
[황지원] [오후 3:27] ㅋㅋㅋㅋㅋ
[정희] [오후 3:37] 편의점 살꺼??
[황지원] [오후 3:37] 빼빼로 누드
[정희] [오후 3:39] ㅎㅎ
--------------- 2020년 9월 23일 수요일 ---------------
[정희] [오후 3:10] 엄마가 가구 이쩌염^^
[황지원] [오후 3:48] 나는 실시간 강의들으러 민락2지구 거고이5:&
[정희] [오후 3:49] 짐 갔다네...오빠얔ㆍ
[정희] [오후 3:50] 아까 지하간게 워니였넹ㅜㅜ
[정희] [오후 3:50] 힝; 얼굴을 못봄ㅎ
[황지원] [오후 3:52] 이모티콘
[정희] [오후 3:54] 이모티콘
--------------- 2020년 9월 24일 목요일 ---------------
[정희] [오후 3:37] 애깅^^
[정희] [오후 3:37] 마트 들렸다 가려고~ 살거 모 이쓰까??
[황지원] [오후 3:38] 없어용
[정희] [오후 3:39] 고구마?? 요거트?? 우유???
[황지원] [오후 3:39] 없으
--------------- 2020년 9월 25일 금요일 ---------------
[정희] [오후 3:29] 알바 잘 댕기왕;;;
[정희] [오후 3:29] 고생하겠당~
[정희] [오후 3:29] 밥은??
[황지원] [오후 3:30] 6시부터유
[황지원] [오후 3:30] 아침 먹었지
[정희] [오후 3:30] 아라유
[황지원] [오후 3:30] 늦게와유?
[정희] [오후 3:30] 학교 책 주고가려고
[정희] [오후 3:30] 이제 내리려공^^
[황지원] [오후 3:30] 아하아하
[황지원] [오후 3:31] 고생하긋네
[정희] [오후 3:33] 갠잔유
--------------- 2020년 9월 28일 월요일 ---------------
[정희] [오후 6:18] 워나 싱크대 맨 아래 서랍 곱창 명함 사진 좀ㅎ
[황지원] [오후 6:34] 사진
[정희] [오후 6:35] 실강??
[황지원] [오후 6:41] 아니 잤어
[정희] [오후 6:42] 5959~~^^
[정희] [오후 6:42] 다 와가영^^
[황지원] [오후 6:43] 엉
--------------- 2020년 9월 29일 화요일 ---------------
[황지원] [오후 3:20] 어떠하데
[황지원] [오후 3:20] 거기 피부는 괜찮아??
[정희] [오후 3:31] 사진
[황지원] [오후 3:31] 아고
[정희] [오후 3:31] 원래 이케 됐는데 의사가 껍질을 벗기고 소독ㅠ
[정희] [오후 3:31] 쓰리;;;
[정희] [오후 3:31] 소독만하랭ㅡㅡ
[황지원] [오후 3:31] ㅠㅠㅠㅠ
[정희] [오후 3:31] 연고 바르지 말고
[정희] [오후 3:32] 무셩;;;
[정희] [오후 3:32] 밥은??
[황지원] [오후 3:32] 소독만 하면 된대??
[황지원] [오후 3:32] 묵읐지
[정희] [오후 3:32] 드레싱밴드 바르고 약묵고
[황지원] [오후 3:33] 이모티콘
[정희] [오후 3:40] 갠찬아지겟징^^
[황지원] [오후 3:41] 그래도 ㅜㅜ
[황지원] [오후 3:41] 꼼꼼히 약바르고
[황지원] [오후 3:41] 약 챙겨먹엉
[황지원] [오후 3:41] 흉터 진대??
[정희] [오후 3:44] 생기겠징;;;
[정희] [오후 3:44] 욜씸히 치료하께용^^
[황지원] [오후 3:44] 에공 ㅜㅜㅜ
[황지원] [오후 3:45] 오늘 갈비찜은 하지 말징 또다칠까봐 걱정뎌
[정희] [오후 4:06] 어제 재워놓음; ㅋㅋㅋ
[정희] [오후 8:29] 워나 렌즈랑 후드 꺼졌나 봐죠
[정희] [오후 8:29] 실강이라 오빠 시켰는데ㅡㅡ
[황지원] [오후 8:31] 껐어용
--------------- 2020년 9월 30일 수요일 ---------------
[정희] [오후 2:45] 애깅 밥 먹???^^
[황지원] [오후 3:14] 밥 먹었어
[정희] [오후 3:58]  이제 강^^
[황지원] [오후 4:01] 옹
--------------- 2020년 10월 5일 월요일 ---------------
[정희] [오후 2:25] 워나 114 통화해서 잔여할부금 해결햐^^
[황지원] [오후 2:26] 지금??
[황지원] [오후 2:26] 엄마 오늘 하이마트 갈거징??
[황지원] [오후 2:27] 가게되면 멤버쉽 vip혜택 2달후부터 적용되는거냐고 물어봐쥬라
[정희] [오후 2:27] 담에 갈건디~~
[황지원] [오후 2:27] 알겠옹
[정희] [오후 2:27] 전화해서 물어보면 되는디~~
[황지원] [오후 2:27] 알았옹
[정희] [오후 2:27] 내가 물어볼까??
[정희] [오후 2:27] 전번 줘봐
[황지원] [오후 2:29] 114전화 상담량이 많당
[황지원] [오후 2:29] 01055995516
[정희] [오후 2:35] 두달부터 맞데용ㅎ
[황지원] [오후 2:35] 머야 전에말팔때는 바로 적용될것처럼 말하더만
[황지원] [오후 2:35] 이모티콘
[정희] [오후 2:36] 두달였던거 가터ㅎㅎ
[정희] [오후 2:36] 일단 그거 쓰고 2달 후 더 넣어줌 썽~
[정희] [오후 2:36] 114는 늘 바빵ㄷᆢ
[황지원] [오후 2:36] 알았옹
[정희] [오후 2:37] 이따 함 또 해방^^
[황지원] [오후 2:37] 잉
[정희] [오후 4:34] 114해바슈??^^
[황지원] [오후 5:03] 납부했슈
[정희] [오후 5:04] 모로용??^^
[황지원] [오후 5:04] 실시간이체
[정희] [오후 5:15] 천원 투자ㅎ
[정희] [오후 5:15] 이제 퇴근해영♡♡♡
[황지원] [오후 5:16] 넹
[황지원] [오후 8:32] 수업 잘 듣고 있오요??
[정희] [오후 8:33] 이모티콘
--------------- 2020년 10월 7일 수요일 ---------------
[정희] [오후 3:57] 애기~ 알바 가징?  밥 챙기고 조심 댕겨왕^^♡
[황지원] [오후 4:38] 이모티콘
[황지원] [오후 11:30] 손가락 데임 ㅜㅜ
[황지원] [오후 11:36] 사진
--------------- 2020년 10월 8일 목요일 ---------------
[정희] [오후 1:17] 애기 손 어때??;;;
[황지원] [오후 1:17] 갠찮아유
[정희] [오후 1:17] 약국서 물어보니 후시딘 발라도 된데
[정희] [오후 1:17] 사진찍어봐;;
[황지원] [오후 1:17] 오옹
[정희] [오후 1:17] 손좀 보게ㅡㅡ
[황지원] [오후 1:18] 사진
[황지원] [오후 1:18] 살짝 부어오른거 빼고 괜찮아
[정희] [오후 1:20] ㅠ
[정희] [오후 1:20] 약지는 부엇넹ㅠ
[정희] [오후 1:20] 후시진좀 발라놔ㅡㅡ
[정희] [오후 1:20] 힝
[정희] [오후 1:20] 밥은?
[황지원] [오후 1:20] 옹
[황지원] [오후 1:21] 먹었엉
[정희] [오후 1:21] 앙~^
[황지원] [오후 1:21] 보쌈에 제육에 먹었엉
[황지원] [오후 1:21] 잉잉
[정희] [오후 1:21] 잘햇^^
[정희] [오후 1:21] 쉬고 공부행^^
[황지원] [오후 1:21] 이모티콘
[정희] [오후 1:21] 엄마 칼퇴하고 가껭ㅎ
[정희] [오후 1:21] 이모티콘
[황지원] [오후 1:21] 잉잉 엄마올때 에이포용지 조금만 가져다 주세용
[정희] [오후 1:37] 엄마 노트 북 옆에 있을텐뎅~~
[정희] [오후 1:37] 소독약이랑 솜 올려둔데
[정희] [오후 1:37] 바바방
[황지원] [오후 1:38] 아항 조금밖에 없는줄 알았는데 있네용
[정희] [오후 1:39] 앙
[정희] [오후 5:06] 엽떡 어떰?? ㅎ
[황지원] [오후 5:06] 난 뿌링클 먹고싶푼뎅
[황지원] [오후 5:06] 내가 뿌링클 쏠깡?
[정희] [오후 5:07] 컥;;;
[정희] [오후 5:08] 마미가 사주껭ㅎ
[황지원] [오후 5:08] ㅋㅋㅋㅋㅋㅋ
[황지원] [오후 5:08] 알썽
[정희] [오후 5:09] 얼마나 아까운 돈을;;
[정희] [오후 5:27] 전에 처럼 콤보로 시키까??
[정희] [오후 5:27] 그냥은 17
콤보는 18
[황지원] [오후 5:27] 엉엉
[정희] [오후 5:27] ㅎ앙
--------------- 2020년 10월 9일 금요일 ---------------
[정희] [오후 3:01] 사진
[정희] [오후 3:01] 다소서 한개만...오백원얌ㅎ
[황지원] [오후 3:02] 엉엉
--------------- 2020년 10월 12일 월요일 ---------------
[정희] [오후 6:27] 쫌 늦어용;;
[황지원] [오후 6:28] 넹~
[정희] [오후 6:37] 사진
[정희] [오후 6:37] 이거삼ㅎ
[황지원] [오후 6:37] 오 어디서 샀엉
[정희] [오후 6:37] 공부하느라 바쁘징?:';
[황지원] [오후 6:37] 필요했는데
[정희] [오후 6:37] 큰문구
[정희] [오후 6:37] 코사인 이랑 되서~~
[정희] [오후 6:37] 조은거
[황지원] [오후 6:38] ㅎㅎㅎ
[황지원] [오후 6:38] 언제와용
[정희] [오후 6:38] 민락인데 셤 공부하느라 바쁠까봐;;;
[정희] [오후 6:38] 두시간쯤?? ㅎ
[황지원] [오후 6:38] ㅇ항
[황지원] [오후 6:38] 알겠엉
[정희] [오후 6:38] 쏘쏘 한잔할라꿍ㅎㅎ
[정희] [오후 6:38] 밥은??
[황지원] [오후 6:38] 안먹금
[정희] [오후 6:38] ㅡㅡ
[황지원] [오후 6:38] 이제먹어야징
[정희] [오후 6:38] 나오기 글칭???
[황지원] [오후 6:39] (하하)맛있게 먹고왕
[정희] [오후 6:39] 바빠서??
[황지원] [오후 6:39] 귀찮아서
[정희] [오후 6:39] 아쏘~~ 언능공부햐
[정희] [오후 6:39] 나도 가서 해야행ㅡㅡ
[황지원] [오후 6:39] 옹
[정희] [오후 7:51] 편의점 필요하신거
[황지원] [오후 7:52] 패스츄레빠에
[정희] [오후 7:52] 이모티콘
[정희] [오후 7:52] 이모티콘
--------------- 2020년 10월 13일 화요일 ---------------
[정희] [오후 1:23] 애기 밥은??
[정희] [오후 1:23] 엄마가 바지 다 버려놧징ㅡㅡ
[황지원] [오후 1:23] 묵었오
[황지원] [오후 1:23] ㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:23] 갠차나
[정희] [오후 1:23] 위에 긴거 입엉ㅡㅡ
[정희] [오후 1:23] 먄;;; ㅎㅎ
[황지원] [오후 1:23] 어제 정신도 없는데 안해도 된다니까 계쏙 해던데
[정희] [오후 1:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정희] [오후 1:24] 그닌깐ㅎㅎㅎ
[황지원] [오후 1:28] (신나)
--------------- 2020년 10월 14일 수요일 ---------------
[정희] [오후 1:39] 애기 맘마능??
[정희] [오후 1:39] 알바가융??;;;
[황지원] [오후 1:39] 넹
[황지원] [오후 1:39] 먹었어용
[정희] [오후 1:39] ㅡㅡ
[정희] [오후 1:39] 힘들겟;;;
[정희] [오후 1:39] 어제 피곤햇나방??^^
[황지원] [오후 1:39] 엉 아침에 쪽지시험보느라
[황지원] [오후 1:39] 일찍일어맘
[황지원] [오후 1:40] 다시 일어나서 씻고잤엉
[황지원] [오후 1:40] 엄마 자던뎅
[황지원] [오후 1:40] 오늘도 홧틴홧팅
[황지원] [오후 1:40] 이모티콘
[정희] [오후 1:40] 옹야^^♡
[정희] [오후 1:40] 이모티콘
[정희] [오후 4:46] 알바 잘 댕기왕^^
[황지원] [오후 5:48] 잉
--------------- 2020년 10월 16일 금요일 ---------------
[황지원] [오후 2:25] 사진
[정희] [오후 2:39] 어서낫옹?
[정희] [오후 2:39] 버렷ㅡㅡ
[황지원] [오후 2:52] ?
[황지원] [오후 2:53] 아니 짤이야
[황지원] [오후 2:53] ㅋㅋㅋㅋㅋ
[황지원] [오후 2:53] 마를 보고시 포도 참어
[황지원] [오후 2:53] 라고 써져있엉
[정희] [오후 2:54] ㅋㅋㅋㅋ
[정희] [오후 2:54] 이제 봐쏘ㅋㅋ
[정희] [오후 2:54] 시져시져ㅎㅎ
[정희] [오후 2:55] 밥은??
[황지원] [오후 2:55] 먹었지용
[정희] [오후 2:55] 이모티콘
[정희] [오후 2:55] 이모티콘
[황지원] [오후 2:55] 이모티콘
[정희] [오후 3:00] 오늘 셤보고 알바 안가징??
[정희] [오후 3:00] 엄마 이문동 고추가루 가지러 빤낭 갓다오껭
[황지원] [오후 3:00] 셤 늦게봐용
[황지원] [오후 3:00] 넹
[정희] [오후 8:08] 가영^^
[황지원] [오후 8:15] 네에
[정희] [오후 8:32] 낼 이모랑 모 머글까?
피자  해물찜 샤브??? 딴거??
[황지원] [오후 8:43] 피자?
[정희] [오후 8:44] 그르잣^^♡
[정희] [오후 8:45] 이마트얌^^♡,
[황지원] [오후 8:46] 맛있는 거 사왕
[정희] [오후 8:46] 모모.?
[정희] [오후 8:46] 엄마 몰라여므ㅡ
[정희] [오후 8:46] 알려주3
[황지원] [오후 8:46] 암거나
[황지원] [오후 8:46] ㅋㅋㅋㅋㅋ
[정희] [오후 8:47] 딱 찝어랑ㅎ
[황지원] [오후 8:50] 빵사왕
--------------- 2020년 10월 19일 월요일 ---------------
[황지원] [오후 5:44] 안제와욘
[정희] [오후 5:48] 저당유ㅠ
[황지원] [오후 5:48] ㅠㅠㅠㅠ
[정희] [오후 5:48] 6시반쯤 데리러 온뎅ㅠ
[황지원] [오후 5:49] 왤케 늦게 데려간댜
[황지원] [오후 5:49] 이모티콘
[정희] [오후 5:49] 긍게;;; ㅠ
[황지원] [오후 6:12] 사진 3장
[정희] [오후 6:55] 이제 퇴근ㅠㅠ
[황지원] [오후 6:55] ㅜㅜㅠ
[황지원] [오후 6:55] 어여 와용
[정희] [오후 6:55] 잉^^
--------------- 2020년 10월 20일 화요일 ---------------
[정희] [오후 9:32] 아저씨가 데리러와서 짐 끝나서 밥 간단히 머꼬가껭^^
[황지원] [오후 9:37] 엉
--------------- 2020년 10월 21일 수요일 ---------------
[황지원] [오전 12:07] 엄마지용??
[황지원] [오전 12:07] 안자면 맨투맨 밖에 널어놓은게 갖다주레용
--------------- 2020년 10월 23일 금요일 ---------------
[정희] [오후 1:18] 애기 깸??
[정희] [오후 1:18] 어제 입어본 자켓 오른쪽에 이어폰 하나 잇나 봐쥬
[황지원] [오후 3:40] 있었옹
[정희] [오후 3:40] 이모티콘
[정희] [오후 3:40] 이모티콘
[정희] [오후 4:46] 알바 잘 댕기왕^^♡
[황지원] [오후 4:46] 잉
[황지원] [오후 4:47] 엄마 퇴근하고 시간날때 검정색 내 양말 오빠방에 들어갔으면 갔답줭
[정희] [오후 4:47] 짧은거??
[정희] [오후 4:47] 긴거??
[황지원] [오후 4:47] 짧은거
[정희] [오후 4:48] ㅇㅋ
[정희] [오후 4:48] 춥당;; 따시게 입옹^^
[황지원] [오후 4:48] 잉 잉
--------------- 2020년 10월 24일 토요일 ---------------
[황지원] [오후 12:52] http://naver.me/GRvWKetE
[황지원] [오후 12:52] 맘마 스탈~
[정희] [오후 12:59] 올...1.2번 이쁭
[정희] [오후 12:59] 욕쉬욕쉬^^♡
[황지원] [오후 12:59] ㅋㅋㅋㅋㅋ 따악 업마스탈 같길래
[정희] [오후 1:00] 따악 마자부럿넹ㅎㅎ
[정희] [오후 1:00] 이모티콘
[황지원] [오후 1:04] ㅋㅋㅋㅋ
--------------- 2020년 10월 25일 일요일 ---------------
[황지원] [오후 1:21] 사진
[황지원] [오후 1:21] 개잘잠
[황지원] [오후 1:21] ㅋㅋㅋㅋㅋㅋ
[정희] [오후 1:22] ㅋ워니같노ㅎㅎ
[황지원] [오후 1:22] 엥
--------------- 2020년 10월 26일 월요일 ---------------
[정희] [오후 3:34] 애깅...밥묵??
[황지원] [오후 3:34] 잉잉
[정희] [오후 3:34] 김냉에 새우 버터꾸이 해 무겅^^
[정희] [오후 3:34] 겹둥아^^♡
[황지원] [오후 3:34] 삼계탕에 마이 묵 아맞다 오늘 엄마 믁대오징
[황지원] [오후 3:34] 늦게오징
[황지원] [오후 3:34] ㅜㅜㅜ
[정희] [오후 3:35] 느정ㅠ
[정희] [오후 3:35] 10시나 될듯ㅠ;;;
[황지원] [오후 3:35] ㅜㅜㅜㅜㅜ
[정희] [오후 3:35] 흐규;;;
[정희] [오후 3:35] 셤은?
[정희] [오후 3:35] 레포트는??
[황지원] [오후 3:35] 시험은 수욜이거
[황지원] [오후 3:35] 레포트는 어제 대충 해서
[황지원] [오후 3:36] 글 줄이기만하면된는데
[정희] [오후 3:36] 아하!!
[정희] [오후 3:36] 이모티콘
[황지원] [오후 3:38] 이모티콘
--------------- 2020년 10월 27일 화요일 ---------------
[정희] [오후 3:48] 애깅~밥묵??^^
[정희] [오후 3:48] 행????^^
[황지원] [오후 3:49] 엉 먹었엉
[황지원] [오후 3:49] 오늘 실시간 있었는데 교수가 오늘공지올려서
[황지원] [오후 3:49] 못들어감
[황지원] [오후 3:49] 연속 2교시 결석
[황지원] [오후 3:49] ㅜㅜㅜㅜㅜ
[정희] [오후 3:50] 헐;;
[정희] [오후 3:50] 어케;;;;
[황지원] [오후 3:51] 짜증나 ㅜ
[황지원] [오후 3:51] 어쩔수없지
[황지원] [오후 3:51] ㅜ
[정희] [오후 3:52] 교수한테 문자라도 남겨
[정희] [오후 3:52] 워니만 그런거??
[정희] [오후 3:52] 확인을 못한거??;;;
[황지원] [오후 3:53] 문자남겨도 할말없는데 저번주 강의영상 끝자락
[황지원] [오후 3:53] 말함
[황지원] [오후 3:53] 난 틀어만 놓고 시간채워서 못들음
[황지원] [오후 3:53] 이모티콘
[황지원] [오후 3:53] 공지를 왜 따로 안한걸까
[정희] [오후 3:55] 끝까지 들어야 하나봐ㅠ
[정희] [오후 3:55] 흐규;;;
[정희] [오후 3:55] 이모티콘
[정희] [오후 9:57] 지금 끝나서 노원서 밥 머꼬 가껭^^
[정희] [오후 9:57] 귀요밍^^♡
[황지원] [오후 9:58] 엉
--------------- 2020년 10월 28일 수요일 ---------------
[정희] [오후 2:34] 밥무거쫑?? 강아지^^
[황지원] [오후 2:48] 엉엉
[정희] [오후 2:51] 강아지 셤 잘보공 알바도 조심댕기왕^^♡
[황지원] [오후 2:53] 잉잉
[황지원] [오후 2:53] 엄마둥 잘다녀와융
[정희] [오후 3:09] 이모티콘
--------------- 2020년 10월 29일 목요일 ---------------
[정희] [오후 4:39] 워니만 햄보끄면 되용ㅎㅎ
[정희] [오후 4:39] 조심 놀구왕^^♡
[황지원] [오후 4:45] ㅋㅋㅋㅋㅋ
[황지원] [오후 4:45] 잉ㅇ잉
[정희] [오후 9:11] 모 머거영???~^^ ㅎ
[정희] [오후 9:11] 이모티콘
[황지원] [오후 9:12] 사진
[황지원] [오후 9:13] 사진 2장
[황지원] [오후 9:13] 맥주만 마시는중
[정희] [오후 9:13] 저어쪽 고추 맛잇겟ㅎ
[정희] [오후 9:13] 맥은 배불;;;
[정희] [오후 9:13] ㅋㅋ
[황지원] [오후 9:29] ㅋㅋㅋㅋ
[정희] [오후 10:55] 온제 와영???;;;;
[정희] [오후 10:55] 어디예영???
[정희] [오후 10:56] 빤낭와영~~
[정희] [오후 10:56] 마미 피건해융ㅠ;;;
[정희] [오후 10:56] 이모티콘
[정희] [오후 10:56] 이모티콘
[정희] [오후 10:56] 이모티콘
[정희] [오후 10:56] 이모티콘
[정희] [오후 10:56] 이모티콘
[정희] [오후 10:57] 이모티콘
[정희] [오후 10:57] 이모티콘
[정희] [오후 10:57] 이모티콘
[정희] [오후 10:57] 이모티콘
[정희] [오후 10:57] 이모티콘
[정희] [오후 10:57] 이모티콘
[정희] [오후 10:57] 이모티콘
[정희] [오후 10:57] 이모티콘
[정희] [오후 10:57] 이모티콘
[정희] [오후 10:57] 이모티콘
[황지원] [오후 11:07] 삭제된 메시지입니다.
[황지원] [오후 11:07] 먼저자용
--------------- 2020년 10월 30일 금요일 ---------------
[황지원] [오전 11:52] 엄모니
[정희] [오전 11:52] 애기깅^^
[황지원] [오전 11:53] 엄마 책 사야하는뎅
[황지원] [오전 11:53] 토익책
[정희] [오전 11:59] 사야징
[황지원] [오후 12:03] https://book.naver.com/bookdb/book_detail.nhn?bid=14152421
[황지원] [오후 12:03] 이공
[정희] [오후 12:10] 엄니가 사쥬? ㅎ
[정희] [오후 12:10] 아쏘
[황지원] [오후 12:11] 엉
[황지원] [오후 12:11] 어제 거덜남
[황지원] [오후 12:11] 파산
[황지원] [오후 12:11] ㅎㄷㄷ
[황지원] [오후 12:12] 어제 으른들 분위기나는 수제맥주? 맥주를 탄산음료처럼 뽑아마시는데 가고
[황지원] [오후 12:12] 삼겹살 억으러가서 맥주먹고
[황지원] [오후 12:12] 버터오징어(ㅂㄹ 맛없엄)랑 계란찜에 쏘주먹고
[황지원] [오후 12:12] 거기에다 핸드크림이랑 오락게임도 하고
[황지원] [오후 12:12] 핸드폰케이스도 샀으니
[정희] [오후 12:12] 이모티콘
[황지원] [오후 12:12] 돈이 호라락 다 나갔지 ㅜ
[황지원] [오후 12:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 12:13] 나중에 맥주집 가장
[정희] [오후 12:13] ㅎㅎ아라썽
[정희] [오후 12:13] 가장ㅎ
[황지원] [오후 12:13] 개마싯쏭 자몽이라 유자맛
[황지원] [오후 12:13] 조아조아
[정희] [오후 12:13] 엄니기 사융ㅎ
[황지원] [오후 12:13] 넹
[정희] [오후 12:45] 사진
[황지원] [오후 12:48] 감사해융
[정희] [오후 12:51] 애기 얼굴 까먹ㅡㅡ
[정희] [오후 12:51] 오늘도 알바가서 늦궁;;
[정희] [오후 12:51] 시험은 끝이징?
[정희] [오후 1:07] 사진
[정희] [오후 1:08] 사진
[황지원] [오후 1:08] 올 멋씨송
[황지원] [오후 1:08] 천생 슨생님이네
[정희] [오후 1:08] ㅋㅋ
[황지원] [오후 1:08] 그래서 천선생님인가 ㅋㅋㅋㅋㅋ
[정희] [오후 1:08] 강의해쏭ㅎ
[황지원] [오후 1:08] 껍데기가 통째로 나오네
[황지원] [오후 1:08] 발표??
[정희] [오후 1:09] 긍게^^
[정희] [오후 1:09] 발표ㅋ
[황지원] [오후 1:09] ㅋㅋㅋㅋㅋ
[황지원] [오후 1:09] 이모티콘
[정희] [오후 1:11] 이모티콘
[정희] [오후 1:11] 이모티콘
[정희] [오후 5:03] 애깅~ 알바 잘 댕기왕^^
--------------- 2020년 10월 31일 토요일 ---------------
[정희] [오후 11:00] 내 공쥬... 잘자앙♡
낼 만나영^^ 코^^
[정희] [오후 11:00] 이모티콘
[황지원] [오후 11:01] 잉잉 잘자용
--------------- 2020년 11월 1일 일요일 ---------------
[황지원] [오전 11:53] 네이버플러스 멤버십을 추천해요!초대코드 : SBNS9N아직도안했니
[황지원] [오전 11:53] 네이버플러스 멤버십을 추천해요! 초대코드 : SBNS9N아직도안했니
--------------- 2020년 11월 2일 월요일 ---------------
[정희] [오후 12:46] 워나...맘마능?  오늘 오빠 안과 피부과 갓다 늦을거야... 시간 갠찬음 워니도 안과 갔다 저녁 가치 무글까??
[황지원] [오후 1:17] 그래도 되공
[정희] [오후 1:29] ㅎㅎ안과 갓다 4시30에서 5시 사이 만나까??
[황지원] [오후 1:38] 고냥 집에 있을랭
[정희] [오후 1:39] 컥ㅎㅎ 우리도 병원 갓다 집가껭ㅎㅎ 이따 만낭^^♡
[황지원] [오후 1:40] 잉잉
[정희] [오후 5:54] 애깅 모 행???
[정희] [오후 5:54] 아직 노원야ㅠ;;;;
[황지원] [오후 5:56] 그냥 과제해용
[황지원] [오후 6:33] 밥 먹고았옹
[정희] [오후 6:44] 에공ㅡㅡ
[정희] [오후 6:44] 미얀;;
[황지원] [오후 6:44] 맛있엉
[황지원] [오후 6:44] 아뇨아뇽
[정희] [오후 6:46] 이모티콘
--------------- 2020년 11월 3일 화요일 ---------------
[정희] [오후 3:41] 퇴근이용^^
[황지원] [오후 3:42] 헐 역쉬아당다아당
[정희] [오후 3:42] 이모티콘
[정희] [오후 3:42] 이모티콘
[황지원] [오후 3:42] ㅋㅋㅋㅋㅋ
[정희] [오후 4:08] 내려쩡^^
[정희] [오후 4:08] 이모티콘
[황지원] [오후 4:08] 오옹ㅇ
--------------- 2020년 11월 4일 수요일 ---------------
[정희] [오후 3:04] 오늘 츄~  따숩게 알바가용^^♡
[황지원] [오후 3:05] 잉
--------------- 2020년 11월 5일 목요일 ---------------
[정희] [오후 3:45] 퇴근해쫑~~^^
[정희] [오후 3:46] 워니 보러 고고^^
[황지원] [오후 3:46] 빨리와용
[황지원] [오후 3:46] 간ㅍ
[정희] [오후 3:47] 이모티콘
--------------- 2020년 11월 7일 토요일 ---------------
[황지원] [오후 12:01] 사진
[황지원] [오후 12:01] 사진
[황지원] [오후 12:01] 사진
[황지원] [오후 12:01] 사진
[황지원] [오후 12:01] 사진
[황지원] [오후 12:01] 사진
[황지원] [오후 12:01] 사진
[정희] [오후 6:51] 사진
[정희] [오후 7:09] 사진 2장
[황지원] [오후 7:10] 사진 25장
[정희] [오후 7:55] 사진 4장
[황지원] [오후 7:58] 사진 2장
[정희] [오후 8:01] 사진 4장
[정희] [오후 8:04] 사진 3장
[황지원] [오후 8:28] 사진
--------------- 2020년 11월 8일 일요일 ---------------
[황지원] [오전 11:58] 사진 8장
[정희] [오후 12:09] 사진 3장
--------------- 2020년 11월 9일 월요일 ---------------
[정희] [오후 6:06] 엄마 가고 이쩌욤
[황지원] [오후 6:13] 엉
--------------- 2020년 11월 10일 화요일 ---------------
[정희] [오후 3:47] 애깅~ 밥먹??
[정희] [오후 3:47] 어제 과제하느라 힘들엇옹?;;
[정희] [오후 3:47] 엄마 저당이라 늦어용ㅠ
[황지원] [오후 3:47] 밥먹었으
[황지원] [오후 3:48] 옹
[정희] [오후 3:48] 이모티콘
[황지원] [오후 3:49] 화이팅하이팅!!
--------------- 2020년 11월 11일 수요일 ---------------
[황지원] [오후 3:08] 엄마 올때 a4용지 좀 가져다 주세용
[정희] [오후 3:08] ㅇㅋ^^
--------------- 2020년 11월 12일 목요일 ---------------
[황지원] [오후 3:25] 오늘도 저당이예요용??
[정희] [오후 3:26] 아니영^^
[정희] [오후 3:26] 일찍가영^^
[정희] [오후 3:26] 왜영?^^
[황지원] [오후 3:26] 고냥여
[정희] [오후 3:26] 이모티콘
[정희] [오후 3:26] 이모티콘
[황지원] [오후 3:27] ㅋㅋㅋㅋㅋㅋ겹넹
[정희] [오후 3:39] 모 맛난거 머꼬팡??^^
[황지원] [오후 3:45] 음
[황지원] [오후 3:45] 글씨요
[정희] [오후 3:47] ㅋㅋㅋㅋㅋㅋㅋ겹넹ㅋㅋ
[황지원] [오후 3:47] ㅋㅋㅋㅋㅋ
[정희] [오후 4:06] 간만에 곱에 보끔밥?? ㅎ
[황지원] [오후 4:07] 앗싸곱??
[정희] [오후 4:13] ㄴㄴ ㅎㅎ 대한곱? ㅎ
[정희] [오후 4:13] 아님 애기 땡기는고^^
[황지원] [오후 4:18] 집에서 먹을랭
[황지원] [오후 4:18] 노랑통닭 치킨먹고시포애
[정희] [오후 4:18] ㅎㅎ메뉴는 모 시킴됑???
[황지원] [오후 4:23] 알싸한 마늘치킨!!
[정희] [오후 5:44] 사진
[정희] [오후 5:44] 이거여???
[황지원] [오후 5:44] 엉
[정희] [오후 5:44] ㅇㅋ^^
[정희] [오후 5:45] 17부터 배달 2천 더 사얏햇ㅎ
[황지원] [오후 5:46] 엥?
[정희] [오후 5:46] 사진
[황지원] [오후 5:46] 그럼 사이즈 업할깡
[정희] [오후 5:46] 아닝;;;
[황지원] [오후 5:46] 그럼 모시켜
[정희] [오후 5:54] 김말이 시킴ㅎ
[정희] [오후 5:54] 쫌만 기댕^^
[황지원] [오후 5:54] ㅋㅋㅋ
[황지원] [오후 5:54] 잉
[황지원] [오후 6:24] 어디까지와쏘용
[정희] [오후 6:25] 엘베^^
--------------- 2020년 11월 13일 금요일 ---------------
[정희] [오후 5:31] 하루죙일 바빠서 문자도 못 넣넹ㅠ 잘 댕기왕^^♡
[황지원] [오후 9:30] 옹
[황지원] [오후 9:30] 곧갈겡
[정희] [오후 9:31] 옹야♡
[정희] [오후 11:00] 끝나또???^^
[황지원] [오후 11:00] 엉
[정희] [오후 11:01] 조심히 와영^^
[황지원] [오후 11:01] 잉
[정희] [오후 11:03] 냉큼오슝^^
[황지원] [오후 11:03] 이 잉
--------------- 2020년 11월 15일 일요일 ---------------
[황지원] [오전 10:51] https://www.youtube.com/watch?v=qP92YUVAuWU&feature=share
[정희] [오후 8:17] 사진 4장
[황지원] [오후 10:44] 사진 12장
--------------- 2020년 11월 16일 월요일 ---------------
[정희] [오후 5:26] 저당이라 쫌 늦엉ㅠ
[황지원] [오후 5:27] 우웅ㅜ
--------------- 2020년 11월 18일 수요일 ---------------
[황지원] [오후 4:25] 이모티콘
[정희] [오후 4:27] ㅋㅋ 알바 잘 댕기오라공ㅎ
[정희] [오후 4:27] 자또??.
[정희] [오후 4:27] 비왕ㅠ
[정희] [오후 4:28] 모 좀 챙겨 묵공^^
[황지원] [오후 4:28] 엉
[정희] [오후 10:21] 워나 엄마 넘 졸료 먼저 자구 이쓰께~ 미안ㅜ
--------------- 2020년 11월 19일 목요일 ---------------
[정희] [오후 5:07] 애기 만나러 가용ㅎ
[황지원] [오후 5:27] 잉
[정희] [오후 9:15] 사진 3장
[정희] [오후 9:15] 열려 있는 창이 이게 다얌
[황지원] [오후 9:16] 앙앙
[정희] [오후 9:16] 걍 둬버렷?
[황지원] [오후 9:16] 잉ㅇ잉
[정희] [오후 9:16] 잉
[황지원] [오후 11:31] 짐 가는중
[황지원] [오후 11:36] 버스 9분남음
--------------- 2020년 11월 20일 금요일 ---------------
[황지원] [오후 12:01] https://youtu.be/jmQe55LI1zM
[정희] [오후 12:04] 몬데..
 슬포ㅠㅎㅎ
[황지원] [오후 12:04] 봤어??
[정희] [오후 12:05] 앙^^
[황지원] [오후 12:05] 우리얘기같아서
[황지원] [오후 12:05] ㅋㅋㅋㅋㅋㅋ
[황지원] [오후 12:05] 이모티콘
[정희] [오후 12:05] ㅋㅋ나 또 동일시 해부럿ㅠ
[황지원] [오후 12:05] ㅋㅋㅋㅋㅋㅋㅋ
[정희] [오후 12:05] 울컥ㅠ
[황지원] [오후 12:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 12:05] 이모티콘
[정희] [오후 12:06] 이 이모 넘 겨웡ㅎ
[정희] [오후 12:06] 감동을 주는 엄마 보물^^♡
[황지원] [오후 12:06] ㅋㅋㅋㅋㅋㅋㅋ
[정희] [오후 12:06] 사랑해^^♡
[황지원] [오후 12:07] 유튭보다가 이런광고있으면 갬성폭발
[정희] [오후 12:07] 일단 음소거하고 봣거덩
[황지원] [오후 12:07] 옹
[황지원] [오후 12:07] 나둥
[정희] [오후 12:07] 이따 소리켜서 보면 더 울듯ㅠ
[황지원] [오후 12:07] ㅋㅋㅋㅋㅋㅋㅋ
[정희] [오후 12:07] 맞아~ 요즘 광고가 사람 울린다잉ㅎ
[정희] [오후 12:07] 맘마 묵~
[정희] [오후 12:07] 애깅^^
[황지원] [오후 12:08] 우웅~😍
--------------- 2020년 11월 22일 일요일 ---------------
[황지원] [오후 12:50] 이모티콘
[정희] [오후 6:24] 워나 김치 갖고 이제가ㅜ 보쌈시킴^^
--------------- 2020년 11월 23일 월요일 ---------------
[황지원] [오전 11:51] 엄마 튀김가루
[황지원] [오전 11:51] 치즈스틱 튀김가루남은거ㅔ어디에 버려야되요??
[정희] [오후 12:13] 쓰레기
[정희] [오후 12:13] ㅎㅎ
[황지원] [오후 12:13] 웅
[황지원] [오후 12:14] 짐 밥먹고있오옹
[정희] [오후 12:14] 이뽕^^♡
[정희] [오후 12:23] 옴총 츄ㅠ;;;  따시게 입고 조심 댕기왕^^
[황지원] [오후 12:23] 잉잉
[황지원] [오후 2:46] 눈에 다래끼 있는것 같더니
[황지원] [오후 2:46] 다래끼있움
[정희] [오후 2:47] 헐;;;
[정희] [오후 2:47] 약 삿옹???
[정희] [오후 2:47] 짜야된뎃???
[황지원] [오후 2:47] 엉 아프지 않아서
[황지원] [오후 2:47] 짜지는 않았는데
[정희] [오후 2:47] 다행이넹~~~
[황지원] [오후 2:47] 약 넣고
[황지원] [오후 2:47] 나중에 보재
[황지원] [오후 2:47] 마지막간게5월달이였영
[정희] [오후 2:47] 아~~~
[정희] [오후 2:47] 헐;;;
[정희] [오후 2:48] 넘 늦 갓넹ㅡㅡ
[황지원] [오후 2:48] 그니께
[정희] [오후 2:48] 학교 가야햇???
[정희] [오후 2:48] 이제
[황지원] [오후 2:48] 엉
[황지원] [오후 2:48] 가고있엉
[정희] [오후 2:50] 욜씸히넹^^
[정희] [오후 2:50] 잘갓다왕^^
[황지원] [오후 2:52] 이모티콘
[황지원] [오후 3:58] 짐 태릉 집가는중
[황지원] [오후 3:58] 엄마 아당아니쥐?
[정희] [오후 3:59] 잉;;;
[정희] [오후 3:59] 5시쯤ㅠ
[정희] [오후 4:00] 걍 가^^
[황지원] [오후 4:00] 옹
[정희] [오후 4:03] 보구미~~;
[황지원] [오후 4:04] ㅋㅋㅋㅋㅋ
[정희] [오후 5:21] 엄마딸...고마웡^^♡ ㅜㅜ
[황지원] [오후 5:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2020년 11월 24일 화요일 ---------------
[정희] [오후 4:24] 애기...엄니 실강이라 저녁 엽떡에 순대 시킬건데 더 머고픈거 잇옹??
[황지원] [오후 4:26] 아뇽
[정희] [오후 5:34] 떡볶 오믄 물 열어쥬ㅎ
[황지원] [오후 5:35] 나 실시간중인데
[황지원] [오후 5:35] 안제오는데
[정희] [오후 5:36] 아 ㅠ오빠 시키껭ㅎ
--------------- 2020년 11월 25일 수요일 ---------------
[정희] [오전 12:02] 들어갓다 공부하길래ㅠ 잘자^^♡
[황지원] [오전 12:02] 잉잉
[정희] [오후 1:55] 옷 오늘 오넹^^
[황지원] [오후 1:55] 잉
[정희] [오후 1:55] 밥 머꼬 따뜻하게 알바강^^
[황지원] [오후 1:55] 잉잉
[정희] [오후 9:22] 알바 9시 넘엇는데 햇?;;
[황지원] [오후 9:57] 엉
[황지원] [오후 9:57] 10시에가
[정희] [오후 9:58] 앙^^ 조심와
[황지원] [오후 9:58] 잉
--------------- 2020년 11월 27일 금요일 ---------------
[황지원] [오후 12:03] 엄망
[황지원] [오후 12:03] 나 학교에서 알바하는 근로학생신청하려고 하는데 통장사본제출하라고하는데
[황지원] [오후 12:05] 통장사본 그냥
[황지원] [오후 12:05] 사진
[황지원] [오후 12:05] 이렇게 내도돼??
[정희] [오후 12:06] ㅇㅋ^^
[정희] [오후 12:06] 통장이 잇옹.?
[정희] [오후 12:07] 통장이 잇음 계좌번호 나온데 사진 찍음 되는뎀...
[황지원] [오후 12:14] 사진
[황지원] [오후 12:15] 이렇게?
[정희] [오후 12:15] 그징
[정희] [오후 12:15] 이게 사본야ㅎ
[황지원] [오후 12:15] 아항
[황지원] [오후 12:16] 엄마 카톡으로 보낸가 프린트해줄수 있어여??ㅔ
[황지원] [오후 12:16] 카톡 안깔려있나요??
[정희] [오후 12:17] 멜로 보내주삼
[정희] [오후 12:17] 공동 컴이라 안 깔림ㅠ
[황지원] [오후 12:17] 웅웅
[정희] [오후 12:17] cj100471네이버
[정희] [오후 12:17] 프린트 해가용??
[황지원] [오후 12:17] 우편으로 보내야돼서 출력해서 학교로보내게
[정희] [오후 12:17] 아~~ ㅇㅋ
[황지원] [오후 12:17] 우체국 주말에는 안열종?
[정희] [오후 12:18] 잉ㅡㅡ
[정희] [오후 12:18] 워니 서류를 멜로 다 주면 안돼??
[황지원] [오후 12:18] ㅇ엉ㅇ
[정희] [오후 12:20] 스캔 안 해도 되는거지.??
[정희] [오후 12:20] Pdf파일??
[황지원] [오후 12:20] 엉
[황지원] [오후 12:20] 엄마 저당아녀유?
[황지원] [오후 12:20] 급한거 아닌디
[황지원] [오후 12:20] 나중에 내가 보내도 되융
[정희] [오후 12:21] 원장 안옴ㅎ
[정희] [오후 12:21] 금방 나갓다오믄 됌
[황지원] [오후 12:22] 우체국으로 보낼때 우체국번호거 필요한강??
[황지원] [오후 12:23] 서울 성북구 화랑로13길 60 춘강학술정보관1층 대출반납데스크
[정희] [오후 12:23] 기징
[정희] [오후 12:23] 네이버서 찾음 되유
[황지원] [오후 12:23] 우체국번호는 02748이예유
[정희] [오후 12:23] 알씨융ㅎ
[황지원] [오후 12:23] 저렇게 학교시설 데스크라고쓰며
[정희] [오후 12:23] 멜 보내씨유??
[황지원] [오후 12:23] 데스크에 제출해주나??
[황지원] [오후 12:23] 웅
[정희] [오후 12:24] 학교 이름 써야징???
[정희] [오후 12:24] 그럼 데스크에 보내주것징ㅎ
[황지원] [오후 12:24] 서울 성북구 화랑로13길 60 동덕여대 춘강학술정보관1층 대출반납데스크
[황지원] [오후 12:25] 우체국번호 02748
[황지원] [오후 12:25] 요렇게??
[정희] [오후 12:25] 고징ㅎ
[정희] [오후 12:26] 동덕에 가야 데스크로 보내줍니다용ㅎ
[황지원] [오후 12:26] 오호
[정희] [오후 12:26] 알바비 주는거임? ㅎ 밥 머꼬 행^^
[황지원] [오후 12:26] 선저되면
[황지원] [오후 12:27] 앉아서 도서관알바
[황지원] [오후 12:27] 골·ㄴ거
[황지원] [오후 12:27] 고런거
[정희] [오후 12:27] 아~~~
[정희] [오후 12:27] 도서관 가서 알바하는거구나;;
[황지원] [오후 12:27] 학교도서관
[황지원] [오후 12:27] 앉아서돈버니까꿀이지
[정희] [오후 12:29] 이름 옆 싸인은??
[정희] [오후 12:29] 프린트 해서 내가 워니 이름 쓰까???
[정희] [오후 12:37] 사진
[황지원] [오후 12:45] 웅 거마워영
[정희] [오후 12:46] 사진
[정희] [오후 12:46] 고고씽해용ㅎ
[황지원] [오후 12:54] 사진
[황지원] [오후 12:54] 우와글씨짱잘쓰십ㄴ다
[황지원] [오후 12:54] 우체국안이용해봫두ㅜ
[정희] [오후 12:54] 빠른거 500원차이 나서 그걸로ㅎ
[황지원] [오후 12:54] t는 우편번호야??
[정희] [오후 12:54] ㅋㅋ
[황지원] [오후 12:54] 처음알았넹ㅎㅎ
[정희] [오후 12:54] 앙
[정희] [오후 12:55] 우번ㅎ
[황지원] [오후 12:55] 오 천천히보내되는데
[정희] [오후 12:55] 엄마 글씨 대충ㅎ
[황지원] [오후 12:55] 잉?아닌뎅
[정희] [오후 12:55] 500원이라
[황지원] [오후 12:55] 완존 예쁜뎅
[황지원] [오후 12:55] ㅎㅎ
[정희] [오후 12:55] 조으닷ㅎ
[황지원] [오후 12:55] 짱이야 엄마 체공!!
[정희] [오후 12:55] 금방 보내구 드가고 잇
[황지원] [오후 12:55] 엄마 옷 잘그렸융
[황지원] [오후 12:55] 웅웅
[정희] [오후 12:55] ㅎㅎ
[황지원] [오후 12:55] 이모티콘
[정희] [오후 12:55] 사진
[황지원] [오후 12:56] ㅋㅋㅋㅋㅋㅋ
[황지원] [오후 12:56] 어떻게
[정희] [오후 12:56] 요러구 놀앙ㅎ
[황지원] [오후 12:56] 색깔이랑
[정희] [오후 12:56] ㅋㅋ
[황지원] [오후 12:56] 옷이 틀이있는게아니러
[황지원] [오후 12:56] 엄마가 그렸넹
[황지원] [오후 12:56] 대박
[황지원] [오후 12:56] 나중에 돈마니벌어서 옷가게차려줄게
[황지원] [오후 12:57] 이모티콘
[정희] [오후 12:58] ㅋㅋ 돈마니 벌어서 애기 사고픈거 써^^
[정희] [오후 12:58] 엄만 애기만 이씀 됑^^♡
[황지원] [오후 12:58] ㅋㅋㅋㅋㅋㅋㅋㅋ
[정희] [오후 1:01] 밥 무겅~ 이쁜이♡
[황지원] [오후 1:01] 웅웅
[황지원] [오후 4:57] 사진
[정희] [오후 5:04] 똑똑이ㅎ
[정희] [오후 10:04] 끝나썽???
[황지원] [오후 10:04] djd
[황지원] [오후 10:04] 엉
[정희] [오후 10:07] 고생햇옹~
[정희] [오후 10:07] 언능왕~~^^
[황지원] [오후 10:07] 엉
[황지원] [오후 10:07] 엄마궁
[황지원] [오후 10:07] 둥
[정희] [오후 10:07] 이모티콘
--------------- 2020년 11월 30일 월요일 ---------------
[정희] [오후 4:31] 생리가 터져서 배가 아퐁ㅜㅜㅎㅎ
[정희] [오후 4:31] 공부햐? 실강햐?  과제햐???
[황지원] [오후 4:34] 과제햏ㅎ
[정희] [오후 4:42] 이모티콘
--------------- 2020년 12월 2일 수요일 ---------------
[정희] [오후 12:51] 애기 아점은??
[정희] [오후 12:51] 사진 2장
[정희] [오후 12:51] 쓸래영?? 새거얌
[황지원] [오후 1:26] 오조아저아
[황지원] [오후 1:26] 먹었시유
[정희] [오후 1:33] 옹야♡
[황지원] [오후 4:11] 갔다올겡
[황지원] [오후 4:11] 이모티콘
[정희] [오후 4:15] 이모티콘
[정희] [오후 5:15] 내 강아지 보구밍^^♡❤🧡💛💚💙💜💗💓💘
[황지원] [오후 5:16] 나둥ㅜ
[정희] [오후 5:17] 이모티콘
[정희] [오후 5:17] 이모티콘
[황지원] [오후 5:22] 이모티콘
[정희] [오후 10:02] 끝나씁니깡???^^
[황지원] [오후 10:02] 엉
[황지원] [오후 10:02] 짐가는중
[정희] [오후 10:02] 온능 오슝ㅎ
[황지원] [오후 10:02] 웅
[정희] [오후 10:03] 이모티콘
[정희] [오후 10:04] 나도 내가 왜 이런 지 모르겠어
[정희] [오후 10:04] 워뗘??? ㅎㅎ워니 스탈ㅎ
[황지원] [오후 10:05] ㅋㅋㅋㅋㅋㅋ
[황지원] [오후 10:05] 조엉
[정희] [오후 10:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정희] [오후 10:08] 정희님이 이모티콘을 선물했습니다.
[황지원] [오후 10:10] 이모티콘
[정희] [오후 10:12] 이모티콘
--------------- 2020년 12월 3일 목요일 ---------------
[정희] [오후 5:50] 애기깅~~ 저당인데 이제 가영ㅎ
[정희] [오후 5:50] 가서 멱국 끼려줄껭^^
[황지원] [오후 5:50] 콩나물도 있는디
[정희] [오후 5:51] 며칠 먹자누ㅡㅡ
[황지원] [오후 5:51] 빨와용
[황지원] [오후 5:51] 이모티콘
[정희] [오후 5:51] 버스 기댕^^
[정희] [오후 5:51] ㅋㅋㅋ
[황지원] [오후 5:52] 이모티콘
--------------- 2020년 12월 4일 금요일 ---------------
[정희] [오후 1:12] 사진
[정희] [오후 1:12] 겹딩?? ㅎㅎ
[정희] [오후 1:12] 맘마능???^^
[황지원] [오후 1:27] 겹당ㅎ
[황지원] [오후 1:27] 먹었쏘
[정희] [오후 1:30] 이모티콘
[정희] [오후 3:59] 오늘 엄총 추웡ㅠ 따시게 입고 알바가ㅠ
[정희] [오후 3:59] 밥두 머꿍^^
[정희] [오후 3:59] 이모티콘
[황지원] [오후 4:17] 잉잉
[황지원] [오후 10:01] 짐 가는중~
[정희] [오후 10:02] 이모티콘
[황지원] [오후 10:03] 이모티콘
[정희] [오후 10:03] ㅎㅎ스트레스~~~; ㅎ
--------------- 2020년 12월 5일 토요일 ---------------
[정희] [오전 10:58] 안갓징???  전화하고 가 추우닌깐;;
[황지원] [오전 10:58] 잉
[황지원] [오전 11:05] 주문했옹
[황지원] [오전 11:05] 20분뒤에가야징
[정희] [오전 11:05] 옹야^^
[황지원] [오전 11:06] 베라갈건데 먹고싶은맛있오용?
[황지원] [오전 11:06] 지워니가살거예용
[정희] [오전 11:06] 것두 포인트로??
[황지원] [오전 11:06] 피자는
[정희] [오전 11:06] 컥;;; 아까워ㅇ
[황지원] [오전 11:06] 중복할인안되서
[황지원] [오전 11:07] 방문할인보다적다고그래서
[정희] [오전 11:07] 아~
[황지원] [오전 11:07] 방문할인만된데
[황지원] [오전 11:07] 대
[정희] [오전 11:07] 걍 워니꺼만
[황지원] [오전 11:07] ㅎㅎ
[황지원] [오전 11:07] 알겠ㅇ옹
[황지원] [오전 11:07] 그래두
[황지원] [오전 11:07] 하나묵지
[정희] [오전 11:07] 아녕^^
[정희] [오전 11:24] 워나 이디야에서 아아 하나 사다줄수 잇옹? ㅎ
[황지원] [오전 11:30] 그럴라구했지용
[정희] [오전 11:31] 포인트로 못 삿나보넹?:;; ㅎ
[황지원] [오전 11:32] 피자?
[정희] [오전 11:32] 옹
[황지원] [오전 11:34] 방문할인
[황지원] [오전 11:34] 밖에안되데
[황지원] [오전 11:35] 그래도커피쐈오용
[황지원] [오전 11:35] 이모티콘
[정희] [오전 11:36] 엄마가 네이버페이 보냇는디;;;
[정희] [오전 11:36] 온능 와
[황지원] [오전 11:36] 잉
[황지원] [오후 1:06] 저도 4시까지 실강시작해용~
[정희] [오후 1:07] 짐부터??
[정희] [오후 1:07] 아라쏘용^^
[정희] [오후 2:57] 쬠만 자께용^^♡
[황지원] [오후 2:57] 넹~
--------------- 2020년 12월 7일 월요일 ---------------
[정희] [오후 12:06] 깨쪼용???^^
[황지원] [오후 12:06] 엉
[정희] [오후 12:06] 워니 셤 언제까지 봐???
[황지원] [오후 12:06] 16일!
[정희] [오후 12:07] 오래 보냉;;;
[황지원] [오후 12:07] 앙
[정희] [오후 12:07] 절전되는거 연기햇옹~~
[황지원] [오후 12:07] ?
[정희] [오후 12:07] 시험기간이라고 안된다공ㅎ
[정희] [오후 12:07] 전화해서 반대햇다공ㅋ
[황지원] [오후 12:07] 그럼 다른날에 한데??
[정희] [오후 12:07] 지금 대학생들 시험기간에 절전하면 어카냐공ㅡㅡ
[정희] [오후 12:08] 담주까지 본다했으니
[정희] [오후 12:08] 지나서 하겟징~~
[황지원] [오후 12:08] 헐
[황지원] [오후 12:08] 대박이네
[정희] [오후 12:08] ㅍㅎㅎ
[정희] [오후 12:08] 하다가 밧데리 나감 어케?? ㅠ
[정희] [오후 12:08] 피방도 못가는뎀ㅡㅡ
[황지원] [오후 12:08] 아그라네
[정희] [오후 12:08] 잘햇징??^^
[황지원] [오후 12:09] 잉잉
[정희] [오후 12:09] 관리사무소에 다가ㅎ
[정희] [오후 12:09] 밥 무겅^^
[황지원] [오후 12:09] 잉잉
[정희] [오후 12:12] ㅋㅋ이 케릭 완전 워니얌ㅋㅋ
[황지원] [오후 12:12] ㅎㅎ
[정희] [오후 12:12] 이모티콘
[황지원] [오후 12:12] 이모티콘
--------------- 2020년 12월 8일 화요일 ---------------
[정희] [오전 9:28] 일어나쫑??
[정희] [오전 9:28] 셤본데서~:/;
[정희] [오후 2:36] 애기 셤 다 봐쩡???^^
[정희] [오후 2:36] 밥은??
[황지원] [오후 2:36] 잉잉
[정희] [오후 2:36] 엄니가 셤 보는디 방해햇징ㅠ
[황지원] [오후 2:36] 낼또셔뮤
[황지원] [오후 2:36] 아닝 갠찬낭
[정희] [오후 2:36] 못일어날까봐
[황지원] [오후 2:36] 밥 먹었종
[황지원] [오후 2:36] 그니깡
[정희] [오후 2:36] 앙앙^^
[황지원] [오후 2:37] 그런적이 한두번여야말이징
[정희] [오후 2:37] ㅋㅋㅋㅋ
[황지원] [오후 2:37] 빨리 머리자르구 싶당
[황지원] [오후 2:37] 이모티콘
[정희] [오후 2:37] 컥;;;;
[정희] [오후 2:37] 이모티콘
[황지원] [오후 2:37] 헿레
[정희] [오후 2:37] 이모티콘
[정희] [오후 2:37] 이모티콘
[정희] [오후 2:37] 셤 끝나고 잘랑~~
[황지원] [오후 2:37] 이모티콘
[정희] [오후 2:37] 옴청 자르고 싶어하넹ㅎ
[정희] [오후 2:38] ㅋㅋㅋ
[황지원] [오후 2:38] 주말에 함가봐야징
[황지원] [오후 2:38] 헤렐
[정희] [오후 2:38] 이모티콘
[황지원] [오후 2:38] 암마는 잠심먹었어용?
[정희] [오후 2:38] 대충ㅎ
[황지원] [오후 2:38] ㅜ
[정희] [오후 2:38] 라면국물 팩ㅎㅎ
[정희] [오후 2:38] 마시 없옹ㅋ
[황지원] [오후 2:38] ㅜㅜ
[황지원] [오후 2:38] 시금치랑 무생채랑 콩나물이랑
[황지원] [오후 2:39] 많이 해놓으셨던데여
[정희] [오후 2:39] 울 애기 비비바라 할라꽁ㅎ
[정희] [오후 2:40] 계란후라이 척 얹져성ㅎ
[황지원] [오후 2:40] ㅋㅋㅋㅋㅋ
[황지원] [오후 2:40] 마장
[황지원] [오후 2:40] 딱 그렇게 막었지용
[정희] [오후 2:40] 이모티콘
[황지원] [오후 2:41] 이모티콘
--------------- 2020년 12월 9일 수요일 ---------------
[황지원] [오전 9:21] 일어났엉전화안해도됑
[정희] [오전 9:21] 앙~ 애기 밥 머꼬 셤 방ㅎ
[황지원] [오전 9:21] 엉
[황지원] [오후 4:11] 이모티콘
[황지원] [오후 4:12] 우우룽
[정희] [오후 4:12] 이모티콘
[황지원] [오후 4:12] 고냥
[정희] [오후 4:12] 이모티콘
[정희] [오후 4:12] 셤 한개 끝남유?????
[황지원] [오후 4:12] 웅
[정희] [오후 4:12] 이모티콘
[황지원] [오후 4:12] 오늘오후에
[황지원] [오후 4:13] 또있지용
[정희] [오후 4:13] 욜씨에 ㅎ 또
[정희] [오후 4:13] 맞딩?? ㅎ
[황지원] [오후 4:13] 엉
[정희] [오후 4:14] ㅋㅋ
[정희] [오후 4:14] 고생혀
[황지원] [오후 4:14] 이모티콘
[정희] [오후 6:14] 엘베 앞여융ㅎ
[정희] [오후 6:14] 이모티콘
[황지원] [오후 6:15] 잉
--------------- 2020년 12월 10일 목요일 ---------------
[정희] [오후 12:12] 애기 묭실감;;;???
[황지원] [오후 12:12] 아직
[정희] [오후 12:13] 묭실은 잘라달란데서 더 자르닌깐 3cm+ 해서 말행; ㅎ
[정희] [오후 12:13] 아
[황지원] [오후 12:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정희] [오후 12:13] 혹시 던킨 갈거면 내가 쿠폰 줄께...
[황지원] [오후 12:13] 어차피 1주일걸리면 3셎치 금방 길엉
[정희] [오후 12:13] 사진
[황지원] [오후 12:13] 던킨 사와?
[정희] [오후 12:13] 컥;;;
[황지원] [오후 12:13] 나도 있오용
[정희] [오후 12:14] 포인트 쓴데서
[황지원] [오후 12:14] 갠찮아유
[정희] [오후 12:14] 나 18일까지 써야햇; ㅎ
[황지원] [오후 12:14] 알겠오
[정희] [오후 12:17] 삭제된 메시지입니다.
[정희] [오후 12:19] 구랭ㅎ
[정희] [오후 12:19] 밥은??
[황지원] [오후 12:20] 먹었옹
[정희] [오후 12:20] 앙^^
[황지원] [오후 12:20] 옹옹
[정희] [오후 12:20] 묭실 오늘  갈  예정?;;;
[정희] [오후 12:20] ㅎㅎ
[황지원] [오후 12:20] 엉
[정희] [오후 12:20] 이모티콘
[정희] [오후 12:20] 이쁘게하고 왕^^
[정희] [오후 12:20] 이모티콘
[황지원] [오후 12:20] ㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 12:21] 잉
[정희] [오후 12:21] 이모티콘
[정희] [오후 12:21] ㅋㅋ
[황지원] [오후 12:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 2:20] 사진
[황지원] [오후 2:20] 역시 사진대로 안잘라주는군
[황지원] [오후 2:20] 레이어드컷을 잘라달라했ㄴ데단발해버렸네
[황지원] [오후 2:20] 하라하하ㅏㄹ
[정희] [오후 2:20] 컥;;;;
[정희] [오후 2:21] 이모티콘
[정희] [오후 2:21] 어중단발이여;;;;
[황지원] [오후 2:21] 이 이모티콘이랑 비슷해ㅏㅏㅋㅋㅋ
[황지원] [오후 2:21] 어중간하지 않고 고냥단발
[정희] [오후 2:21] 길기어려운 기장;;;
[정희] [오후 2:21] ㅋㅋㅋ
[정희] [오후 2:21] 맘에 드렁???
[황지원] [오후 2:21] 고대기한것 좀 풀면 괜찮을갓같읒데
[황지원] [오후 2:22] 사진
[황지원] [오후 2:22] 난 이거 보여줬는데
[정희] [오후 2:22] 귀에 꽂앗ㅎㅎ
[정희] [오후 2:22] 샤기컷인디;;;
[정희] [오후 2:22] 숱치고
[황지원] [오후 2:22] 오랜만에
[황지원] [오후 2:22] 단발해서
[정희] [오후 2:22] 한소감은 워뗘???
[황지원] [오후 2:22] 머리가볍다
[황지원] [오후 2:23] 고일때이후로
[정희] [오후 2:23] ㅋㅋ
[황지원] [오후 2:23] 간만에한
[황지원] [오후 2:23] 단발
[황지원] [오후 2:23] 기분전환
[정희] [오후 2:23] 워니 조음 됏징ㅎ
[정희] [오후 2:23] 이모티콘
[황지원] [오후 2:23] ㅋㅋㅋㅋㅋ
[정희] [오후 2:23] 얼굴이쁘니 다 어울림~~~~~~~~
[정희] [오후 2:23] 이모티콘
[황지원] [오후 9:03] 사진
--------------- 2020년 12월 14일 월요일 ---------------
[황지원] [오후 1:23] 나 시썼엉
[황지원] [오후 1:23] 우리는 꽃 같다

우리는 꽃 같다
꽃 저마다 얽힌 설화가 있듯
각자 인생 이야기를 담고 있다

우리는 꽃 같다
꽃에게 벌이 필요하듯
나에게 관심을 주는 사람이 필요하다

우리는 꽃 같다
서로 엉겨 붙여 자라나듯
항상 경쟁 속에서 피어나고 사라진다

우리는 꽃 같다
개화기 때 못생긴 꽃 없듯
저마다의 전성기를 쓰며 각자
꽃말 하나씩 담고 산다

우리는 꽃 같다
보는 것만으로도 행복을 주듯
우리는 행복을 받기도 주고도 싶어 한다

우리는 모두 꽃이다
언제 피어날지 모를 꽃이지만
언젠가 피어날 거란 확신을 가지고 살아간다

오늘도 저마다 꽃 한 송이 가슴 한편에 품으며
오늘도 꽃 하나 멋들어지게 피어나네
밟히면 꺾어진다지만 햇빛 한 줄기에 고개 드는 
우리는 모두 꽃이다
[정희] [오후 1:25] 대단한데..ㅈ^^
[정희] [오후 1:25] 사진
[황지원] [오후 1:25] 이모티콘
[정희] [오후 1:26] 햇빛 한줄기에 고개드는~~~!!!
[황지원] [오후 1:26] 이모티콘
[정희] [오후 1:26] 이모티콘
[황지원] [오후 1:27] ㅋㅋㅋㅋㅋ
[정희] [오후 3:47] 개츄;;;;;
[정희] [오후 3:47] 버스타쩌영^^
[황지원] [오후 3:47] 오웅
[황지원] [오후 3:47] 빨왕
[황지원] [오후 3:47] 조심해서로와용
[정희] [오후 3:49] 이모티콘
[정희] [오후 6:41] 사진
[황지원] [오후 10:45] 개인정보가 이렇게 다양하고 유출되기 쉬운줄 몰랐네 이번에 지원이가 준 동영상 보고 심각성을 알게되었엉~
[정희] [오후 10:45] 개인정보가 이렇게 다양하고 유출되기 쉬운줄 몰랐네 이번에 지원이가 준 동영상 보고 심각성을 알게되었엉~
[황지원] [오후 10:47] 캠페인참여하면서 본인인증할때마다 동의서도 꼼꼼하게 보게되고 개인정보유출방지에 신경쓰게되었네 ㅎㅎ
[정희] [오후 10:47] 캠페인참여하면서 본인인증할때마다 동의서도 꼼꼼하게 보게되고 개인정보유출방지에 신경쓰게되었네 ㅎㅎ
--------------- 2020년 12월 15일 화요일 ---------------
[황지원] [오전 9:05] 일어났엉
[정희] [오전 9:06] 옹야^^♡
[정희] [오전 9:06] 이모티콘
[황지원] [오후 12:06] ㅋㅋㅋㅋㅋㅋ
[황지원] [오후 12:06] 이모티콘 엄마같앙
[황지원] [오후 12:06] 짐 밥먹는중
[정희] [오후 12:07] ㅋㅋ 몬생김ㅋ
[정희] [오후 12:07] 셤보궁??^^
[황지원] [오후 12:08] 긔여운뎅
[황지원] [오후 12:08] 응응
[정희] [오후 12:08] 따뜻하게 마니 머겅^^
[황지원] [오후 12:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 12:08] 이모티콘
[정희] [오후 12:08] ㅋㅋ이거 워니 가터ㅎ
[황지원] [오후 12:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 12:08] 이모티콘
[정희] [오후 12:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정희] [오후 12:08] 이모티콘
[황지원] [오후 12:09] ㅋㅋㅋㅋㅋㅋㅋㅋ이건 또 머야
[황지원] [오후 12:09] 엄마닮은것만 사넹
[황지원] [오후 12:09] 이모티콘
[정희] [오후 12:11] 어제 두개 질러부럿ㅎㅎ
[황지원] [오후 12:12] ㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 12:12] 잘했종
[정희] [오후 12:12] 자취생은 혼자서도 잘 놀아요
[정희] [오후 12:12] 이것도 웃교ㅎㅎ
[정희] [오후 12:13] ㅋㅋ 이 임티는 완전 워니ㅋ
[황지원] [오후 12:13] 핑크색은 머리긴버전이고
[황지원] [오후 12:14] 저거는 단발버전이야?ㅋㅋㅋㅋㅋ
[정희] [오후 12:14] 그른가바ㅎㅎ
[황지원] [오후 12:14] ㅋㅋㅋㅋㅋㅋ
[정희] [오후 12:14] 이것도 워니 스탈인듯ㅎ
[황지원] [오후 12:14] 별루
[황지원] [오후 12:14] 안경 다 썼엉
[황지원] [오후 12:14] 미웡
[황지원] [오후 12:15] 망충하지만 적극적인 치즈덕 2
[황지원] [오후 12:15] 이거 긔엽지
[정희] [오후 12:15] ㅋㅋㅋ
[정희] [오후 12:15] 겹당ㅎ
[황지원] [오후 12:15] ㅋㅋㅋㅋㅋㅋ
[정희] [오후 12:16] 똥꼬발랄 인간비글들 여기 모여라~!
[황지원] [오후 12:16] 오늘아당이라 일찍나갔겄네
[황지원] [오후 12:16] 피곤하긋당
[정희] [오후 12:16] 하얀오리 하오리
[황지원] [오후 12:16] ㅋㅋㅋㅋㅋㅋ
[정희] [오후 12:16] 초큼ㅎ
[정희] [오후 12:16] 둘다 겁딩ㅎㅎ
[황지원] [오후 12:16] ㅋㅋㅋ웅
[정희] [오후 12:16] 오리랑 비글ㅎㅎ
[정희] [오후 12:16] 요맛에 ㅋㅋ
[정희] [오후 12:17] 밥 모 머거영?????
[황지원] [오후 12:17] 삼계탕에 만두랑
[황지원] [오후 12:17] 콩나물이랑
[황지원] [오후 12:17] 김이랑
[황지원] [오후 12:17] 보쌈남은거랑
[황지원] [오후 12:17] 김치
[정희] [오후 12:17] ㅎㅎ
[황지원] [오후 12:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정희] [오후 12:18] 치즈덕에  인생이란 물까? ㅎㅎ 웃교
[황지원] [오후 12:18] ㅋㅋㅋㅋㅋㅋㅋ
[정희] [오후 12:24] 정희님이 이모티콘을 선물했습니다.
[황지원] [오후 12:25] 어 머야
[황지원] [오후 12:25] 이모티콘
[황지원] [오후 12:25] 넘좋자나
[황지원] [오후 12:25] 이모티콘
[황지원] [오후 12:25] 이모티콘
[정희] [오후 12:27] 완죤 겹단앙ㅎ
[황지원] [오후 12:28] ㅋㅋㅋㅋㅋ이거 이모티콘 시러여 겹당
[황지원] [오후 12:28] 못생긴 3형제같앙ㅋㅋㅋㅋㅋ
[정희] [오후 12:34] ㅋㅋ그넹^^
[정희] [오후 12:34] 몬난이ㅎ
[황지원] [오후 12:35] ㅎㅎ
[정희] [오후 12:39] 이거 완죤 겨웡ㅠㅎㅎ
[황지원] [오후 12:41] ㅋㅋㅋㅋㅋㅋ
[정희] [오후 12:56] 글써닷ㅎㅎ
[황지원] [오후 12:56] ㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 12:56] 이모티콘
[정희] [오후 12:58] 이모티콘
[황지원] [오후 1:00] 이제 또다른 과제 보고서 써야지
[정희] [오후 3:26] 지베가영♡
[황지원] [오후 3:49] 와영
[정희] [오후 8:04] PINK AGE [붙임머리) 루즈펌 V라인 4피스 (슈프림원사)]
 - http://naver.me/xN9zf2ZC
--------------- 2020년 12월 16일 수요일 ---------------
[정희] [오후 3:23] 지베가영*^^
[정희] [오후 3:23] 이모티콘
[황지원] [오후 3:26] 빨 와용
[정희] [오후 3:29] 이모티콘
[황지원] [오후 3:29] 이모티콘
[정희] [오후 3:30] ㅋㅋㅋ
[황지원] [오후 3:31] 이모티콘
[정희] [오후 5:41] 택시탓옹
[정희] [오후 5:41] 번호는??
[황지원] [오후 5:44] 연락처: 01038995346
[정희] [오후 5:45] 동태찌개 국물에 수졔비 넣은거 맛볼랭?  조금?
[황지원] [오후 5:45] 노놉
[황지원] [오후 5:45] 배안고팡ㅍ
[정희] [오후 5:45] ㅋㅋ낼 말이징ㅎ
[정희] [오후 5:45] 핸번 말고 차 번호
[황지원] [오후 5:47] 사진
[정희] [오후 5:47] 내렸음 됏옹
[황지원] [오후 5:48] 밖에 급나추넹
[정희] [오후 5:48] 조심다녀왕♡
[황지원] [오후 5:48] 손이 얼것같앙
[정희] [오후 5:48] 춥딩;;;
[황지원] [오후 5:48] 웅
[황지원] [오후 5:48] 음응
[정희] [오후 5:48] 힝~
[정희] [오후 5:48] 십분 남앗는디;;
[황지원] [오후 5:48] 다이소갈거양
[황지원] [오후 5:48] 화이트랑볼펜사게
[황지원] [오후 5:48] 머필요한거
[정희] [오후 5:48] 아ㅎ ㅇㅋ^^
[황지원] [오후 8:01] 사람너무마나
[정희] [오후 8:04] ㅜㅜ
[황지원] [오후 8:05] 이모티콘
[황지원] [오후 8:05] 이모티콘
[황지원] [오후 8:05] 이모티콘
[정희] [오후 8:05] 이모티콘
[황지원] [오후 8:05] 그래도 오늘 시험 다 봐서
[황지원] [오후 8:05] 기분젗당
[정희] [오후 8:05] 끝이당ㅎ
[황지원] [오후 8:05] https://m.cafe.daum.net/ok1221/9Zdf/2290756?svc=kakaotalkTab&bucket=toros_cafe_channel_alpha
[정희] [오후 8:05] 고생해쫑^^
[황지원] [오후 8:06] 집에가면
[황지원] [오후 8:06] 이렇게
[황지원] [오후 8:06] 스파게티 간단하게 해먹을까
[황지원] [오후 8:06] 고민중이야
[황지원] [오후 8:06] 살찌려나
[황지원] [오후 8:06] ㅜㅜㅜ
[황지원] [오후 8:06] 배고프 완전 간단하지?? 그릇에다가
[정희] [오후 8:06] ㅎㅎㅎ
[황지원] [오후 8:06] 전자렌지 돌려서
[황지원] [오후 8:06] 아 그리고 새로산 용가리 맛없으
[정희] [오후 8:06] 맛없옹';;
[황지원] [오후 8:06] 이모티콘
[정희] [오후 8:06] ㅜㅜ컥;;;
[황지원] [오후 8:07] 이제 나 들어가봐야징 엄마 이따 만나용
[정희] [오후 8:08] 이모티콘
[정희] [오후 8:53] 오빠가 스파소스 해놧옹^^
[정희] [오후 10:00] 끝나쩌용?^^
[정희] [오후 10:07] 이모티콘
[황지원] [오후 10:08] 웅 짐 가는중
[정희] [오후 10:09] 이모티콘
[황지원] [오후 10:09] 이모티콘
[정희] [오후 10:09] ㅋㅋㅋ
[정희] [오후 10:09] 이모티콘
--------------- 2020년 12월 17일 목요일 ---------------
[황지원] [오후 2:40] 이거 긔여웤ㅋㅋㅋㅋ케
[황지원] [오후 2:40] 이모티콘
[정희] [오후 2:44] ㅋㅋㅋ
[정희] [오후 2:44] 이것둥 겨웡ㅎ
[황지원] [오후 3:49] ㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 3:50] 아직 안끝났어용
[황지원] [오후 3:50] ??
[정희] [오후 3:50] 민락2지구예용ㅎ
[황지원] [오후 3:50] 옹오옹
[황지원] [오후 3:51] 조심해서 와용
[정희] [오후 3:51] ㅋㅋㅋ
[황지원] [오후 3:55] 이모티콘
[정희] [오후 3:56] 이모티콘
[황지원] [오후 3:57] ㅋㅋㅋㅋㅋㅋㅋ이모티콘 웰케 긔여 어
[황지원] [오후 3:57] 이모티콘
[정희] [오후 4:08] 엘베ㅋ
[황지원] [오후 4:08] 이모티콘
--------------- 2020년 12월 18일 금요일 ---------------
[황지원] [오전 7:12] 사진
[황지원] [오전 7:12] 배고파서 ㅎㅎ
[황지원] [오전 7:12] 잘다녀와용
[황지원] [오전 7:12] 이모티콘
[정희] [오전 7:13] ㅎㅎ잘해쫑
[정희] [오전 7:13] 배아픔 약 머꿍^^
[황지원] [오전 7:13] 웅웅
[정희] [오전 7:20] 야무디게 먹넹ㅎㅎ 생선도 꿉공ㅎㅎ 배 따시게 하공^^♡
[황지원] [오전 7:21] 오옹 피곤하긋당 ㅜㅜ 홧팅홧팅 욜심히먹고 알바하러가야딩
[황지원] [오전 7:21] ㅎㅎ
[황지원] [오전 7:22] 이모티콘
[정희] [오전 7:23] 갠츈햐ㅎㅎ
[황지원] [오전 7:24] ㅋㅋㅋㅋㅋㅋ
[정희] [오전 7:24] 이모티콘
[정희] [오전 7:24] 이모티콘
[황지원] [오전 7:24] 이모티콘
[황지원] [오전 7:24] 이모티콘
[정희] [오전 7:25] ㅋ진심 워니가틈ㅎㅎ
[황지원] [오전 7:51] ㅎㅎㅎㅎ
[정희] [오전 8:08] 워나 어제 스킨 하나 배송비까지 7190주고 삿자낭 오늘보니 두개 무료배송 11000 떳는데 바꾸깡??;;
[황지원] [오전 8:08] 엄마 하고싶은대로 햐
[정희] [오전 8:10] 이모티콘
[황지원] [오전 8:11] 바꿀거면 계좌번호 알려줘용
[정희] [오전 8:18] 사진
[정희] [오전 8:18] 엄마의 미쓰테이크ㅠ
[정희] [오전 8:19] 혹시하고 구매 눌럿더니 자동결재되서 취소햇더니 ...
[정희] [오전 8:19] 배송비가 최초 1회만 무료라고 써잇어서
[황지원] [오전 8:19] 아공
[정희] [오전 8:19] 안돼넹ㅠ 힝ㅎㅎ
[정희] [오전 8:20] 패쓰ㅋㅋ
[황지원] [오전 8:20] 그럼 배송비주고2개사~
[정희] [오전 8:20] 놉ㅋ
[황지원] [오전 8:20] 쟁여놔
[황지원] [오전 8:20] 이모티콘
[정희] [오전 8:20] 배송비 없을때낭ㅠㅎㅎ
[정희] [오전 8:20] 모햐???
[황지원] [오전 8:21] 밥먹고 영화보는중
[정희] [오전 8:21] 올~~~~~
[정희] [오전 8:21] 재밋게 보다 스르륵햇^^
[황지원] [오전 8:21] ㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오전 8:21] 알겠옹
[정희] [오전 8:24] 04719071645036
[정희] [오전 8:24] 됏어용ㅎㅎ
[정희] [오전 8:24] 티몬으로 엄마이름으롱ㅋㅋ
[정희] [오전 8:24] 먄ㅠ
[황지원] [오전 8:24] 7190원?
[정희] [오전 8:25] 취소해야딩ㅎ
[정희] [오전 8:25] 11000
[정희] [오전 8:25] 4천 엄니가 주껭ㅎ
[황지원] [오전 8:25] 아녀
[황지원] [오전 8:25] 11000원 넣으면 되용?
[황지원] [오전 8:26] 7190원 취소하공?
[정희] [오전 8:26] 넹ㅎ
[정희] [오전 8:26] 국민
[정희] [오전 8:26] 이 계좌로
[정희] [오전 8:26] 위에꺼 복사해서 썽ㅎ
[정희] [오전 8:27] 워니 통장번호 좀~

[황지원] [오전 8:27] 내꺼?
[정희] [오전 8:28] 환불계좌 넣을랭ㅎ
[황지원] [오전 8:28] 32470104284600
[정희] [오전 8:28] 국민?
[황지원] [오전 8:28] 엉
[정희] [오전 8:30] 엄마이름으로 넣어떠용???
[황지원] [오전 8:30] 엉
[정희] [오전 8:41] 거마와용ㅋ 담주쯤  환불 들어올거얌ㅎ
[황지원] [오전 8:42] 엉
[정희] [오후 3:42] 행???
버스타고 가구이똥^^
[황지원] [오후 3:47] 이모티콘
[정희] [오후 3:49] 잣옹???
[정희] [오후 3:49] 모 좀 먹징??;
[정희] [오후 10:02] 애기 끝나쩌영????^^
[황지원] [오후 10:02] 엉
[정희] [오후 10:02] 이모티콘
[황지원] [오후 10:02] 짐끝남
[황지원] [오후 10:02] 이모티콘
[정희] [오후 10:02] ㅜㅜ
[정희] [오후 10:02] 이모티콘
[황지원] [오후 10:02] 이모티콘
[황지원] [오후 10:02] 이모티콘
[정희] [오후 10:02] 와???
[정희] [오후 10:02] 개마낭???
[정희] [오후 10:02] 버스는???
[황지원] [오후 10:02] 오늘사람개많았고
[정희] [오후 10:02] 추운디;;;
[정희] [오후 10:02] ㅁㅊ
[황지원] [오후 10:02] 그일못하는언니때문에
[황지원] [오후 10:03] 또 매장 혼자쓸딱 다해서
[정희] [오후 10:03] ㅜㅜ
[황지원] [오후 10:03] 아 진짜 요ㄱ나와
[황지원] [오후 10:03] 이모티콘
[정희] [오후 10:03] 개;;...
[정희] [오후 10:03] ㅋㅋㅋ
[황지원] [오후 10:03] 이모티콘
[정희] [오후 10:03] 이모티콘
[황지원] [오후 10:03] 완전 이거
[황지원] [오후 10:03] 이모티콘
[황지원] [오후 10:03] 주갸버려
[정희] [오후 10:03] 어케;;
[정희] [오후 10:03] 이모티콘
[황지원] [오후 10:03] 곧버스타유
[정희] [오후 10:03] 후딱왓
[정희] [오후 10:03] 한잔햐ㅎ
[황지원] [오후 10:04] 모 맛잏는거잏어
[정희] [오후 10:04] 손시령;;;
[황지원] [오후 10:04] ?
[정희] [오후 10:04] 산낙지지지지
[정희] [오후 10:04] ㅋㅋ
[황지원] [오후 10:04] ㅋㅋㅋㅋㅋ
[정희] [오후 10:04] 사진
[정희] [오후 10:04] 후다다닥^^
[정희] [오후 10:04] 이모티콘
[정희] [오후 10:04] 이모티콘
[황지원] [오후 10:06] 오와와어·
[황지원] [오후 10:06] 이모티콘
[정희] [오후 10:07] 이모티콘
[정희] [오후 10:07] 이모티콘
[황지원] [오후 10:07] 이모티콘
[정희] [오후 10:07] 빤낭왕^^
[정희] [오후 10:07] 보구미♡
[황지원] [오후 10:08] 어키어키
[정희] [오후 10:15] 오디예용??
--------------- 2020년 12월 19일 토요일 ---------------
[정희] [오후 12:39] ﻿천 정(성서대학원)이(가) 예약된 Zoom 회의에 귀하를 초대합니다.

주제: 천 정(성서대학원)의 개인 회의실

Zoom 회의 참가
https://us04web.zoom.us/j/4648181224?pwd=d0FsMEZaZUl6MXAxb2hIRXhWbkZJZz09

회의 ID: 464 818 1224
암호: 7a7EP4

[정희] [오후 12:43] ﻿천 정(성서대학원)이(가) 예약된 Zoom 회의에 귀하를 초대합니다.

주제: 천 정(성서대학원)의 개인 회의실

Zoom 회의 참가
https://us04web.zoom.us/j/4648181224?pwd=d0FsMEZaZUl6MXAxb2hIRXhWbkZJZz09

회의 ID: 464 818 1224
암호: 7a7EP4

--------------- 2020년 12월 20일 일요일 ---------------
[황지원] [오후 12:19] 사진
[정희] [오후 12:21] 올~~~ 분위기;;^^
[황지원] [오후 12:23] 이모티콘
[정희] [오후 12:27] ㅋㅋㅋ적재적소ㅋ
[황지원] [오후 12:27] 엄마츼소댔으
[황지원] [오후 12:27] 이모티콘
[황지원] [오후 12:27] 아니 자식들이
[황지원] [오후 12:27] 내가 먼저 우리갈수있을까했는데
[황지원] [오후 12:27] 이미 윤지네 부모님은 홧진자많다고 허락못한다고햤었음
[황지원] [오후 12:27] 짱나네
[황지원] [오후 12:27] 그럼 먼저 연락했어야지
[황지원] [오후 12:27] 이모티콘
[황지원] [오후 12:27] 이모티콘
[정희] [오후 12:27] 헐;;;
[황지원] [오후 12:28] 내가 물어봐서야 말하고
[정희] [오후 12:28] 모 그러냥;;
[황지원] [오후 12:28] 우이없어
[황지원] [오후 12:28] 그니깡
[정희] [오후 12:28] 예의가 없넹ㅡㅡ
[정희] [오후 12:28] 이모티콘
[황지원] [오후 12:28] 그니까 언제 말하라 했나구
[황지원] [오후 12:28] 나중에 말하면 취소금도 있었을텐데
[황지원] [오후 12:28] 이모티콘
[황지원] [오후 12:28] 이모티콘
[황지원] [오후 12:28] 이모티콘
[정희] [오후 12:28] 애들이 가끔 개념 무ㅠ
[정희] [오후 12:28] 이모티콘
[황지원] [오후 12:28] 인정인정
[정희] [오후 12:28] 이모티콘
[황지원] [오후 12:28] 이모티콘
[정희] [오후 12:30] 찐친이 넘하넹ㅡㅡ
[황지원] [오후 12:31] 엄마
[황지원] [오후 12:31] 그 국민이체햤는데
[정희] [오후 12:31] 보통사람은 상식적으로 그런 얘기 나옴 친구들하고 소통하지 않냥?;  이해가 전혀 안감ㅠ
[황지원] [오후 12:31] 타행으로 이체할때 수수료원래들어?
[정희] [오후 12:31] 앙
[황지원] [오후 12:31] 500원 빠져나갔어ㅜ
[정희] [오후 12:32] ㅜㅜ
[정희] [오후 12:32] 당욘
[황지원] [오후 12:32] 원래 안들었었는데
[정희] [오후 12:32] 호텔이체할때???
[황지원] [오후 12:32] 아니
[황지원] [오후 12:32] 친구계조ㅓ로
[황지원] [오후 12:32] 환불돈
[황지원] [오후 12:32] 입금했을때
[정희] [오후 12:32] 글쎙;;
[정희] [오후 12:33] 수수 같은뎅;
[정희] [오후 2:36] https://us04web.zoom.us/j/72765934161?pwd=OGl4dWxVTitPN01QeVRBOTlZQUZlQT09
--------------- 2020년 12월 21일 월요일 ---------------
[정희] [오후 2:35] 퇴근하고 엉똥 병원 갓다 가껭ㅠㅋ
[정희] [오후 2:35] 이모티콘
[황지원] [오후 2:36] 웅조심히갔다와용
[정희] [오후 2:36] ㅋㅋ
[황지원] [오후 2:37] 이모티콘
[황지원] [오후 2:37] 이모티콘
[정희] [오후 2:37] 이모티콘
[정희] [오후 2:37] ㅋㅋㅋ옹똥;/;;
[황지원] [오후 2:37] ㅎㅎㅎ
[정희] [오후 2:37] 부끄랴ㅠㅋㅋ
[정희] [오후 2:38] 이모티콘
[황지원] [오후 2:38] 이모티콘
[정희] [오후 2:38] 이모티콘
[황지원] [오후 2:38] 한순간유
[황지원] [오후 2:38] ㅋㅋㅋㅋㅋ
[정희] [오후 2:38] 긍게;;;
[정희] [오후 2:38] 살고바야징;; ㅎㅎ
[황지원] [오후 2:39] 잘하고왕
[황지원] [오후 2:39] 화이팅!
[정희] [오후 2:39] 잉잉~~~><
[황지원] [오후 2:41] 이모티콘
[정희] [오후 4:44] 원아 엄마 변비약 이름 좀 알려죠
--------------- 2020년 12월 22일 화요일 ---------------
[정희] [오후 12:20] 이모티콘
[정희] [오후 12:20] 이모티콘
[황지원] [오후 12:21] 보고서쓰는중
[정희] [오후 12:23] 욜씸히 썽♡
[황지원] [오후 12:23] 이모티콘
[정희] [오후 12:34] 이모티콘
[황지원] [오후 12:34] 이모티콘
[정희] [오후 12:50] 이모티콘
[정희] [오후 1:09] 워나 티몬 환불 들어왓옹??
[황지원] [오후 1:10] 아니 아직
[정희] [오후 1:13] 엄마 이름으로 넣엇나???/;;;
[정희] [오후 1:13] 환불계좌 다시 보내라서;
[황지원] [오후 1:14] 안들어왔는데
[정희] [오후 2:33] 내가 처리하껭^^
[정희] [오후 2:33] 학교 갓옹??
[정희] [오후 2:33] 이모티콘
[황지원] [오후 3:29] 아니
[황지원] [오후 3:29] 학교안가고
[황지원] [오후 3:29] 바로 윤지네집으로 짐 출발중이예여
[정희] [오후 3:32] 안가도 되공??
[정희] [오후 3:33] 재미지게 놀구왕^^
[황지원] [오후 3:33] 엉
[황지원] [오후 3:33] 가기엔 보고서가 오래걸려서
[황지원] [오후 3:33] 전화왔길래 지방이라고 못 간다 했어
[황지원] [오후 3:33] 잉잉
[정희] [오후 3:34] 모 수업할때 쓰는거 아니고??,교재?
[정희] [오후 3:34] 보고서는 다 쓰고?^^
[황지원] [오후 3:34] 엉 거의 ㅎㅎ
[정희] [오후 3:57] 이모티콘
[황지원] [오후 3:58] 이모티콘
[정희] [오후 6:34] 사진 3장
[정희] [오후 6:34] 윤지네 잘 갓옹???
[정희] [오후 6:34] 엄마 퇴근;;;
[정희] [오후 6:35] 워니보구파서 어카냥ㅠ
[황지원] [오후 6:38] 엉엉ㅇ
[황지원] [오후 6:38] 짐도착해서
[황지원] [오후 6:38] 피자랑
[황지원] [오후 6:38] 튀김이랑 먹었엉
[정희] [오후 6:41] 이모티콘
[정희] [오후 6:41] 따뜻하게 놀앙^^
[황지원] [오후 6:42] 잉잉
[정희] [오후 10:39] 늦게 자겠넹?^^
마미 자영~~
내 강아지 낼 만나장♡
사랑행~~^^
[황지원] [오후 10:40] 잉잉 잘자용
--------------- 2020년 12월 23일 수요일 ---------------
[정희] [오후 3:29] 애기~ 워뎌?????
[정희] [오후 3:30] 연락이 읍냥;;;
[황지원] [오후 3:30] 징집
[황지원] [오후 3:30] 가는중
[정희] [오후 3:30] 컥;;;
[정희] [오후 3:30] 재밋엇고????^^
[황지원] [오후 3:30] 엉
[정희] [오후 3:30] ㅎㅎ가서 바로 또 알바가야자너??
[황지원] [오후 3:30] 엉
[정희] [오후 3:31] 이모티콘
[황지원] [오후 3:31] 잉잉
[황지원] [오후 5:21] 환불짐
[황지원] [오후 5:21] 들어왔어용
[정희] [오후 5:23] ㅎ넹^^
[황지원] [오후 5:23] 갔다올게영
[정희] [오후 5:23] 아~~ 이제가는구낭ㅡㅜ
[황지원] [오후 5:23] ㅋㅋㅋ
[황지원] [오후 5:23] 웅
[정희] [오후 5:23] 잉~ 조심 댕기왕^^♡
[황지원] [오후 5:23] 엄마는
[황지원] [오후 5:23] 저당?
[황지원] [오후 5:24] 잉잉
[정희] [오후 5:24] 가구이쫑^^
[황지원] [오후 5:24] 우리여행가는거
[황지원] [오후 5:24] 화올날가지
[정희] [오후 5:24] 가^^
[정희] [오후 5:24] 화욜
[황지원] [오후 5:24] 몇시쯤 출발해?
[정희] [오후 5:24] 3시 체크인~
[정희] [오후 5:24] 15분거리ㅋㅋ
[정희] [오후 5:25] 고기 꿔먹고 바람 쐬지 모^^
[황지원] [오후 5:25] 1시부터5시까지 강의있는데
[정희] [오후 5:25] 컥;;
[황지원] [오후 5:25] 중간에 영상끄고해야겠다
[황지원] [오후 5:25] 그담날은
[황지원] [오후 5:25] 일찍오지
[정희] [오후 10:02] 끝낫옹???
[황지원] [오후 10:02] 엉
[정희] [오후 10:03] 언능 왕♡
[황지원] [오후 10:07] 웅
--------------- 2020년 12월 24일 목요일 ---------------
[황지원] [오후 3:11] 보고싶어서연락했옹
[정희] [오후 3:13] 옹야^^
[정희] [오후 5:45] 소갈비 사가꼬 갈께영^
[정희] [오후 5:45] 이모티콘
[황지원] [오후 5:46] 찜?구이?
[황지원] [오후 5:46] 이모티콘
[정희] [오후 5:46] 구이용^^
[황지원] [오후 5:46] 오옹
[황지원] [오후 5:46] 샀어?
[정희] [오후 5:46] 집 냉장고에 찜용 사다 놧옹ㅎ
[황지원] [오후 5:46] 아하
[정희] [오후 5:46] 이제 가고 잇옹~~
[황지원] [오후 5:47] 옹
[정희] [오후 5:47] 배고팡ㅠ
[정희] [오후 5:47] 애기 보구미
[황지원] [오후 5:47] 얼른와용
[정희] [오후 5:47] 이모티콘
[정희] [오후 5:47] 이모티콘
[황지원] [오후 5:47] 이모티콘
[정희] [오후 6:37] 워나  코스코 완전 전멸ㅠ 고기;
와마트는 별로
결국 전에 먹던 갈비생각 한우 사러가ㅠ
곰방 사서 가껭^^
[황지원] [오후 6:38] 빨리왕
[황지원] [오후 6:38] 이모티콘
[정희] [오후 6:40] 이모티콘
[정희] [오후 6:40] 이모티콘
[황지원] [오후 6:40] ㅋㅋㅋㅋ
[정희] [오후 6:46] 포장중~~~^^
[정희] [오후 6:46] 이모티콘
[황지원] [오후 6:46] 이모티콘
[정희] [오후 6:47] 이모티콘
[황지원] [오후 6:47] 이모티콘
[정희] [오후 6:49] 출발해영^^
[황지원] [오후 6:52] 엉
[정희] [오후 6:54] 이모티콘
[황지원] [오후 6:54] 이모티콘
[정희] [오후 6:55] 아이고
[정희] [오후 6:56] 이모티콘
[정희] [오후 6:56] 후다닥 ㅜ가껭
[황지원] [오후 6:56] 이모티콘
[정희] [오후 7:00] 엄니도 배고파융ㅜㄴ
[정희] [오후 7:00] 이모티콘
[정희] [오후 7:00] 이모티콘
[정희] [오후 7:00] 날라가융
[정희] [오후 7:00] 공유집 지나간다~
[황지원] [오후 7:00] 이모티콘
[정희] [오후 7:08] 사진
[정희] [오후 7:08] 올라가융♡
[정희] [오후 7:09] 사진
--------------- 2020년 12월 28일 월요일 ---------------
[황지원] [오후 2:13] 머해영
[황지원] [오후 2:13] 이모티콘
[정희] [오후 2:14] 고독씹어유~~~~~
[정희] [오후 2:14] 끝나슝??
[황지원] [오후 2:14] ㅋㅋㅋㅋㅋㅋ맛있곘어유
[황지원] [오후 2:14] 아직이유
[황지원] [오후 2:14] 5시에 끝나유
[정희] [오후 2:14] ㅋㅋ컥;;;;
[황지원] [오후 2:14] 장보러가야대나
[황지원] [오후 2:14] ??
[정희] [오후 2:14] 앙;; 이따
[정희] [오후 2:14] 채소 같은거~~~
[황지원] [오후 2:14] 5시에 가도 돼나??
[정희] [오후 2:14] 고롬^^
[황지원] [오후 2:15] 파인애플 필수
[정희] [오후 2:15] 써놧ㅋㅋ
[황지원] [오후 2:15] 라면도 가져가야징
[정희] [오후 2:15] ㅋ그징^^
[황지원] [오후 2:16] https://blog.naver.com/8288likes/222184619409
[황지원] [오후 2:17] 만들어먹어볼까?? 사과랑 귤이랑 있으면되는데
[정희] [오후 2:17] 아무도 안 먹을듯;;;
[정희] [오후 2:17] 와인은 다들ㅠㅋㅋ
[황지원] [오후 2:17] 어키~
[황지원] [오후 2:21] 버섯도
[정희] [오후 2:22] 사진
[정희] [오후 2:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 2:27] ㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 2:27] 재난상황인줄
[정희] [오후 2:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이정도가 기본이징ㅎ
[정희] [오후 2:32] 전에 포니테일 산거 칠천 더 다운ㅠ
[황지원] [오후 2:32] 헐
[정희] [오후 2:32] 배아프당;;;;;;
[황지원] [오후 2:32] 그래도 연말이라 택배배송일 더 늦을거야
[황지원] [오후 2:32] 쩔수
[정희] [오후 2:33] 마자영~~~~~ 쩌~얼~~수ㅎㅎ
--------------- 2020년 12월 29일 화요일 ---------------
[정희] [오전 10:49] 화장실 안가도 됑???
[황지원] [오전 10:49] 가야지
[황지원] [오전 10:49] 씻으러가야지
[정희] [오전 10:50] 아니 쉬~~
[정희] [오전 10:50] 난 들어와성;;;
[황지원] [오전 10:50] 이따 해도대
[정희] [오전 10:50] 앙^^
--------------- 2021년 1월 17일 일요일 ---------------
[정희] [오후 7:38] 사랑이 모행?ㅋ
[정희] [오후 7:39] 이모티콘
[정희] [오후 10:10] 애기 고구마 박스로 사면,못쓰징?
[황지원] [오후 10:10] 상관없징
[황지원] [오후 10:10] 고구마쪄야겠당
[정희] [오후 10:11] ㅋㅋ
--------------- 2021년 1월 18일 월요일 ---------------
[황지원] [오전 11:57] 사진
[황지원] [오전 11:58] 엄마나쌍수했어
[황지원] [오전 11:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오전 11:58] 눈더심하게짝짝이됐어
[황지원] [오전 11:58] 이모티콘
[정희] [오전 11:59] ㅋ ㅋ
[정희] [오전 11:59] 왕방울이넹.ㅎ
[정희] [오전 11:59] 어케눈마니오는데
[정희] [오전 11:59] 병.원.ㅡㅡ
[황지원] [오후 12:19] 눈좀그치면가거나내일가야지
[정희] [오후 12:26] 그래야것넹^^
[정희] [오후 12:26] 이모티콘
[황지원] [오후 12:49] 이모티콘
[정희] [오후 3:30] 워나,작년,등록금,확인좀,해죠
[정희] [오후 3:30] 사진
[정희] [오후 3:30] 이거 마나 봐죠
[황지원] [오후 3:38] 삭제된 메시지입니다.
[황지원] [오후 3:41] 사진
[황지원] [오후 4:03] 안과갔다올껭
[정희] [오후 4:05] 오디 안과?
[황지원] [오후 4:06] 근처
[정희] [오후 4:06] 아
[정희] [오후 4:06] 댕.기왕
[황지원] [오후 4:06] 마들갈까
[정희] [오후 4:06] 저거 일 년. 등록금이징?
[정희] [오후 4:07] 와도돼
[황지원] [오후 4:07] 엉
[정희] [오후 4:07] 엄마 저당.야
[황지원] [오후 4:07] ㅜㅜ
[정희] [오후 4:07] 멀어서?
[황지원] [오후 4:08] 아니.엄.마랑같이오려했지
[정희] [오후 4:08] 6시10분쯤
[정희] [오후 4:08] 끝나
[정희] [오후 4:08] 와서가치가잣
[정희] [오후 4:09] 등갈비 포장해서 .가까
[정희] [오후 4:09] ㅎㅎ
[황지원] [오후 4:09] 알겠어여
[정희] [오후 4:09] 천천히 오세효❤️
[정희] [오후 5:29] http://naver.me/FxLQDPIP
[정희] [오후 5:29] 수락산 명동찌개마을
출처 : * 貢 . 荷 .. | 블로그
[황지원] [오후 5:30] 머사와
[정희] [오후 5:30] 어디쯤 인지. 알아?
[정희] [오후 5:31] 매운갈비찜,매운맛2개
[황지원] [오후 5:35] 짐,포장하고가는길
[정희] [오후 5:37] ㅇ.ㅋ
--------------- 2021년 1월 19일 화요일 ---------------
[황지원] [오전 12:02] 샤워할게용
[정희] [오전 12:04] 옹.야
[정희] [오전 12:30] 자께영❤️
[정희] [오전 12:30] 이모티콘
--------------- 2021년 1월 21일 목요일 ---------------
[정희] [오후 5:00] 지베가영
[황지원] [오후 5:01] 넹
[황지원] [오후 5:01] 이모티콘
[정희] [오후 5:01] 이모티콘
[황지원] [오후 11:16] 사진
[황지원] [오후 11:16] 사진
[황지원] [오후 11:17] 엄마순대다머금?
[황지원] [오후 11:17] 이모티콘
[정희] [오후 11:17] 잇쫑
[정희] [오후 11:17] 낼해묵
[정희] [오후 11:17] 이모티콘
[황지원] [오후 11:17] ㅋㅋㅋ
[황지원] [오후 11:17] 웅
[정희] [오후 11:18] 낼 우체 찍어보껭
[정희] [오후 11:18] 이모티콘
[정희] [오후 11:19] 죨룡
[정희] [오후 11:44] 잘자영
[황지원] [오후 11:44] 잘자영
--------------- 2021년 1월 22일 금요일 ---------------
[정희] [오후 2:30] 내강아지 모하셩?
[정희] [오후 2:30] 돈 들어왓더랑^^
[황지원] [오후 2:33] 잉
[황지원] [오후 2:37] 딸기우유만들어먹었옹
[정희] [오후 2:44] 오홍^^
[황지원] [오후 3:20] https://m.cardpoint.or.kr/
[황지원] [오후 3:20] 엄마카드포인트조회해봤어?
[황지원] [오후 3:21] 카드포인트현금으로전환할수있어서231원돌려받음
[정희] [오후 3:22] 나도3ㅇㅇ원 ㅋ
[정희] [오후 3:22] 해찡ㅋ
[황지원] [오후 3:22] ㅋㅋㅋㅋㅋ
[정희] [오후 3:33] 지베가고시프당
[황지원] [오후 3:34] 이모티콘
[황지원] [오후 3:35] 이모티콘
[정희] [오후 3:47] 이모티콘
[정희] [오후 3:47] 초큼 참쟛 ㅋ
[황지원] [오후 3:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 3:51] 언제와용
[황지원] [오후 3:52] 이모티콘
[정희] [오후 3:54] 5시 되야해영
[황지원] [오후 3:55] 이모티콘
[황지원] [오후 3:55] 이모티콘
[정희] [오후 4:02] 이거 웃교 ㅋ
[황지원] [오후 4:03] 이모티콘
[황지원] [오후 4:03] 이모티콘
[황지원] [오후 4:03] 이모티콘
[정희] [오후 4:03] 이모티콘
[황지원] [오후 4:04] 이거도긔여워유
[정희] [오후 4:30] 순대 소금.에 찍먹하꺼징?ㅋ
[황지원] [오후 4:30] 별생각없움
[황지원] [오후 4:31] 이모티콘
[정희] [오후 4:33] 컥;;;
[정희] [오후 6:00] 막창 한개만 사가껭.ㅎ
[정희] [오후 6:00] 이모티콘
[황지원] [오후 6:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정희] [오후 6:01] 고구마좀 씻어놔죵
[정희] [오후 6:01] 이모티콘
[황지원] [오후 6:01] 넹
--------------- 2021년 1월 23일 토요일 ---------------
[정희] [오후 2:12] 사진
[정희] [오후 2:12] 이쁘짓?^ㅋ
[황지원] [오후 2:26] 웅
[황지원] [오후 2:26] 예쁘당
--------------- 2021년 1월 24일 일요일 ---------------
[정희] [오후 12:17] 인사이트 북스님의 스토리를 확인해보세요. 내 폐는 몇등급인지 테스트해보자 ~!!

#폐 #건강 #폐건강 #관리 #테스트 
[정희] [오후 12:17] 이거해봐 ㅡㅡ 개 힘듦
[정희] [오후 12:17] ㅋ ㅋ
[황지원] [오후 12:18] 뱐쭘하다파ㅡ기
[정희] [오후 12:18] ㅋ ㅋ 난 30초쯤. 남기공 ㅋ
[정희] [오후 12:18] 애가.그람 .안됑.ㅋ
[황지원] [오후 12:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 10:29] 엄마
[황지원] [오후 10:29] 에어프라이기는
[황지원] [오후 10:29] 언제온대
[정희] [오후 10:29] 연락이업 ㅡㅡ
[황지원] [오후 10:30] 이모티콘
[정희] [오후 10:30] 낼 전화해보껭 ㅋ
[정희] [오후 10:30] ㅋ ㅋ
[황지원] [오후 10:30] 때되면오겄지
[정희] [오후 10:32] 낼 받아오게영 ㅋ
[황지원] [오후 10:33] 이모티콘
--------------- 2021년 1월 25일 월요일 ---------------
[정희] [오후 4:11] 보건증하고 매운탕 사러가영
[정희] [오후 4:12] 쌀버거.사다쥬?
--------------- 2021년 1월 26일 화요일 ---------------
[정희] [오후 12:47] 애기. . . 2시 이후 후드 고치러와영^^
[황지원] [오후 12:53] 근데 그 문열어주는거괴장난거같아
[정희] [오후 1:06] 헐 ㅡㅡ
[정희] [오후 1:06] 공동문?
[정희] [오후 1:06] 현관문 누를거야. . .
[황지원] [오후 1:06] 그 알림이
[황지원] [오후 1:06] 아어키
[정희] [오후 1:06] 아 ㅡㅡ
[정희] [오후 1:07] 큰일이넹
[황지원] [오후 1:11] 엄마 이따가햄버거시켜서먹어도됑?
[정희] [오후 1:12] 되징^^
[정희] [오후 1:12] 엄마가배민서시킬까?
[정희] [오후 1:12] 오빠랑 엄마것도 ㅋ
[황지원] [오후 1:12] 웅
[정희] [오후 1:13] 이따알려주
[황지원] [오후 1:14] 나는  싸이버거랑 케이준후렌치후라이 치즈볼 이랑 먹을랭
[정희] [오후 1:19] 언제시켱?
[황지원] [오후 1:19] 2시이후에
[정희] [오후 1:21] 알써용 ㅋ
[정희] [오후 2:27] 시켯옹
[황지원] [오후 2:27] 웅
[황지원] [오후 2:27] 짐하고가셨엉
[정희] [오후 2:37] 옹
[정희] [오후 2:38] 엄니불고기 시킴
[정희] [오후 2:38] 감자는 두개
하나는.오빠
[황지원] [오후 2:38] 엉
[정희] [오후 2:51] 곰방.갈거여
픽업 완료함
[정희] [오후 2:51] 맛나게 무겅❤️
[황지원] [오후 2:51] 잉잉
[황지원] [오후 3:28] 맛있게묵었종
[정희] [오후 3:38] 오홍
[정희] [오후 3:38] 이모티콘
[황지원] [오후 3:38] 이모티콘
[황지원] [오후 3:38] 이모티콘
[정희] [오후 3:38] 퇴근행
[황지원] [오후 3:39] 웅 조심히와용
[정희] [오후 3:39] 이모티콘
[황지원] [오후 3:39] 비와?
[정희] [오후 3:39] 옹
[정희] [오후 3:39] 원장이 우산빌려듐 ㅋ
[황지원] [오후 3:40] 웅 조심해서와용
[정희] [오후 6:51] https://us04web.zoom.us/j/78706223780?pwd=VWoxaDlTMFdpYU5mOTV5YXVVVW51Zz09
[황지원] [오후 9:20] https://m-campaign.naver.com/gift/season3/
[정희] [오후 9:27] 바지랑 멜론돈 넣엇어용❤️
[정희] [오후 11:13] 사진
[정희] [오후 11:25] 잘자앙❤️
[황지원] [오후 11:26] 웅 잘자앙
[황지원] [오후 11:26] 이모티콘
[황지원] [오후 11:26] 이모티콘
[정희] [오후 11:26] 이모티콘
[정희] [오후 11:26] 이모티콘
[황지원] [오후 11:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 1월 27일 수요일 ---------------
[황지원] [오후 2:04] 엄마
[황지원] [오후 3:47] 나왔옹
[황지원] [오후 3:48] 버스111번타려고뛰었는데
[황지원] [오후 3:48] 거의다와서 버스도착해서 가까이걸었다 근데 버스 가버림.쫓아갔는데 안세우줌 ㅜ
[정희] [오후 3:49] ㄱㅆ ㅠ
[정희] [오후 3:49] 어케;;;
[황지원] [오후 3:50] ㅜㅜ
[황지원] [오후 3:50] 쩔수없지
[황지원] [오후 3:51] 사진
[정희] [오후 3:51] ㅡㅡ
엄닌퇴
[황지원] [오후 3:51] 귀엽지 어제 뽐뿌와서
[황지원] [오후 3:51] 한꺼번에 올 림
[황지원] [오후 3:52] 고생하셨어융
[황지원] [오후 3:52] 이모티콘
[정희] [오후 3:52] 이게 몬뜻?
[정희] [오후 3:52] 겹당 ㅎ
[황지원] [오후 3:52] 어제 sns하고싶은욕심이막와서
[정희] [오후 3:53] 아핫.ㅋ
[정희] [오후 3:53] 인스?ㅋ
[황지원] [오후 3:53] 웅 첨올려붕
[정희] [오후 3:54] 사진
[정희] [오후 3:54] 사진
[정희] [오후 3:54] 겹고
간지 ㅋ
[황지원] [오후 3:54] ㅎㅎ
[정희] [오후 3:54] 오홍. 이뽕
[정희] [오후 3:54] 모 탓옹?
[황지원] [오후 3:55] 빨간버스ㅜ
[정희] [오후 3:55] 아하…
[정희] [오후 3:55] 고생이마누 ㅡㅡ ㅎ
[정희] [오후 3:55] 모 드실거?
[황지원] [오후 3:55] 잘모르겄움
[정희] [오후 3:56] 예쁜거있음 옷 사^^
[정희] [오후 3:56] 이모티콘
[황지원] [오후 3:56] 건대가니까 거기 으른맥주한번디
[황지원] [오후 3:56] 마시자할라궁
[정희] [오후 3:56] ㅋ ㅋ
[황지원] [오후 3:56] 구랭
[정희] [오후 3:56] 조심댕기왕
[정희] [오후 3:56] 이모티콘
[정희] [오후 3:56] 코로나;;;
[황지원] [오후 3:56] 웅웅
[황지원] [오후 3:57] 언능올께
[정희] [오후 3:57] 임티 무제한 쓰는건.어때?
[황지원] [오후 3:57] 마자
그거나왔드라
[정희] [오후 3:57] 한달무료
[황지원] [오후 3:57] 한달무료라던더
[정희] [오후 3:57] 지갑만들래ㅡㅡ
[황지원] [오후 3:57] 근데 정기결제 쓸때는 2달하고 아까울것같앙
[정희] [오후 3:57] 멜론처럼 편법
[황지원] [오후 3:58] 지갑이 뭐하는거징
[황지원] [오후 3:58] 인!정!
[정희] [오후 3:58] 거기서결재
[황지원] [오후 3:58] 카카오페이로하는게 아니공?
[정희] [오후 3:58] 온라인지갑
[정희] [오후 3:58] 지갑을꼭만들랭
[황지원] [오후 3:58] 네이버페이처럼 사람들가입시키려고하는건가보다
[정희] [오후 3:58] 첫달은 꽁.이니.걍해주지
[황지원] [오후 3:58] 아침에 고구마먹다가
[황지원] [오후 3:59] 중심부분
[황지원] [오후 3:59] 감자처럼 아삭아삭하지 않앟옹?
[정희] [오후 3:59] 심 왜
[정희] [오후 3:59] 덜 익엇나봐
[황지원] [오후 3:59] 아항
[정희] [오후 3:59] 맛별로징
[정희] [오후 3:59] 돈아깝
[정희] [오후 3:59] 장에 조으니걍 먹는닷.ㅎ
[황지원] [오후 3:59] 그래도구울때는
[황지원] [오후 3:59] 맛있었엉
[정희] [오후 4:00] 구울껭.ㅎ
[황지원] [오후 4:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 4:00] 완전 조앙
[정희] [오후 4:00] 날씬 딱 좋당.ㅎ
[정희] [오후 4:00] 옷 사기에 ㅋ
[황지원] [오후 4:00] 보다가 엄마어울리는거있으면 사진찍어서보내도 됑?
[정희] [오후 4:01] 당욘
[정희] [오후 4:01] 이모티콘
[황지원] [오후 4:01] 완전조앙
[정희] [오후 4:02] 검정양말 산거 두개만^3^
[황지원] [오후 4:05] 목짧은거용?
[정희] [오후 4:05] 고지고지
발목정도~
[황지원] [오후 4:07] 웅알겠어용
[황지원] [오후 8:33] 엄마
[황지원] [오후 8:33] 양말샀어욤
[황지원] [오후 8:34] 윤지랑혜빈이랑집에서자되용?
[정희] [오후 8:37] 우리?
[정희] [오후 8:37] 자용^^
[황지원] [오후 8:48] 웅
[정희] [오후 9:27] 몇시쯤 와영?
[황지원] [오후 9:27] 삭제된 메시지입니다.
[황지원] [오후 9:27] 짐가영
[황지원] [오후 9:33] 건대에서출뱐
[황지원] [오후 9:34] 출발
[정희] [오후 9:34] 10시반쯤 오겠넹
[황지원] [오후 9:34] 웅
[정희] [오후 9:34] 모 안 먹어도 됑?
[황지원] [오후 9:49] 웅
[황지원] [오후 9:49] 다먹고가가는중
[정희] [오후 9:57] 이모티콘
[황지원] [오후 10:06] 안올듯
[황지원] [오후 10:06] 삭제된 메시지입니다.
[황지원] [오후 10:07] 노원에서갑자기헤어짐
[정희] [오후 10:07] 알따
[황지원] [오후 10:07] 웅
[정희] [오후 10:11] 이불까지 깔아놧는데
[정희] [오후 10:11] 엄마자요
[정희] [오후 10:11] 빨리와
[황지원] [오후 10:12] 웅
[정희] [오후 10:33] 어디쯤.야?
--------------- 2021년 1월 28일 목요일 ---------------
[정희] [오전 10:22] 애기 어제 일찍 자서 먄.ㅡㅡ
윤지얼굴도 못 봣넹;;;
일어낫음 세탁실 창문좀 닫아죠
눈마니와 ㅡ
[정희] [오전 10:37] 안방 배란다창문도 ㅡㅡ
[황지원] [오전 10:45] 오빠가 닫았나봥
[황지원] [오전 10:45] 라면먹느라못봤넹
[정희] [오전 10:46] 다행쓰
[정희] [오전 10:46] 잘햇
[정희] [오전 11:07] 겉절이해놧는디…
[황지원] [오전 11:19] 헐
[황지원] [오전 11:19] 눈보라많이치던데
[황지원] [오전 11:19] 아침에잘갔어여?
[정희] [오전 11:20] 못찾앗구나.ㅡㅡ
[정희] [오전 11:20] 6시50분에 출
[정희] [오전 11:20] 택시탓징 ㅎ
[정희] [오전 11:20] 잘와찌용
[정희] [오전 11:20] 짐 그침
[정희] [오전 11:20] 라묜에.겉절인디 ㅡㅡ
[정희] [오전 11:20] 아당이라 피곤해서 잣옹 ㅡㅡ
[황지원] [오전 11:21] 맞지맞지
[황지원] [오전 11:21] 잘했옹
[정희] [오전 11:22] 윤지 잘자고?
[황지원] [오전 11:22] 웅
[황지원] [오전 11:22] 과일다먹음
[황지원] [오전 11:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정희] [오전 11:22] 담에 오믄 맛난거 사다준다햇❤️
[정희] [오전 11:22] 잘햇
[황지원] [오전 11:22] 우웅
[정희] [오전 11:23] 이모티콘
[황지원] [오전 11:23] 이모티콘
[정희] [오후 12:06] 사진
[황지원] [오후 12:06] ㅎㅎㅎㅎ
[황지원] [오후 12:06] 이모티콘
[정희] [오후 12:06] 행?
[황지원] [오후 12:07] 구냥집에있엉
[정희] [오후 12:08] 윤지갓옹?
[황지원] [오후 12:09] 이제좀있으면갈거양
[정희] [오후 12:09] 앙…
노랑❤️
[황지원] [오후 12:10] 웅
[정희] [오후 3:30] 지베가영…
[정희] [오후 3:30] 엽떡.시킬예정 ㅎ
[황지원] [오후 3:49] 웅
[황지원] [오후 9:37] 사진
[황지원] [오후 9:37] 사진
[황지원] [오후 9:37] 사진
[황지원] [오후 9:37] 사진
[황지원] [오후 9:37] 사진
[황지원] [오후 9:37] 사진
[황지원] [오후 9:37] 사진
[황지원] [오후 9:42] 사진
--------------- 2021년 1월 29일 금요일 ---------------
[황지원] [오후 12:19] 안와도된데
[황지원] [오후 12:19] 이모티콘
[정희] [오후 12:28] 다행쓰
[정희] [오후 12:28] 옴총 추운디 ㅎ
[정희] [오후 12:28] 오른눈 아래능?ㅡㅡ
[황지원] [오후 12:35] 좀더기달려야해급한거아니걷
[정희] [오후 12:36] 옹야~
[정희] [오후 12:45] 맘마 무썽?
따시게.쉬고이쫑^^
[황지원] [오후 12:46] 엉먹었엉
[황지원] [오후 12:46] 몽
[정희] [오후 3:47] 내 강아지 집가영^^
[황지원] [오후 3:55] 이모티콘
--------------- 2021년 1월 30일 토요일 ---------------
[황지원] [오후 5:00] http://naver.me/5y4KWORv
[황지원] [오후 5:00] [민락] 배송실시(아침7시~저녁8시 접수)
출처 : 와마트 우.. | 블로그
[정희] [오후 5:01] 이모티콘
--------------- 2021년 1월 31일 일요일 ---------------
[황지원] [오후 2:10] 이모티콘
[정희] [오후 2:30] 이모티콘
[황지원] [오후 2:30] 이모티콘
[황지원] [오후 2:30] 이모티콘
[정희] [오후 2:30] 이모티콘
[황지원] [오후 2:31] 이모티콘
[정희] [오후 2:31] 이모티콘
[황지원] [오후 2:31] 이모티콘
[정희] [오후 2:31] 이모티콘
[정희] [오후 2:31] 이모티콘
[황지원] [오후 2:31] 이모티콘
[황지원] [오후 2:31] 이모티콘
[정희] [오후 2:32] 이모티콘
[황지원] [오후 2:32] 이모티콘
[정희] [오후 2:32] 이모티콘
[정희] [오후 2:32] 이모티콘
[정희] [오후 2:32] 이모티콘
[황지원] [오후 2:32] 이모티콘
[황지원] [오후 2:33] 이모티콘
[정희] [오후 2:33] 이모티콘
[정희] [오후 2:33] 이모티콘
[황지원] [오후 2:37] 이모티콘
[정희] [오후 2:39] 이모티콘
[황지원] [오후 2:39] 이모티콘