최윤지 김치전 님과 카카오톡 대화
저장한 날짜 : 2021-01-31 18:56:48

--------------- 2020년 8월 26일 수요일 ---------------
[혜빈] [오전 12:28] 여
[혜빈] [오전 12:28] 얘들아
[혜빈] [오전 12:28] 자니 ?
[혜빈] [오전 12:28] 사진
[윤지] [오전 1:01] 나 미련?
[황지원] [오전 11:19] ㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오전 11:20] 미련하다
[황지원] [오전 11:20] ㅋㅋㅋㅋㅋㅋ
--------------- 2020년 8월 27일 목요일 ---------------
[황지원] [오전 12:12] 왜 아무도 답장해주지 않는거야
[황지원] [오전 12:12] 이모티콘
[황지원] [오전 12:12] 이모티콘
[황지원] [오전 12:12] 이모티콘
[황지원] [오전 12:13] 이모티콘
[혜빈] [오전 12:16] ㅋㅋㄱㅋㄱㅋㅋㄲㅋㅋ
[혜빈] [오전 12:16] ㅎㅇ
[혜빈] [오전 12:16] 넷플 보느라 시간 가는 줄 몰랐다
[황지원] [오전 12:24] 2🌞🌞
[윤지] [오전 12:26] 하이데쇼
[혜빈] [오전 12:26] ㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오전 12:26] 배고파
[윤지] [오전 12:27] 이모티콘
[윤지] [오전 12:27] 이모티콘
[황지원] [오전 12:29] 이모티콘
[혜빈] [오전 12:29] 뿌링클 먹고 싶다 ㅜ
[황지원] [오전 12:29] 미투ㅜㅜㅜ
[윤지] [오전 12:33] 후하
[윤지] [오전 12:34] 나둥
[황지원] [오전 12:34] 이모티콘
[윤지] [오전 12:34] 이모티콘
[황지원] [오전 12:34] 우리집에서 시켜먹장
[황지원] [오전 12:34] 이모티콘
[혜빈] [오전 12:34] 온.재
[혜빈] [오전 12:34] 언.제
[혜빈] [오전 12:34] 언제 먹는 지 젤 중요함 ;;
[황지원] [오전 12:34] 내일?
[혜빈] [오전 12:34] 오 미친 개좋음
[윤지] [오전 12:35] 난 내일 어무이랑 선약...
[황지원] [오전 12:35] ㅋㅋㅋㅋ넘 번개였당
[윤지] [오전 12:35] 흐어유ㅠㅠ
[윤지] [오전 12:35] 저 드디어 내일 감기약 끊나여!!!
[윤지] [오전 12:35] 내일 까지 먹으면 ㅇㅇ
[혜빈] [오전 12:36] 아쉽 보스
[혜빈] [오전 12:36] 다들
[혜빈] [오전 12:36] 줌으로 함 ?
[혜빈] [오전 12:36] 수업
[황지원] [오전 12:36] 오 짧게 갔네
[혜빈] [오전 12:36] 나 화상수업 한다 ~^^
[황지원] [오전 12:36] 엉
[황지원] [오전 12:36] 실시간???
[윤지] [오전 12:36] 확정 안남
[윤지] [오전 12:36] 와후우
[윤지] [오전 12:36] 실시간 애바야~
[윤지] [오전 12:36] 실시간 수업하면
[윤지] [오전 12:36] 재미있는일 많이 일어나드만
[황지원] [오전 12:37] 너네 실기인데 어떻게 할지 궁금하다
[윤지] [오전 12:37] 우리 시험은 다 학교가서 볼걸
[윤지] [오전 12:37] 좀 애바기는 한데...
[황지원] [오전 12:37] 우리도 시험은 대면
[윤지] [오전 12:37] 하...공연도 하나도 못하고
[윤지] [오전 12:38] 1학년이 제일 바쁘고 할것고 많았다는데 ㅠㅠㅠㅠ
[윤지] [오전 12:38] 옹
[황지원] [오전 12:38] 그러게 공연도 하는것도 있었을텐데
[황지원] [오전 12:38] 공연이 아니라 쇼
[혜빈] [오전 12:40] ㅠㅠ...슬프다
[황지원] [오전 12:41] 이모티콘
[황지원] [오후 9:35] 이모티콘
[혜빈] [오후 9:36] 이모티콘
[혜빈] [오후 9:36] 이모티콘
[혜빈] [오후 9:36] 이모티콘
[혜빈] [오후 9:36] 이모티콘
[혜빈] [오후 9:36] 이모티콘
[황지원] [오후 9:52] 이모티콘
[황지원] [오후 9:53] 이모티콘 삼??
[황지원] [오후 9:53] 꼭 너랑 닮은것만 사네
[혜빈] [오후 9:54] ;;;;
[혜빈] [오후 9:54] 저번에
[혜빈] [오후 9:54] 사서
[혜빈] [오후 9:54] 자랑했는데;;
[황지원] [오후 9:55] 아 그래
[황지원] [오후 9:55] 나의 실수 ㅎ
[황지원] [오후 9:55] 헿
[혜빈] [오후 9:57] 라이브톡 시작
[혜빈] [오후 9:58] 라이브톡 종료 0:22
[혜빈] [오후 9:58] 실망이에야ㅕ
[황지원] [오후 10:04] ㅇㅇㅇ아ㅏㅏㅏ
[황지원] [오후 10:04] 집이야???
[혜빈] [오후 10:04] 네 ;;
[황지원] [오후 10:04] 아항
[황지원] [오후 10:04] 스카이프 하쉴?
[혜빈] [오후 10:04] 하 참내
[혜빈] [오후 10:04] 그러던가요 ;;
[황지원] [오후 10:05] 이모티콘
[황지원] [오후 10:05] 이모티콘
[혜빈] [오후 10:06] 준비 되셨나요 ?
[황지원] [오후 10:06] 넹
[혜빈] [오후 10:06] 걸도록 할게요
[혜빈] [오후 10:06] 늦은 사람 알아서 합류해주셍요
[황지원] [오후 10:07] ㅋㅋㅋㅋㅋ
[황지원] [오후 10:07] 개쿨
[혜빈] [오후 10:07] 들어오세요
[윤지] [오후 10:08] 늦은 사람 지금 일어났어여...
[윤지] [오후 10:08] 준내 졸리네
[황지원] [오후 10:09] 빨리들어오세여!
[윤지] [오후 10:09] 저 컴터 커야해여
[윤지] [오후 10:09] 잠시만ㅇ여
[황지원] [오후 10:09] 네네
[윤지] [오후 10:36] https://www.doctorpetit04.com/m/
[혜빈] [오후 11:16] 끆ㄱ끄얶흒끕..끆껑껑..끆끆흡끅..흡꾺꾺꾹ㄱ끄엉..헝헝헝ㅇ..흡끄륵ㄱ끅끅ㄱ끄엉엉..흡끄윽..끄헝헝..흐우앙흡끅끆ㄱ끄얶흒끕..끆껑껑..끆끆흡끅..흡끄윽..끄헝헝끆ㄱ끄얶흒끕..끆껑껑..끆끆흡끅..흡꾺꾺꾹ㄱ끄엉..헝헝헝ㅇ..흡끄륵ㄱ끅끅ㄱ끄엉엉..흡끄윽..끄헝헝..흐우앙흡끅
[혜빈] [오후 11:16] 죄송한데🤢대머리가👴🏻 의견을 🔉낼 수도 있나요? 🤔
[혜빈] [오후 11:16] 🌈존💕 ㉯ 🦄
[혜빈] [오후 11:17] 시⃫발⃫
--------------- 2020년 8월 29일 토요일 ---------------
[혜빈] [오전 12:18] 우리
[혜빈] [오전 12:18] 일요일에
[혜빈] [오전 12:18] 지원이 집 가자 어때
[혜빈] [오전 12:19] ㅋㅋㄱㅋㅋㄱㅋㄱㅋ
[혜빈] [오전 12:19] 물론 지원이 의견은 안 물어봤은
[혜빈] [오전 12:19] 음
[황지원] [오전 12:37] 잘모르겠는데
[황지원] [오전 12:37] 자고가는건 모르겠고 놀러오는건 될걸
[윤지] [오전 12:37] 오홍
[황지원] [오전 12:37] 아 근데 나 일요일날
[윤지] [오전 12:37] 그러쿠나
[윤지] [오전 12:37] 으흠
[황지원] [오전 12:38] 안될듯
[윤지] [오전 12:38] 앜
[윤지] [오전 12:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오전 12:38] 파토쓰~
[황지원] [오전 12:38] 일요일에 뭐하는거 있어서 줌틀어놔야해
[황지원] [오전 12:38] 평일에 놀러오ㅓ
[윤지] [오전 12:38] 그러면 어쩔수 없지..
[윤지] [오전 12:39] 평일?
[황지원] [오전 12:39] 다음주 주말도 되고
[윤지] [오전 12:39] 그때는 가봐야 알겠는데?
[황지원] [오전 12:39] 코로나 2.5단계로 격상된거 봄??
[윤지] [오전 12:39] 학교 과제가 또 을마나 많이 나올지 모르니까
[윤지] [오전 12:39] ㅋㅋㅋㅋㅋㅋ
[혜빈] [오전 12:39] 일단 되면 ..^^
[윤지] [오전 12:39] 응응
[황지원] [오전 12:39] 아ㅏㅇ 글쿤
[혜빈] [오전 12:39] 생각해보니
[혜빈] [오전 12:39] 담주에
[윤지] [오전 12:39] 9시 이후부터
[혜빈] [오전 12:39] 코로나
[윤지] [오전 12:39] 배달 말고는
[혜빈] [오전 12:40] 천명 넘을 수도 있댜
[윤지] [오전 12:40] 장사 금지래
[황지원] [오전 12:40] 마자
[윤지] [오전 12:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오전 12:40] 미친것
[황지원] [오전 12:40] 그래서 나 알벋ㅎ
[윤지] [오전 12:40] 하...
[황지원] [오전 12:40] 바도 쉬잖아
[윤지] [오전 12:40] 허
[윤지] [오전 12:40] 그러네
[윤지] [오전 12:40] 헐
[혜빈] [오전 12:40] 백화점은 안 쉬나
[윤지] [오전 12:40] 애바다
[윤지] [오전 12:40] 백화점도 빨리 닫지 않을까
[황지원] [오전 12:41] 그래야되지 않나?
[혜빈] [오전 12:41] 그러니까
[혜빈] [오전 12:41] 핵 에반데
[혜빈] [오전 12:41] 존나 무섭다
[황지원] [오전 12:41] 나도 오늘 94마스크 쓰고 알바하니까 죽는줄
[윤지] [오전 12:41] 흠...애바다 진짜
[혜빈] [오전 12:42] 으
[윤지] [오전 12:42] 아고
[윤지] [오전 12:42] 숨도 못쉬고
[혜빈] [오전 12:42] 나도 다시 kf 꺼내야갰다
[윤지] [오전 12:42] 난 집...
[황지원] [오전 12:42] 마자 사람들 이제 kf쓰고 다니더라
[혜빈] [오전 12:42] 아니 재난지원금 싹다 돌리고
[혜빈] [오전 12:42] 걍 다 집에 있으라고 하면
[혜빈] [오전 12:42] 안되나 시발
[혜빈] [오전 12:42] 문재인아 ....
[혜빈] [오전 12:43] 조선족 우리나라 국적으로 바꿔줄 생각 말고
[혜빈] [오전 12:43] 좀 시발 뭐라도 해봐라
[혜빈] [오전 12:43] ㅅㅂ ㅜㅜㅜ
[윤지] [오전 12:43] 재난지원금
[윤지] [오전 12:43] 그것도 쥐꼴이드만
[윤지] [오전 12:43] 까까 사묵으라고
[혜빈] [오전 12:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오전 12:43] 하...
[윤지] [오전 12:43] 빌어먹글
[혜빈] [오전 12:43] 내말이
[혜빈] [오전 12:43] 누구 코에 쳐붙이라고
[윤지] [오전 12:43] 그니까
[윤지] [오전 12:44] 재난지원금이고 나발이고
[윤지] [오전 12:44] 제발 교회좀
[윤지] [오전 12:44] 모임좀
[윤지] [오전 12:44] 마스크좀
[윤지] [오전 12:44] 그 간단한걸
[윤지] [오전 12:44] 하...
[윤지] [오전 12:44] 답답해 뒤져여
[황지원] [오전 12:47] 이번에 지하철에서 폭행사건 봤어??
[황지원] [오전 12:47] 마스크 안쓴 사람이 완전 적반하장이던데
[윤지] [오전 12:51] 에에???
[윤지] [오전 12:51] 뭐 짤툰덭은 거로만
[윤지] [오전 12:51] 그런거는 만화에만 나오는 얘기 아니였오???
[윤지] [오전 12:51] 애반데...
[황지원] [오전 12:54] 지하철에서 마스크쓰라고 했더니 오히려 폭행함
[윤지] [오전 12:57] 허어어어얼...........
[윤지] [오전 12:57] 미친거 아니야???
[윤지] [오전 12:57] 또라이
--------------- 2020년 8월 30일 일요일 ---------------
[황지원] [오후 7:41] 안녕하세여
[황지원] [오후 7:41] 이모티콘
[황지원] [오후 7:41] 넘 심심한 하루였어여
[윤지] [오후 8:44] 사진
[윤지] [오후 8:44] 난 오리가 되어봤유
[윤지] [오후 8:44] 하하~~~~
[황지원] [오후 8:46] ㅋㅋㅋㅋㅋㅋ
[윤지] [오후 8:49] ㅋㄱㄲㅋㄱㅋㄱㅋㅋㅋ
[혜빈] [오후 8:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 8:52] 다들 뭐하시요ㅔ
[황지원] [오후 8:53] 드라마봅네다
[윤지] [오후 9:03] 전 밥 먹고 와써요
[윤지] [오후 9:03] 우라 간만에
[윤지] [오후 9:03] 통화 하깞 ???
[혜빈] [오후 9:03] 조아용 ^^
[혜빈] [오후 9:03] 나 내일 쉬어서 오늘 끝까지 달린다
[윤지] [오후 9:04] 오호오옹
[윤지] [오후 9:04] 좋은데에
[윤지] [오후 9:04] 보는 즉시 스카이프로 접속하세요옹
[혜빈] [오후 9:04] Teah
[황지원] [오후 9:05] 앗 저 드라마보고있는데
[황지원] [오후 9:05] 곧 끝날거니까 짐 들어갈게여
[윤지] [오후 9:06] 녜에
[윤지] [오후 9:36] https://instagram.com/coenzi.vintage?igshid=ubl5gjgjspd3
[황지원] [오후 9:39] https://instagram.com/roysbrown?igshid=2nvyvx482syi
[황지원] [오후 9:40] https://instagram.com/polav_polo?igshid=1gcf08vzwwnr9
[황지원] [오후 9:40] https://instagram.com/polav_loosefit?igshid=1f7njqugqwopy
--------------- 2020년 8월 31일 월요일 ---------------
[윤지] [오전 12:08] 이모티콘
[황지원] [오전 12:11] 이모티콘
[혜빈] [오전 12:40] 사진
[혜빈] [오전 1:04] 사진
[윤지] [오전 1:41] 동영상
[혜빈] [오전 1:44] 사진
[황지원] [오전 1:54] 사진
[황지원] [오전 1:56] 사진
[황지원] [오전 1:56] 사진
[황지원] [오후 11:44] https://youtu.be/VBuD-voTgGc
[혜빈] [오후 11:44] ?;;;
[황지원] [오후 11:44] 똥을 잘닦아해
[황지원] [오후 11:50] https://youtu.be/MEQs24w6tFo
[황지원] [오후 11:50] 이거 중독성오짐
[혜빈] [오후 11:58] 아 .. 겁나 지 같은 ㅓ것만 봐 ..
--------------- 2020년 9월 1일 화요일 ---------------
[윤지] [오전 9:01] 하이 여러분
[윤지] [오전 9:01] 드디어
[윤지] [오전 9:01] 개강을
[윤지] [오전 9:01] 하셨습니두아ㅏㅏㅏ
[혜빈] [오후 1:26] ㅅㅂ..
--------------- 2020년 9월 3일 목요일 ---------------
[황지원] [오후 7:41] 여러분 안녕쟈기
[윤지] [오후 7:42] 오우
[윤지] [오후 7:42] 헤이
[황지원] [오후 7:42] 그 아이폰 애플뮤직 쓸사람?? 친구랑 친구동생이랑 쓰고있었는데 내가 핸폰카드문제로 잠깐 나갔다가 들어갈려고
[황지원] [오후 7:42] 많이 붙으면 더 적게나옴
[황지원] [오후 7:43] 나포함해서 5명이면 3천원정도
[혜빈] [오후 7:43] 오 개꿀인데?
[혜빈] [오후 7:43] 하지만 전 벅스 user
[혜빈] [오후 7:43] 아빠가 돈 내주고 있음ㅋ
[혜빈] [오후 7:43] 메롱
[황지원] [오후 7:43] 쳇 부러운 자식
[황지원] [오후 7:44] 최윤지 붙어라
[윤지] [오후 7:44] 엄...
[황지원] [오후 7:44] 4명이면 4천원이다
[윤지] [오후 7:44] 야플뮤직이 뭔데?
[윤지] [오후 7:44] ㅋㅋㅋㅋㅋㅋ
[황지원] [오후 7:44] 암튼 짐 결정안해도됨
[황지원] [오후 7:44] 어차피 나 핸폰바꿀때 들어갈거라서
[황지원] [오후 7:44] 멜론같은거
[윤지] [오후 7:44] 아아
[윤지] [오후 7:44] 멜론 같은 거면
[윤지] [오후 7:45] 노래 저장해서 듣고
[윤지] [오후 7:45] 뭐 그런게 가능하다는 거지?
[황지원] [오후 7:45] 엉엉
[윤지] [오후 7:45] 일단 좋아
[윤지] [오후 7:45] 근데 요즘은 집 밖을 안나가서
[윤지] [오후 7:45] 자주 쓸까 모르겠다 ㅎㅎ
[혜빈] [오후 7:45] 집에서 노래 들을 때
[윤지] [오후 7:45] 일단 너 핸드폰 언제쯤 바꾸는데?
[혜빈] [오후 7:46] 광고 없이 들을 수 있는 장점이 있죠
[윤지] [오후 7:46] 오오
[윤지] [오후 7:46] 그건 좋구망
[혜빈] [오후 7:46] 난 맨ㄴㄴ나 ㄹ 그렇게 들음
[윤지] [오후 7:46] 맞아 ㅋㅋㅋㅋㅋ
[윤지] [오후 7:46] 자주 봤지
[윤지] [오후 7:46] 그것도 나름 습관 들면 좋겠다
[혜빈] [오후 7:47] 이모티콘
[황지원] [오후 8:09] 나 9월안에 바꿀것같아
[혜빈] [오후 8:13] 오 시발 부러워
[황지원] [오후 8:52] 9월달에는 아이폰6 돌석기 시대 탈출할수 있을까
[황지원] [오후 8:52] 애드라 보고싶다....
[황지원] [오후 9:03] 심심해
[황지원] [오후 9:03] 심심심해
[황지원] [오후 9:04] 마음 심
[황지원] [오후 9:04] 마음마음해
[황지원] [오후 9:05] 내 조크를 이해하는 당신 한자능력자군
[혜빈] [오후 9:06] ㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱ
[혜빈] [오후 9:06] 갸웃기네
[혜빈] [오후 9:06] 나 퇴근 했어
[황지원] [오후 9:07] 두준두준과 설리설리를 뛰어넘는
[황지원] [오후 9:07] 새로운 신조어다
[황지원] [오후 9:07] 내기분은 지금 마음아음해
[혜빈] [오후 9:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 9:17] 개노잼
[혜빈] [오후 9:17] 아 밖에 비옴 개빡쳐
[황지원] [오후 10:05] 아까 개웃기다고 했으면서
[황지원] [오후 10:06] 힝
[황지원] [오후 10:06] 애드라 개강한후로 넷플릭스 보는거 오바냐
[황지원] [오후 10:06] 넷플릭스 추천좀
[황지원] [오후 10:07] 이모티콘
[혜빈] [오후 10:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2020년 9월 6일 일요일 ---------------
[황지원] [오후 9:16] 그룹콜 해요
[황지원] [오후 9:46] 그룹콜 29:45
[혜빈] [오후 9:46] 들어오셈
[혜빈] [오후 11:04] 저희
[혜빈] [오후 11:04] 끝난 건가요?,
[혜빈] [오후 11:05] 윤지씨 엉덩이가
[혜빈] [오후 11:05] 정말 귀엽네요
[혜빈] [오후 11:05] ㅋ
[혜빈] [오후 11:05] 최윤지 저러고 자냐
[혜빈] [오후 11:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 11:05] 자고 싶으면 말햌ㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 11:05] ㅇ뭐하냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 11:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 11:06] 지렁이가 움직인다
--------------- 2020년 9월 11일 금요일 ---------------
[황지원] [오후 1:24] 다들 다음주에 시간나나요?
[황지원] [오후 1:24] 다음주에 만납시다
[황지원] [오후 1:25] 이모티콘
[윤지] [오후 1:30] 오홍오홍
[윤지] [오후 1:30] 다음주면 언젤까여~~~
[혜빈] [오후 1:31] 언제 ??
[혜빈] [오후 1:32] 술 마시자
[윤지] [오후 1:32] 너무 좋은데에!!!!!!!!!!!
[윤지] [오후 1:32] 근데 어디서 먹게....
[황지원] [오후 1:33] 글게
[윤지] [오후 1:34] 흠흠..
[황지원] [오후 1:34] 그때쯤이면 코로나 단계완화되지 않았을까
[황지원] [오후 1:35] 다음주 목요일!!
[윤지] [오후 1:36] 제발 ㅠㅠㅠ
[윤지] [오후 1:36] 일단 오키
[윤지] [오후 1:36] 좋아좋아
[황지원] [오후 1:49] 목요일말고 다음주 금요일에!!
[황지원] [오후 1:49] ㅎㅎ
[혜빈] [오후 2:00] 나 목요일 말고 금요일에 시간 됑
[혜빈] [오후 2:00] ㅎ
[윤지] [오후 2:02] 구랴구랴
[황지원] [오후 2:06] 어킹
--------------- 2020년 9월 12일 토요일 ---------------
[혜빈] [오전 12:50] 안 자는 닝겐
[황지원] [오전 12:52] 정저요저요
[혜빈] [오전 12:53] 뭐행요
[혜빈] [오전 12:53] 넷플보나영 ?
[황지원] [오전 12:54] 아니요 유튜브
[황지원] [오전 12:54] 봅니다
[혜빈] [오후 7:17] 들어오세용
[윤지] [오후 7:18] 저 어머니기
[윤지] [오후 7:18] 회를 사오셔서
[혜빈] [오후 7:18] ㅁㅊ
[윤지] [오후 7:18] 좀만 잡수고 들어가겠 사롭니당
[혜빈] [오후 7:18] 넵 돌아오면
[혜빈] [오후 7:18] 카톡하세여
[윤지] [오후 7:18] 히힛
[윤지] [오후 7:18] 넹
[황지원] [오후 7:19] 오 회
[황지원] [오후 7:19] 저는 고등어조림과
[황지원] [오후 7:19] 도라야끼 빵을 후식으로
[황지원] [오후 7:19] 맛있어여
[윤지] [오후 7:19] 오~
[황지원] [오후 7:27] 배불러여
[황지원] [오후 7:28] 나중에 의정부 부대찌개도 먹으러 가고 회전초밥집도 가여
[황지원] [오후 7:28] 의정부 투어
[황지원] [오후 7:28] 꺄라라라라
[윤지] [오후 8:51] 혹시 다들 언제 주무실련지??
[윤지] [오후 8:51] 소인 과제 하나 마무리좀 하는데
[윤지] [오후 8:51] 시간이 걸릴듯 싶습니당
[황지원] [오후 8:54] 넹
--------------- 2020년 9월 13일 일요일 ---------------
[혜빈] [오전 11:00] 빽!!
[혜빈] [오전 11:13] 얘드랑
[혜빈] [오전 11:13] 오늘 날씨
[혜빈] [오전 11:13] 에바야
[혜빈] [오전 11:13] 사진 2장
[윤지] [오후 12:43] 와우 내 눈알
[황지원] [오후 1:05] ㅋㅋㅋㅋㅋ
[황지원] [오후 1:05] 사진
[황지원] [오후 1:05] 청명청묭
[혜빈] [오후 1:26] 다들 오늘 뭐해
[황지원] [오후 1:36] 오늘뭐해 주말에 뭐해 라랄라랄ㄹ
[황지원] [오후 1:36] 그냥 집에 있어~
[혜빈] [오후 1:36] Zㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:36] 아침부터
[혜빈] [오후 1:36] 넷플 정주행하다가
[혜빈] [오후 1:36] 현타왔어
[혜빈] [오후 1:36] ㅋㅋㅋㄱㅋㄱㅋㅋㄱㅋㄲㅋㄱㅋㅋ
[혜빈] [오후 1:36] 오늘 6시부터 1시까지 넷플 주구장창 봄
[윤지] [오후 1:36] 와 오늘 하늘 미쳤네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 1:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:36] 이래서 정주행은 저녁에 해야대
[혜빈] [오후 1:36] 그러니까 날씨 개에바야
[윤지] [오후 1:36] 엄청 일찍 일어낫니
[황지원] [오후 1:36] 왜케 일찍 일어남?
[황지원] [오후 1:36] 새벽6시에 어케 일어남
[혜빈] [오후 1:36] 사진
[혜빈] [오후 1:36] 나
[혜빈] [오후 1:37] 어제 개일찍 잠
[윤지] [오후 1:37] 후와웅
[혜빈] [오후 1:37] 9시에 잤나
[윤지] [오후 1:37] 구름까까
[혜빈] [오후 1:37] 사진
[혜빈] [오후 1:37] 미쳤어
[황지원] [오후 1:37] 헐 그시간에 잠이 와
[혜빈] [오후 1:37] 날씨
[황지원] [오후 1:37] ㅜㅜㅜㅜ
[혜빈] [오후 1:37] 나 어제 알바 7시간했음
[황지원] [오후 1:37] 한강가고싶다
[혜빈] [오후 1:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:37] ㅜㅜ
[윤지] [오후 1:37] 헐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:37] 그러니까 쉬볼 ...
[황지원] [오후 1:37] 미친 개마니 일했네
[윤지] [오후 1:37] 아 진짜 오늘 나가고 싶네
[혜빈] [오후 1:37] 아니 나 꿈에서
[윤지] [오후 1:37] 일요일인데 ㅠㅠㅠ
[혜빈] [오후 1:37] 생맥에다가 소주 말고 거기다가
[혜빈] [오후 1:37] 블랙보리까지 섞어서
[윤지] [오후 1:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:37] ㅋㅋㅋ
[혜빈] [오후 1:37] 먹는 꿈 꿨어
[혜빈] [오후 1:37] 진짜
[혜빈] [오후 1:37] 쓴맛 1도 안 나고
[황지원] [오후 1:37] 블랙보리 섞으면 막있음?
무슨 조함?
[윤지] [오후 1:37] 너무 고프니 ㅠㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:37] 개맛있더라
[황지원] [오후 1:37] ㅋㅋㅋㅋㅋ
[혜빈] [오후 1:37] 몰라
[혜빈] [오후 1:37] ㅋㄲㅋㄱㅋㄲㅋㅋㄱㅋㄱㅋ
[혜빈] [오후 1:37] 나도 한 번도 안 먹어봄
[윤지] [오후 1:38] 뭐얔ㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:38] 얼마나 먹고싶었으면
[황지원] [오후 1:38] 꿈속에서
[황지원] [오후 1:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:38] 그냥 보리맛이 좀 깊게 나지 않았을까 ?..
[혜빈] [오후 1:38] 나 ㄹㅇ 술 안 먹은지
[혜빈] [오후 1:38] 한 달 되감
[혜빈] [오후 1:38] 시⃫발⃫
[황지원] [오후 1:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 1:38] 진짜 코로나 은제
[혜빈] [오후 1:38] 집에서 혼자 마시기 싫어
[윤지] [오후 1:38] 후아..
[혜빈] [오후 1:38] 집에다가 금주한다고 지랄 했는데
[혜빈] [오후 1:38] ㄹㅇ 금주 중
[혜빈] [오후 1:38] 개짱남
[황지원] [오후 1:38] 타의적 금주
[혜빈] [오후 1:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 1:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ강ㅈ 금주
[황지원] [오후 1:38] 애들아
[윤지] [오후 1:38] ?
[혜빈] [오후 1:38] 엉 .. 시⃫발⃫
[황지원] [오후 1:38] 멜로가 체질
[황지원] [오후 1:38] 봐
[황지원] [오후 1:39] 개재미있어
[윤지] [오후 1:39] 아 그거 좋나
[혜빈] [오후 1:39] 넷플 !
[윤지] [오후 1:39] 재미있다고
[혜빈] [오후 1:39] ?
[윤지] [오후 1:39] 거기 써니
[윤지] [오후 1:39] 그 여자
[황지원] [오후 1:39] 마자
[황지원] [오후 1:39] 천우희
[윤지] [오후 1:39] 응응 겁나 이쁘던제
[혜빈] [오후 1:39] 오키 봐 볼게
[황지원] [오후 1:39] 마자
[혜빈] [오후 1:39] 아 넷플 더이상 추천해주지 말아붜
[황지원] [오후 1:39] 천우희 개예쁨
[혜빈] [오후 1:39] 페인된다고
[윤지] [오후 1:39] 눈 호강
[황지원] [오후 1:39] 백퍼 쿨톤임
[혜빈] [오후 1:39] 사진
[윤지] [오후 1:39] 인정 ㅋㅋㅋㅋㅋ
[황지원] [오후 1:39] 아이엠 낫 오케이
[황지원] [오후 1:39] 도 봐
[황지원] [오후 1:39] 레알 개잼
[혜빈] [오후 1:39] Okay ..
[황지원] [오후 1:39] 강동원 머임
[혜빈] [오후 1:39] 사진
[윤지] [오후 1:39] 핫 또 정주행 시작인가
[혜빈] [오후 1:40] 걍 잘생겨서 저장함
[혜빈] [오후 1:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 1:40] 뭐야 산책 중??
[황지원] [오후 1:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:40] 담배 핀다
[황지원] [오후 1:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 1:40] 아 구름까까 ㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:40] 신나는 노래 듣고 싶어
[혜빈] [오후 1:40] 추천좀
[윤지] [오후 1:40] 나 갬성파여
[황지원] [오후 1:41] 오마이걸
[윤지] [오후 1:41] 요즘 와이돈위 밖에 인ㄷ들음
[황지원] [오후 1:41] 트와일라잇
[황지원] [오후 1:41] 게릴라
[윤지] [오후 1:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:41] 감성적인 노래는 공기남 들어봐
[혜빈] [오후 1:41] 오랜만에 vibe 듣는다
[윤지] [오후 1:41] 허어
[윤지] [오후 1:41] 인정
[윤지] [오후 1:41] 옹
[윤지] [오후 1:41] 뭐야
[혜빈] [오후 1:41] 뭐가 뭐야니 ?
[윤지] [오후 1:41] 나 반은 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:41] 트웰브8282도 노래 조음
[황지원] [오후 1:41] 박지민의 young해 노래조음
[혜빈] [오후 1:42] 추천 ㄱㅅ여
[윤지] [오후 1:42] 들어봄
[황지원] [오후 1:42] dominic fike의phone numbers
[황지원] [오후 1:42] 도 조음
[혜빈] [오후 1:42] 옥게이 ..
[황지원] [오후 1:42] 아 그리고 이번에 박지민 numbers도 조음
[윤지] [오후 1:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:42] 그러고 엔플라잉 노래도 조음
[윤지] [오후 1:42] 추천 신나여~~~~~~~~~`
[윤지] [오후 1:43] 아 프사 때무네 승헌쓰가 답해주는거 같에 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:43] ㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:45] 승헌쓰
[혜빈] [오후 1:45] Infp ㅇ래
[혜빈] [오후 1:46] 아 유튜브 끊고 싶다 ㄹㅇ ...^^
[황지원] [오후 1:46] 아항
[황지원] [오후 1:47] 유튜브 레드 끊어
[황지원] [오후 1:47] 아하하핳ㅎ
[황지원] [오후 1:47] 유튜브 마성의 알고리즘
[황지원] [오후 1:47] 쿵따따따쿵따
[황지원] [오후 1:47] 따따따따쿵따
[황지원] [오후 1:47] 뚜뚜뚣뚜라
[윤지] [오후 1:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 1:47] 개인정
[윤지] [오후 1:47] 유튭 못 끊음
[윤지] [오후 1:48] 아 이번에 주식회사에서 수익 3조 나왔데
[황지원] [오후 1:48] 엥 어디
[윤지] [오후 1:48] 사람들 주식밖에 할게 없어서
[윤지] [오후 1:48] 집콬주식
[혜빈] [오후 1:50] 미친 ..ㅋㅋㅋㅋㅋ
[혜빈] [오후 1:50] 야 거리두기 연장됐대 ㅋ
[황지원] [오후 1:50] 4시 반쯤에 발표되는거 아님
[황지원] [오후 1:50] ?
[황지원] [오후 1:50] 여전히 2.5단계?
[윤지] [오후 1:51] 벌써 발표났어??
[혜빈] [오후 1:51] 아니넹 ㅎ
[윤지] [오후 1:51] 이와중에 우리 담주부터 학교 오라는데
[혜빈] [오후 1:51] 꿈에서 들었나봄
[황지원] [오후 1:51] 헐
[황지원] [오후 1:51] 미쳣네
[윤지] [오후 1:51] 다같이 죽자 동네한바퀴~~~~~~~~``
[혜빈] [오후 1:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:51] 사진
[혜빈] [오후 1:51] 씨익
[혜빈] [오후 1:51] 사진
[황지원] [오후 1:51] 왜저뤱
[윤지] [오후 1:51] 아 머리
[혜빈] [오후 1:52] ㅋ
[윤지] [오후 1:52] 더럽이다잉
[혜빈] [오후 1:52] 근데 거리두기 여기서 더 해야
[윤지] [오후 1:52] 언제 캡쳐했냐 진짜 ㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:52] 100명 이하로 떨어지지 안ㄹ을까 ..
[윤지] [오후 1:52] 아니 맞는데
[혜빈] [오후 1:52] 오늘도 121명 이던데
[황지원] [오후 1:52] 국내 발생자는 99명
[윤지] [오후 1:52] 오 그래도 좀 떨어졌네
[혜빈] [오후 1:52] 오 ㅋ
[윤지] [오후 1:52] 오....
[혜빈] [오후 1:53] 그래도 많은데 .
[혜빈] [오후 1:53] 99명 미쳤네..
[황지원] [오후 1:53] 아마 2.25단계로 떨어질듯
[혜빈] [오후 1:53] 근ㄷ
[혜빈] [오후 1:53] 애들 프사보면
[황지원] [오후 1:53] 여기서 2,5단계 연장했다가 자영업자들 개 망함
[윤지] [오후 1:53] 인정
[혜빈] [오후 1:53] 여기저기 전나 잘 놀러다니던데ㅔ
[윤지] [오후 1:53] 나라 망혀
[혜빈] [오후 1:53] 개빡치네 ㅅㅂ
[윤지] [오후 1:54] 인스타 개 파탄남
[혜빈] [오후 1:54] 사진
[윤지] [오후 1:54] 애들 바다 사진 밖에 안올리고
[윤지] [오후 1:54] 하.......
[혜빈] [오후 1:54] 나도 가고싶다 . 바다 .
[황지원] [오후 1:54] 나도
[황지원] [오후 1:54] ㅜ
[혜빈] [오후 1:54] 힐링이 필요해 ..
[혜빈] [오후 1:55] 엄마 상황보고 다담주에 속초 간다는데
[혜빈] [오후 1:55] 개부럽
[윤지] [오후 1:55] 허어어ㅓㅇㅇ
[윤지] [오후 1:55] 저 조금만 꼽싸뤼 하겠습니다
[혜빈] [오후 1:55] 저도 안 가는데
[윤지] [오후 1:55] 내려만 주세여
[혜빈] [오후 1:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:55] 헐
[황지원] [오후 1:55] 우리 트렁크에
[황지원] [오후 1:55] 몸비집고
[황지원] [오후 1:55] 집어넣어
[윤지] [오후 1:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:55] 가자
[혜빈] [오후 1:56] 이럴거면 걍 우리도 호캉스 하자니까
[윤지] [오후 1:56] 도착하자마자 탈출 이닷
[황지원] [오후 1:56] 그래 호캉스는
[윤지] [오후 1:56] 아니 애들 다 파티룸에서 술 먹고 노다ㅡㄴ데
[황지원] [오후 1:56] 언제든지
[황지원] [오후 1:56] 할수 있으니까
[황지원] [오후 1:56] 우리 동네도
[윤지] [오후 1:56] ㅇ....
[황지원] [오후 1:56] 20대 사람들이
[황지원] [오후 1:56] 편의점에서
[황지원] [오후 1:56] 개 많이 오고 다같이 집에가서 술파티 하는거 같음
[황지원] [오후 1:56] ㅜㅜㅜㅜㅜ
[황지원] [오후 1:56] 부러워
[윤지] [오후 1:57] 인정
[혜빈] [오후 1:57] 나도 술파티 ..
[혜빈] [오후 1:57] 니네 다 술 안 먹은지ㅔ
[혜빈] [오후 1:57] 얼마나 됨
[황지원] [오후 1:57] 오래 댐
[윤지] [오후 1:57] 저 3일?
[윤지] [오후 1:57] 2틀?
[혜빈] [오후 1:58] 오우 ...
[윤지] [오후 1:58] 3주만에 우리 짖에 언디들이랑 술 조짐
[혜빈] [오후 1:58] 윤지는 공감대 형성 실패네요 ㅎ
[윤지] [오후 1:58] 7병 플렉스~~~~~~
[윤지] [오후 1:58] 3일전에
[윤지] [오후 1:58] 3주동안 참았던 기억이..
[혜빈] [오후 1:58] ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 1:58] 거의 생명수 였어여
[혜빈] [오후 1:58] ㅋ 그렇군요 ㅋ
[윤지] [오후 1:58] 소주가 그립기는 또 처음이였어여
[혜빈] [오후 1:58] 이모티콘
[황지원] [오후 1:58] ㅇㅎㅇㅎ
[황지원] [오후 1:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:59] 역전할매 빨리 가서
[황지원] [오후 1:59] 이모티콘 개웃긴[
[혜빈] [오후 1:59] 생맥주 드링킹 하고 싶다
[혜빈] [오후 1:59] 500cc 원샷 쌉가능
[윤지] [오후 1:59] 살엄은 맥주쓰
[윤지] [오후 1:59] 진짜
[윤지] [오후 1:59] 개땡겨
[황지원] [오후 1:59] 나도 원샷 쌉가능
[황지원] [오후 1:59] 첫잔은 원샷
[윤지] [오후 1:59] 저도여ㅕ영
[혜빈] [오후 1:59] 아 나 진짜 오늘 집에서라도 술 까야지
[혜빈] [오후 1:59] 안되겠따
[혜빈] [오후 1:59] ..^^
[윤지] [오후 2:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 2:00] 다들 밥 드셨나녀
[혜빈] [오후 2:00] 네
[혜빈] [오후 2:00] 저
[윤지] [오후 2:00] 너무 배가 고프네헷
[황지원] [오후 2:00] 넹
[혜빈] [오후 2:00] 대패삼겹살이랑 식빵이랑 계란후라이 해서 먹었어여 ㅎ
[윤지] [오후 2:00] 뭐 드심
[윤지] [오후 2:00] 허아ㅓ워우워우아어아ㅓ아ㅓㅇ
[윤지] [오후 2:00] 나 로제가 너뭔뭔뭐눔 먹고 싶어
[황지원] [오후 2:01] 난 니뽕내뽕
[황지원] [오후 2:01] 먹고싶엉
[혜빈] [오후 2:01] 21세기에 진짜 대란이다 ..대란이야 ㅋ..
[황지원] [오후 2:01] 아침에 생선조림이랑 만두랑 샤인머스캣 먹음
[윤지] [오후 2:01] 옹 샤인머스캐엣
[황지원] [오후 2:02] shie 머쓱cat
[황지원] [오후 2:02] shine
[혜빈] [오후 2:02] 농담이라고 한 건가요 ?
[황지원] [오후 2:02] spd
[혜빈] [오후 2:02] 그럼 실패 했습니다 ㅎ
[혜빈] [오후 2:02] 不好意思
[황지원] [오후 2:02] 아아아아ㅏ앙
[황지원] [오후 2:02] 한자 쓰지마
[황지원] [오후 2:03] 부밖에 모르겠다
[혜빈] [오후 2:03] It's no jam
[황지원] [오후 2:03] 너가 더 노잼
[혜빈] [오후 2:03] Babe
[혜빈] [오후 2:03] Hihi
[혜빈] [오후 2:03] Cival seki
[황지원] [오후 2:03] hahahahhha
[황지원] [오후 2:03] i like ice keki
[황지원] [오후 2:03] not seki
[황지원] [오후 2:03] im sorry that
[혜빈] [오후 2:03] 동영상
[황지원] [오후 2:03] hohohohoho
[황지원] [오후 2:04] ai9 깜짝아
[혜빈] [오후 2:04] 어제 알바ㅏ다가 찍었너
[혜빈] [오후 2:04] ^^;;
[황지원] [오후 2:04] i want to see that
[황지원] [오후 2:04] i dont want
[혜빈] [오후 2:04] Yeah u can see that
[황지원] [오후 2:04] it error
[황지원] [오후 2:04] i dont want to see that
[혜빈] [오후 2:04] No .. ur face is error
[황지원] [오후 2:04] no 
[혜빈] [오후 2:04] Sorry about tha
[혜빈] [오후 2:04] 이모티콘
[혜빈] [오후 2:05] 이모티콘
[혜빈] [오후 2:05] 이모티콘
[황지원] [오후 2:05] dont use that imo
[혜빈] [오후 2:05] 이모티콘
[혜빈] [오후 2:05] 이모티콘
[황지원] [오후 2:05] imo is similar with you
[혜빈] [오후 2:05] 이모티콘
[혜빈] [오후 2:05] 이모티콘
[황지원] [오후 2:05] very sedosibal
[혜빈] [오후 2:05] 이모티콘
[혜빈] [오후 2:05] 메롱메롱 ~~
[황지원] [오후 2:05] zza zeng na
[혜빈] [오후 2:05] 사진
[혜빈] [오후 2:06] 나 이짤 너무 좋아ㅔ
[혜빈] [오후 2:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 2:06] 머야
[황지원] [오후 2:06] 그냥 그런데
[혜빈] [오후 2:06] 사진
[황지원] [오후 2:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 2:06] 이건 좀 웃겨냉
[윤지] [오후 2:06] ㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 2:06] 귀여밐ㅋ
[혜빈] [오후 2:06] ㅋ
[혜빈] [오후 2:06] 최윤지
[혜빈] [오후 2:06] 뒤늦게 나타나서
[윤지] [오후 2:06] 뭐
[혜빈] [오후 2:06] 공감하는 척 하지 말아줄래 ㅍ
[혜빈] [오후 2:06] ㅍ?
[윤지] [오후 2:06] 밥 먹을라고
[윤지] [오후 2:06] 상차리고 왔거든
[혜빈] [오후 2:06] 나 지금 지원이랑 얘기중이야
[윤지] [오후 2:06] ㅡㅡ
[혜빈] [오후 2:07] ㅎ;;
[황지원] [오후 2:07] 왜그랩
[황지원] [오후 2:07] 애들아
[혜빈] [오후 2:07] 진짜 웃긴다 ㅋ
[혜빈] [오후 2:07] 웅 ㅋ
[황지원] [오후 2:07] 사이 좋게 지내
[혜빈] [오후 2:07] 알아서 할게 ㅋ;;;
[황지원] [오후 2:07] 헠;
[혜빈] [오후 2:07] 왜 감놔라 배놔라야
[황지원] [오후 2:07] 그랩;
[혜빈] [오후 2:07] ;
[윤지] [오후 2:07] 이모티콘
[혜빈] [오후 2:07] 짜증나네
[혜빈] [오후 2:07] ;;
[윤지] [오후 2:07] 나 밥 먹고 옴!
[혜빈] [오후 2:07] 아 내 말투 너무 띠꺼워
[혜빈] [오후 2:07] 사과할게
[황지원] [오후 2:07] apple할게
[윤지] [오후 2:07] 이모티콘
[혜빈] [오후 2:07] I appologize to jiwon
[혜빈] [오후 2:07] Not 윤지
[황지원] [오후 2:07] 난 apple 넌 pineapple
[윤지] [오후 2:08] 이모티콘
[혜빈] [오후 2:08] ;;
[혜빈] [오후 2:08] Azze gage
[혜빈] [오후 2:08] Zakzak hae
[황지원] [오후 2:08] 올
[황지원] [오후 2:08] 음성지원
[황지원] [오후 2:08] 개쩌는데
[황지원] [오후 2:08] 대애애매애애ㅐㅇㅁ
[혜빈] [오후 2:08] 저거
[혜빈] [오후 2:08] 음성지원 됨 ?
[황지원] [오후 2:08] 아니
[황지원] [오후 2:08] 음성지원 자동으로 된다고
[혜빈] [오후 2:08] 아 왜 어그로 끌어 ;;;;
[혜빈] [오후 2:08] 나 이모티콘 음성지원 된다는 줄 알았잖아
[황지원] [오후 2:08] 알아서 들어야죠
[혜빈] [오후 2:08] 넌 황지원
[혜빈] [오후 2:09] 쟨 음성지원
[혜빈] [오후 2:09] 양성지원
[황지원] [오후 2:09] 헐
[황지원] [오후 2:09] 똑똑한데
[혜빈] [오후 2:09] 그지
[황지원] [오후 2:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 2:09] 개꿀잼 이었다 ㅎ
[황지원] [오후 2:09] 넌ㄴ 나의 아재개그를 비웃지만
[황지원] [오후 2:09] 난 아재개그를 존중한ㄴ다
[혜빈] [오후 2:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 2:09] 모든 아재개그는 아이디어의 시초이다
[혜빈] [오후 2:09] 나 아재개그 좋아해 사실
[황지원] [오후 2:09] 네가 아재여서 그램
[혜빈] [오후 2:09] ?
[황지원] [오후 2:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 2:10] 무논리에서 부터 시작된 너의 개그
[황지원] [오후 2:10] 그래서 난 논리를 찾기 위해 쓰지 브이로그
[황지원] [오후 2:10] 라임 오졋지
[혜빈] [오후 2:11] ㅇ
[혜빈] [오후 2:11] ;;
[황지원] [오후 2:11] 아 근데 나 이제 아재개그
[황지원] [오후 2:11] 좀 줄여야겠어
[혜빈] [오후 2:11] 왴ㅋㅋㅋㅋ
[혜빈] [오후 2:11] 존나 재믺는데
[혜빈] [오후 2:11] 사진
[황지원] [오후 2:11] 너네가 하지말래매
[황지원] [오후 2:11] ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ
[황지원] [오후 2:11] 아니 저거 쓰지 말라곸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 2:11] 제가 언제요 ?
[혜빈] [오후 2:11] 이모티콘
[황지원] [오후 2:11] 저기여
[혜빈] [오후 2:12] 너의 아재개그
[혜빈] [오후 2:12] 이모티콘
[황지원] [오후 2:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 2:12] 이모티콘 혜빈이 어린시절 닮음
[혜빈] [오후 2:12] ;;
[혜빈] [오후 2:12] 나 이렇게
[혜빈] [오후 2:12] 흔하게 생긴 얼굴이었어 ?
[혜빈] [오후 2:12] 다 나 닮았대
[혜빈] [오후 2:12] 개웃김ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 2:12] 사진
[혜빈] [오후 2:12] 씨익
[황지원] [오후 2:13] 아니
[황지원] [오후 2:13] 저거 용도가 머임
[혜빈] [오후 2:13] (찌릿)
[혜빈] [오후 2:13] (찌릿)
[황지원] [오후 2:13] 정말 쓰는 용도를 모르겠다
[혜빈] [오후 2:13] 그냥 웃을 때
[혜빈] [오후 2:13] 살인 미소임
[황지원] [오후 2:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 2:13] 그냥 중2병 걸린 웃음같음
[혜빈] [오후 2:13] 사진
[황지원] [오후 2:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 2:13] 토마한테 왜그래 ?
[황지원] [오후 2:13] 인형같다
[황지원] [오후 2:13] 토나올것 같은 마
[혜빈] [오후 2:13] 사진
[황지원] [오후 2:13] 줄여서 토마
[혜빈] [오후 2:13] ;;
[혜빈] [오후 2:14] 창의성 부족
[황지원] [오후 2:14] 토맛토마토 대 토마토맛토
[혜빈] [오후 2:14] 사진
[황지원] [오후 2:14] 당신의 결정은
[혜빈] [오후 2:14] 토마토 먹을래
[황지원] [오후 2:14] 혜빈이의 갤러리가 궁금해졌다
[혜빈] [오후 2:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 2:14] 내 갤러리 그래도 예전보다 아무것도 없는 편임
[황지원] [오후 2:14] 저런 사진들이 있겠지
[혜빈] [오후 2:14] 사진
[혜빈] [오후 2:14] 알바하다가 녹차 먹을라고 꺼냈는데
[황지원] [오후 2:14] 헐 마법의 가루임
[혜빈] [오후 2:15] 다 쏟은 참혹한 현장
[황지원] [오후 2:15] 올
[혜빈] [오후 2:15] 사진
[황지원] [오후 2:15] 신델렐라 요정 할머니가 뿌려준것 같당
[혜빈] [오후 2:15] 연어
[황지원] [오후 2:15] 헐
[황지원] [오후 2:15] 연어 토치로 구워먹는거 맛있는데
[혜빈] [오후 2:15] 사진 2장
[황지원] [오후 2:15] 헐
[혜빈] [오후 2:15] 난 연어는 날 것을 선호한다
[황지원] [오후 2:15] 먹방찍었네
[황지원] [오후 2:15] 레알
[황지원] [오후 2:15] 니트릴 장갑
[황지원] [오후 2:15] ㄷㄷㄷㄷ
[혜빈] [오후 2:15] 사진
[혜빈] [오후 2:15] 사슴 똥꼬
[황지원] [오후 2:15] 아니 이거 보내주는 의도가 머냐고
[혜빈] [오후 2:15] 사진
[황지원] [오후 2:15] 그리고 이런거 왜 저장하는뎈ㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 2:16] 늘어진 고양이
[황지원] [오후 2:16] 이건 내가 보내준거
[혜빈] [오후 2:16] 내 갤러리 소개
[혜빈] [오후 2:16] 앙 ㅋ
[혜빈] [오후 2:16] 너가 보여준 거군
[혜빈] [오후 2:16] 사진
[황지원] [오후 2:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 2:16] 태풍 온 날
[황지원] [오후 2:16] 험난한 알바길
[황지원] [오후 2:16] 그와중에
[황지원] [오후 2:16] 사진
[혜빈] [오후 2:16] 사진
[혜빈] [오후 2:16] 병신 같은 일본
[황지원] [오후 2:16] 네
[혜빈] [오후 2:17] 여기까지 보여드릴게여 ㅎ
[혜빈] [오후 2:17] 사실 더 없음 사진
[혜빈] [오후 2:17] ㅎ
[황지원] [오후 2:17] 헿ㅎ
[혜빈] [오후 2:17] 사진
[혜빈] [오후 2:17] 치킨
[황지원] [오후 2:17] 헐
[혜빈] [오후 2:17] 미안
[혜빈] [오후 2:17] ㅋㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱ
[황지원] [오후 2:17] 무슨맛임
[황지원] [오후 2:17] 신기하다
[혜빈] [오후 2:17] 내네치킨
[혜빈] [오후 2:17] 스노잉
[황지원] [오후 2:17] 오
[혜빈] [오후 2:17] 개유명한디 이거
[황지원] [오후 2:17] 안먹어봄
[황지원] [오후 2:17] 맨날 뿌링클밖에 안먹음
[혜빈] [오후 2:17] 사진
[혜빈] [오후 2:17] ?
[혜빈] [오후 2:17] 저거 존맛탱임
[황지원] [오후 2:17] 나 거북목 개 심함
[황지원] [오후 2:17] 아는 맛이라 더 끌림
[황지원] [오후 2:17] 스노윙 무슨맛임
[혜빈] [오후 2:18] 음
[혜빈] [오후 2:18] 동영상
[황지원] [오후 2:18] 나 거북목이여서 목에 튀어나옴
[혜빈] [오후 2:18] 치즈가 더 많이 들어있는 뿌링클 맛
[황지원] [오후 2:18] 뿌링클 요거트 소스 못잃어ㅜㅜㅜ
[혜빈] [오후 2:18] 개인정 ..
[혜빈] [오후 2:18] 최고의 조합임 ㄹㅇ ..
[혜빈] [오후 2:18] 아니 왕원준이
[황지원] [오후 2:18] ㅜㅜㅜㅜㅜㅜ
[혜빈] [오후 2:18] 뿌링클 가루
[혜빈] [오후 2:18] 중국 꺼라고 함
[혜빈] [오후 2:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 2:18] stop
[혜빈] [오후 2:19] 근ㄷㅔ 네이버에 쳐봐도
[혜빈] [오후 2:19] 안 나옴
[혜빈] [오후 2:19] 자기 어렸을 때 존나 많이
[혜빈] [오후 2:19] 먹었얶대
[황지원] [오후 2:19] idon want to know that
[황지원] [오후 2:19] a zza ra = ga gi
[황지원] [오후 2:19] it is korean
[혜빈] [오후 2:19] ㅋㅋㅋㅋ컄ㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 2:20] Yeah .. Fuck up
[황지원] [오후 2:20] oh that is so american spell
[황지원] [오후 2:20] yeah that is bullshit
[혜빈] [오후 2:21] Damn~~~
[황지원] [오후 2:21] dammmmm
[혜빈] [오후 2:21] That word is so american
[혜빈] [오후 2:21] Damn ~~~ it
[혜빈] [오후 2:21] Cival
[황지원] [오후 2:21] yeah we watch that in neflix movie alot
[혜빈] [오후 2:21] Yeah but
[황지원] [오후 2:21] actually
[혜빈] [오후 2:21] I can hear
[혜빈] [오후 2:22] Bad word
[혜빈] [오후 2:22] Only
[황지원] [오후 2:22] ㅋㅋㅋㅋ
[황지원] [오후 2:22]  i admit 
[황지원] [오후 2:22]  i remembered only
[황지원] [오후 2:22] bad word
[혜빈] [오후 2:22] Exactly fuck , bull shit , morther fucker , pussy ,
[황지원] [오후 2:22] oh 
[혜빈] [오후 2:22] Why so many american say suck my dick
[황지원] [오후 2:23] whore , murder ... topic is in every movie
[황지원] [오후 2:23] ㅋㅋㅋㅋ
[혜빈] [오후 2:23] Yeah .. i want to see like
[혜빈] [오후 2:23] .아 뭐달
[혜빈] [오후 2:23] 이름 뭐다라
[혜빈] [오후 2:23] 그
[혜빈] [오후 2:23] 악마는 프라다
[혜빈] [오후 2:23] 그런 거 보고 싶어
[황지원] [오후 2:23] 오
[황지원] [오후 2:24] 비슷한 못 봄
[혜빈] [오후 4:03] ㅇ;;
[혜빈] [오후 6:52] 님들 뭐함
[황지원] [오후 8:19] 그냥있어여
[황지원] [오후 8:21] 명랑핫도그 먹고싶다
[혜빈] [오후 9:06] 나도 ...
[혜빈] [오후 9:06] 배고파
[혜빈] [오후 9:06] 배 속에 그지 들었음
[황지원] [오후 9:08] ㅋㅋㅋㅋ
--------------- 2020년 9월 16일 수요일 ---------------
[윤지] [오전 2:49] 이봐들
[윤지] [오전 2:49] 나 내일 부터 학교 가거든
[윤지] [오전 2:49] 내일 5시 30분에 나 끝나느데
[윤지] [오전 2:50] 내일 끝나고 보실?
[윤지] [오전 2:50] 금요일도 좋은데
[윤지] [오전 2:50] 빨리 보고 싶어성 ㅎㅎ
[황지원] [오전 10:35] 혜빈이 목욜날 알바 있다 들었으
[윤지] [오후 12:58] 아아 오늘 말한 겁니다!
[윤지] [오후 12:58] 근데 너가 오늘 실시간 있었나,
[윤지] [오후 12:58] ?
[황지원] [오후 1:04] 엉
[황지원] [오후 1:05] 6시에서 8시까지 있으
[윤지] [오후 1:22] 오우 진짜 늦네
[황지원] [오후 1:26] 원래는 6시면 끝나는데 오늘 특강있어서
[혜빈] [오후 1:27] 글쿤 .
[혜빈] [오후 1:27] 아쉽다
[황지원] [오후 1:47] 금요일은 안돼ㅐㅏ?!?
[황지원] [오후 1:53] 아내대다나냐냐냐ㅑㄴ
[황지원] [오후 1:53] 이모티콘
[혜빈] [오후 2:04] 됩니다 ~~~
[윤지] [오후 2:43] 가능하죠잉
[윤지] [오후 2:43] ㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 4:45] 인생네컷 ㄱ?
[윤지] [오후 5:14] 고오오오오오
[황지원] [오후 5:28] 끼양아아ㅏㅇ
--------------- 2020년 9월 17일 목요일 ---------------
[윤지] [오후 12:39] 저기요들~
[윤지] [오후 12:39] 우리 내일 몇시에 보고 몇시에 빠빠이 할거야,
[윤지] [오후 12:39] ?
[윤지] [오후 12:40] 일찍 보는 거는 가능한데 내일 저녁에 할아버지가 우리집 오신다고 나 늦게 까지 못있을거 같아서
[윤지] [오후 12:40] 8시에는 출발해야 할거 같은데
[혜빈] [오후 12:40] 구럅
[윤지] [오후 12:41] 고맙댜
[혜빈] [오후 12:57] 그럼 우리 몇 시에 만나?
[황지원] [오후 12:57] 헐
[혜빈] [오후 12:57] 랭
[혜빈] [오후 12:57] ㅎㅎ..
[황지원] [오후 12:58] 너 실시간 언제 끝남
[황지원] [오후 12:58] 나 3시쯤 끝나서
[황지원] [오후 12:58] 끝나서 바로 간다해도 적어도 4시임
[혜빈] [오후 12:58] 난 2시에 끝나
[윤지] [오후 12:59] 그럼4시에 볼까?
[황지원] [오후 12:59] 구랭
[혜빈] [오후 12:59] 9랭
[윤지] [오후 12:59] 오키오키
[혜빈] [오후 12:59] 헌포 포기하고
[혜빈] [오후 12:59] 역전할매나
[혜빈] [오후 12:59] ㄱ
[혜빈] [오후 12:59] ㄱ
[황지원] [오후 12:59] 저기여
[혜빈] [오후 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 12:59] 구래 ㅋㅋㅋ
[혜빈] [오후 1:00] 네?
[윤지] [오후 1:00] ?
[황지원] [오후 1:00] 왜그러시는거예여
[혜빈] [오후 1:00] 네?
[윤지] [오후 1:00] 왜여
[황지원] [오후 1:00] 아녜여
[혜빈] [오후 1:00] 네?
[윤지] [오후 1:00] ????
[황지원] [오후 1:00] 넘어가주세여
[윤지] [오후 1:00] 이모티콘
[황지원] [오후 1:00] 킵고엥
[윤지] [오후 1:00] 이모티콘
[혜빈] [오후 1:01] 나 내일 사실
[혜빈] [오후 1:01] 주다방
[황지원] [오후 1:01] 이모티콘
[혜빈] [오후 1:01] 존나 가고싶어
[혜빈] [오후 1:01] ㅅ어
[윤지] [오후 1:01] ㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:01] 남자......
[황지원] [오후 1:01] 우리 뿌리을은 못먹겠지
[황지원] [오후 1:01] ㅜㅜㅜ
[윤지] [오후 1:01] 남자를 왜 주다방에서 찾니 ㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:01] 뿌링뿌링소오스
[윤지] [오후 1:01] 난 다좋지
[혜빈] [오후 1:01] 뿌리을이 뭐야
[윤지] [오후 1:01] 뿌링클
[황지원] [오후 1:01] 뿌리뿌리
[황지원] [오후 1:01] 염색이 시급하다
[혜빈] [오후 1:01] 아니 남자친구를 주다바에서 찾는게 아니잔하
[혜빈] [오후 1:01] ;;
[황지원] [오후 1:01] 나 머리결 개안조아볐음
[윤지] [오후 1:01] ㅋㅋㅋㅋㅋ
[황지원] [오후 1:02] 오타 ㅆ
[황지원] [오후 1:02] 암튼 넘 떨린단
[황지원] [오후 1:02] 며칠만에 외출이야
[윤지] [오후 1:02] 뭔들
[윤지] [오후 1:02] 가 좋다 이말이여
[혜빈] [오후 1:02] 우리
[혜빈] [오후 1:02] 어디로 갈거야
[혜빈] [오후 1:02] 역전 갈 거야 아니면
[혜빈] [오후 1:02] 뿌링클 먹으러 ㄱ ㅏㄹ거야
[황지원] [오후 1:02] 2차까지는 못가겠지
[황지원] [오후 1:02] 역전가자
[황지원] [오후 1:02] ㄲ
[황지원] [오후 1:03] 치킨집 4시때는 안열것같음
[윤지] [오후 1:03] 그런가?
[혜빈] [오후 1:03] 역전할매도 그렇지 않나?..
[황지원] [오후 1:03] 그런가자미
[혜빈] [오후 1:03] 미용실
[윤지] [오후 1:03] 사진
[윤지] [오후 1:04] 요즘 코로나 때문에
[윤지] [오후 1:04] 술집도 다 빨리 연다던데
[혜빈] [오후 1:04] 우리 4시간만에
[혜빈] [오후 1:04] 취해야해
[황지원] [오후 1:04] 역전할매 3시부터엶
[혜빈] [오후 1:04] 알게ㅔㅅ지
[혜빈] [오후 1:04] 아 ㄹ이?
[황지원] [오후 1:05] ㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 1:05] 오호
[황지원] [오후 1:05] 윤지 취해서 집에서는 멀쩡해지는 마법
[황지원] [오후 1:05] 부리는 거야
[황지원] [오후 1:05] 이모티콘
[혜빈] [오후 1:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:05] 우리 내일 ㄹㅇ 취해야 한다.
[혜빈] [오후 1:05] 나 취할 각오로 갈 거야
[황지원] [오후 1:05] 취할각오면 쏘주 드링킨
[윤지] [오후 1:05] ㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 1:06] 오우예
[윤지] [오후 1:06] 난 살얼음 동동 맥주쓰부터
[황지원] [오후 1:06] 먼저 화장실가는사람 원샷더 때리기
[윤지] [오후 1:06] 마실랭
[윤지] [오후 1:06] 오 마이
[황지원] [오후 1:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:06] 맥주 로 적신다음
[윤지] [오후 1:06] 꺄륵 너무 좋다 얘들앙
[혜빈] [오후 1:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:07] 잼게따
[혜빈] [오후 1:07] 히히히히
[황지원] [오후 1:07] 소 소소하지만
주 주량이 약해서 여기서 이만
[윤지] [오후 1:07] ㅋㅋㅋㅋㅋㅋ
[윤지] [오후 1:07] 우리는 안주파니깤ㅋㅋㅋㅋ
[혜빈] [오후 1:07] 내일은 안주말고 술 위주
[혜빈] [오후 1:07] 절 대 멈추지 말자
[황지원] [오후 1:07] 역전할매 맥주 마싯냐
[혜빈] [오후 1:07] 존ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ나
[황지원] [오후 1:07] 안주 저렴하더라
[혜빈] [오후 1:07] 맛있음
[윤지] [오후 1:07] 웅응
[혜빈] [오후 1:07] 역전 할매
[황지원] [오후 1:07] 오 마자마자 내일은 안주말고 술
[혜빈] [오후 1:07] 초딩 동창
[윤지] [오후 1:08] 좋아여!
[황지원] [오후 1:08] 안주한입더 한바에 맥주란잔 더
[혜빈] [오후 1:08] 알바함
[혜빈] [오후 1:08] 예원이 친구
[황지원] [오후 1:08] 오
[혜빈] [오후 1:08] 남자애
[혜빈] [오후 1:08] 구경가자
[혜빈] [오후 1:08] 잘생겼어
[윤지] [오후 1:08] 옹
[혜빈] [오후 1:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:08] ㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 1:08] ㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:08] 골려먹자
[황지원] [오후 1:08] 저기여
[윤지] [오후 1:08] 좋다좋다!
[혜빈] [오후 1:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:08] 그럼 고1
[혜빈] [오후 1:08] 얘들아
[황지원] [오후 1:08] ?
[혜빈] [오후 1:08] 사실 나
[혜빈] [오후 1:08] 실강중이다.?
[혜빈] [오후 1:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 1:08] 뻥튀기 계속 시켜야지
[황지원] [오후 1:08] 아니구나
[윤지] [오후 1:08] ?
[혜빈] [오후 1:08] 컴퓨터 켜놓고
[혜빈] [오후 1:08] 하는 주인데
[황지원] [오후 1:08] 원래 실강은
[혜빈] [오후 1:08] 옆에 카톡 띄어놓음
[황지원] [오후 1:08] 딴짓하면서
[황지원] [오후 1:08] 하는거
[황지원] [오후 1:08] 나 실강들으면서
[황지원] [오후 1:08] 다른 강의들음
[윤지] [오후 1:09] 야 너 소리 안켜놨지?
[황지원] [오후 1:09] 리얼 루팡맨
[윤지] [오후 1:09] 노트북 타자치는 소리 개크다
[혜빈] [오후 1:09] 음소거 꺼놓음
[혜빈] [오후 1:10] 나 어제부터 운동 하기 시작했어 
[혜빈] [오후 1:10] 얘들아
[혜빈] [오후 1:10] ㅎ
[황지원] [오후 1:10] 나 내일은 위해
[황지원] [오후 1:10] 단호박만 먹었어 사실 어제 감자탕 먹은거 안비밀
[황지원] [오후 1:11] 휘트니스 다님??
[윤지] [오후 1:11] ㅋㅋㅋㅋㅋ
[윤지] [오후 1:11] 아 운동
[윤지] [오후 1:11] 오늘 운동하기 괜찮은 날씨던데
[윤지] [오후 1:11] 함 뛰어야지
[황지원] [오후 1:12] ㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:12] 날이 좋아도 비가 안와도 안할 운동은 안한다
[황지원] [오후 1:12] 우리 식당갈때 먹을때만 마스크 벗고 말할때는 써야 대는거 아니야 ? 무섭디
[윤지] [오후 1:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 1:13] 조심은 해야겠지만
[윤지] [오후 1:13] 난 벗겠어
[윤지] [오후 1:13] 후후
[황지원] [오후 1:14] 이모티콘
--------------- 2020년 9월 18일 금요일 ---------------
[황지원] [오후 3:55] 어디심
[황지원] [오후 3:56] 저는 갈아타서 지하철 타고 가고있으
[혜빈] [오후 3:56] 나 빠르면 10분에 도착쓰
[황지원] [오후 3:57] 오
[황지원] [오후 3:57] 저도 그쯤 도착예정
[윤지] [오후 3:57] 저는 한 15분쯤 도착 예정끄
[윤지] [오후 4:12] 저 다음에 내립니다
[윤지] [오후 4:12] 다들 어디야?
[혜빈] [오후 4:13] 저 자금 내려요
[혜빈] [오후 4:13] 올리브영 앞에서 만나
[윤지] [오후 4:13] 옙
--------------- 2020년 9월 19일 토요일 ---------------
[혜빈] [오전 5:24] 각 24000원만 보내주심 됩니당 !
[황지원] [오전 8:51] 너네 2차 얼마나 많이 먹었냐
[황지원] [오전 8:51] 이모티콘
[황지원] [오전 8:51] 목말라 디지는중
[황지원] [오전 8:51] 중간에 계속 일어나고
[혜빈] [오전 10:26] 우리 2차 맥주 한병 ? 그거 먹고
[혜빈] [오전 10:26] 안 먹음 ㅋㅋㅋㅋ
[혜빈] [오전 10:26] 우리 3차 감
[혜빈] [오전 10:27] 어제 남자 물었음
[혜빈] [오전 10:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오전 11:08] 3333145867023 카카오뱅크 조혜빈
[황지원] [오후 12:46] ?
[황지원] [오후 12:46] 3차 남자랑 감??
[혜빈] [오후 2:06] 삭제된 메시지입니다.
[윤지] [오후 2:07] 오우
[윤지] [오후 2:07] 와우
[혜빈] [오후 2:07] 사진
[황지원] [오후 2:21] 오ㅏ 우리 개많이 먹었구나 ㄷ ㄷ
[황지원] [오후 2:21] 포끝 개비싸다
[황지원] [오후 2:25] 누구한테 보내?
[혜빈] [오후 2:31] 3333145867023 카카오뱅크 조혜빈
[혜빈] [오후 2:31] 여기여
[황지원] [오후 3:16] 보냈엉
[황지원] [오후 3:16] 사진 16장
[윤지] [오후 4:02] 사진 29장
[윤지] [오후 4:03] 사진 19장
[윤지] [오후 4:03] 여기여!
[윤지] [오후 4:03] 32470104285467 국민은행 최윤지
[윤지] [오후 4:03] 인생네컷
[윤지] [오후 4:04] 2000원만 보내주세여!
[혜빈] [오후 6:10] 사진
[혜빈] [오후 6:10] 이거 프사 가능 하나여 ?
[윤지] [오후 6:11] 노상관입미다
[혜빈] [오후 6:11] 이미 했어요
[혜빈] [오후 6:11] ㅋㅋㄱㅋㅋㄱㅋㄱ케ㅡ
[황지원] [오후 6:12] ㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 6:59] ㅋㅋㅋㅋㅋ
--------------- 2020년 9월 20일 일요일 ---------------
[황지원] [오후 3:56] 사진 5장
[황지원] [오후 3:57] 대학생에게 둥글게 얘기하는방법
[황지원] [오후 3:57] 성적 쪼그맼ㅋㅋㅋㅋ
[윤지] [오후 3:58] 비꼬는거 아니냐는 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 3:58] 3학점 아래인데
[황지원] [오후 3:58] ㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 3:58] 몽골시력ㅋㅋ
[윤지] [오후 3:58] ㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 3:58] 미췬
[황지원] [오후 3:58] 긔엽워
[황지원] [오후 3:58] 얘들아 요즘 날씨 애미쳤다
[황지원] [오후 3:59] 개미쳤어
[황지원] [오후 3:59] ㅜㅜㅜㅜㅜ 놀고싶당
[윤지] [오후 4:05] 인정인종
[윤지] [오후 4:05] 날씨 미츗오
[황지원] [오후 4:07] 머하십니까
[황지원] [오후 4:08] 나는 돼지바먹으면서 한손으로 타자치는중
[황지원] [오후 4:08] 너네 그 티비 꼬리에서꼬리를 무는이야기 봤내
[황지원] [오후 4:08] 개소름돋움
[윤지] [오후 4:18] 그게 무야?
[황지원] [오후 4:42] 다큐 비슷한거
--------------- 2020년 9월 21일 월요일 ---------------
[혜빈] [오전 10:16] 종근당 오랜만에 차단친구에서
[혜빈] [오전 10:16] 봤는데
[혜빈] [오전 10:16] 여친 생김
[혜빈] [오전 10:16] 그래서 그때 같이 안 왔나봐
[혜빈] [오전 10:16] ㅋㄲㅋㅋㄱㅋㄱㅋㄲㅋㅋㄲㅋㄱㅋㄱㅋㅋㄱ
[혜빈] [오후 6:38] 님즐
[혜빈] [오후 6:38] 정말 너무하시네여;ㅋ
[혜빈] [오후 6:38] 사진
[혜빈] [오후 6:38] 저 레이어드 컷 했음;
[윤지] [오후 7:18] 오 뭐냐
[윤지] [오후 7:18] ㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 7:18] 이모티콘
[윤지] [오후 7:18] 이모티콘
[윤지] [오후 7:18] 이모티콘
[윤지] [오후 7:18] 이모티콘
[윤지] [오후 7:18] 이모티콘
[혜빈] [오후 7:19] 존나 감정없다
[윤지] [오후 7:20] 아니그든~~~~~~~~~~~~~~
[혜빈] [오후 7:34] ;;;;
[윤지] [오후 7:38] ㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 7:38] 알바 중이냐?
[황지원] [오후 7:45] 이모티콘
--------------- 2020년 9월 22일 화요일 ---------------
[황지원] [오후 11:42] 심심해심심해
[황지원] [오후 11:42] 나 내일부터 알바나간다
[황지원] [오후 11:42] 좋은듯 싫은듯
[황지원] [오후 11:43] 이모티콘
[황지원] [오후 11:43] 애들아 넷플릭스 굿플레에스온더블락 꼭 봐 진짜 졸잼이야
--------------- 2020년 9월 23일 수요일 ---------------
[윤지] [오후 12:05] ㅋㄱㅋㄱㅋㄱㅋ
[윤지] [오후 12:05] 오 알바~~<~~~~~~~
[윤지] [오후 12:06] 사진
[윤지] [오후 12:06] 오믈도 날씨가 좋네여
[윤지] [오후 12:06] 저는 학교 갑니다잉
[윤지] [오후 12:06] ㅠㅠ
[혜빈] [오후 4:09] 헐 미친 알바 다시 가냐
[혜빈] [오후 4:09] 대박적이네
[혜빈] [오후 4:09] 축하축하
--------------- 2020년 9월 24일 목요일 ---------------
[황지원] [오전 12:10] 이모티콘
[윤지] [오후 1:08] 이모티콘
--------------- 2020년 9월 25일 금요일 ---------------
[황지원] [오후 11:21] 윤지 내일 모하냐
[혜빈] [오후 11:21] 내일 모여ㅔㄷ
[혜빈] [오후 11:21] 당장 모여
[윤지] [오후 11:22] 라이브톡 시작
[혜빈] [오후 11:22] 안녕
[윤지] [오후 11:22] 안녕
[혜빈] [오후 11:22] 왜 라이브 톡 켰어
[윤지] [오후 11:22] 소통할라구여
[윤지] [오후 11:23] 라이브톡 종료 0:42
[윤지] [오후 11:23] 그룹콜 해요
[윤지] [오후 11:23] 그룹콜 0:05
[혜빈] [오후 11:23] 그룹콜 해요
[혜빈] [오후 11:23] 그룹콜 0:00
[혜빈] [오후 11:23] 뭐야
[윤지] [오후 11:23] ?
[황지원] [오후 11:23] 그룹콜 해요
[혜빈] [오후 11:24] 뭐녀
[혜빈] [오후 11:24] 들어와
[황지원] [오후 11:35] 그룹콜 12:04
[윤지] [오후 11:37] 치카포카 하고 있어봐
[윤지] [오후 11:37] 나 숙제 마무리 하고
[윤지] [오후 11:37] 답장 드릴게여
[혜빈] [오후 11:38] 넵
[황지원] [오후 11:38] 저 샤워하고올께여
[혜빈] [오후 11:43] ok
--------------- 2020년 9월 26일 토요일 ---------------
[황지원] [오전 12:38] 여하
[황지원] [오전 12:38] 여드라 하이라는 뜻
[윤지] [오전 12:55] 여드름 하잇
[혜빈] [오전 12:55] 강형욱 보고 았었어
[혜빈] [오전 12:55] 잼따
[황지원] [오전 2:21] ㅋㅋㅋㅋㅋㅋ
[황지원] [오후 1:50] 다들 오늘 못모이는건가요
[황지원] [오후 1:51] (심각)
[윤지] [오후 1:51] 논노노노ㅗ노노노노노ㅗ노노노노논
[윤지] [오후 1:51] 저 허락 받았습니다!
[윤지] [오후 1:51] 오늘 만나유
[황지원] [오후 1:52] 오예
[황지원] [오후 1:52] 다들 답이 없길래
[황지원] [오후 1:52] 파토된줄
[윤지] [오후 1:54] 그럴리가
[윤지] [오후 1:54] 이모티콘
[황지원] [오후 1:55] 이모티콘
[혜빈] [오후 1:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 1:55] 맘나요 %^^
[황지원] [오후 1:56] 맘나요
[황지원] [오후 1:56] 이모티콘
[혜빈] [오후 1:56] 맘모스
[윤지] [오후 2:13] 이모티콘
[황지원] [오후 2:18] 이모티콘
[혜빈] [오후 4:52] 다들 어디~?~?
--------------- 2020년 9월 27일 일요일 ---------------
[혜빈] [오전 2:21] 야
[윤지] [오전 2:21] 웅
[혜빈] [오전 2:21] 사진
[윤지] [오전 2:21] ?
[윤지] [오전 2:21] 낼볼까?
[윤지] [오전 2:22] ㅆㅂ
[윤지] [오전 2:22] 존나 무서워
[혜빈] [오전 2:22] ㅅㅂ
[혜빈] [오전 2:22] 그러니까
[윤지] [오전 2:22] 뭐야
[윤지] [오전 2:22] 어떻게???
[윤지] [오전 2:22] 뭐야뭐야
[혜빈] [오전 2:22] 몰라 시⃫발⃫ 말로 하는 것도 아니구
[윤지] [오전 2:22] 미친
[윤지] [오전 2:22] 우뜨게 ㅠㅠㅠㅠㅠㅠㅠ
[혜빈] [오전 2:22] 어떡해 ?
[윤지] [오전 2:22] 일단 답장하지마
[황지원] [오전 2:22] 싫다고 해
[황지원] [오전 2:22] 마자 답장하지마
[윤지] [오전 2:22] 그냥 오늘 노는거 다 끝내고
[윤지] [오전 2:22] 차단해
[윤지] [오전 2:22] ㅆㅂ
[윤지] [오전 2:22] 존나 소름끼쳐
[윤지] [오전 2:22] 뭐야
[윤지] [오전 2:23] 아 진짜 싫어
[황지원] [오전 2:23] 인정 왜저래
[윤지] [오전 2:23] ㅠㅠㅠㅠ
[윤지] [오전 2:24] 우리가
[윤지] [오전 2:24] 복장이나 뭐나
[윤지] [오전 2:24] 너 엄청 순순해 보여서
[윤지] [오전 2:24] 그냥 만만하게 보는거 같음
[윤지] [오전 2:24] 진짜 뭣 같에
[혜빈] [오전 2:24] ㅇㅇ
[황지원] [오전 2:24] 왜저래 20살이라 하니까 더그러는듯
[혜빈] [오전 2:24] 답장 안 했어
[혜빈] [오전 2:25] 조 오빠가
[혜빈] [오전 2:25] 자기가 있어야
[혜빈] [오전 2:25] 안 불편할 것 같아서
[혜빈] [오전 2:25] 왔댜
[윤지] [오전 2:25] 다른 분들은?
[윤지] [오전 2:26] 어디가고????
[윤지] [오전 2:47] 나갈거야
[윤지] [오전 2:47] 아니면
[혜빈] [오전 2:47] 자리 옮기자
[윤지] [오전 2:47] 자리를 옮길거야
[윤지] [오전 2:47] 아아
[윤지] [오전 2:47] ㅇㅋ
[윤지] [오전 2:47] 얘기 해봤어 ,?,??
[윤지] [오전 2:47] 가능하데???
[혜빈] [오전 2:48] 몰라
[혜빈] [오전 2:48] 물어봐야해
[윤지] [오전 2:48] 아아 오키
[혜빈] [오전 2:50] 너네ㅜ먼저 옮겨
[혜빈] [오전 2:50] 내가 따라갈게
[혜빈] [오전 2:50] 티 나니까
--------------- 2020년 9월 28일 월요일 ---------------
[혜빈] [오후 5:05] 자기들아
[혜빈] [오후 5:05] 잘 지내고 있니 ?
[혜빈] [오후 5:05] 지원이는 바지 잘 빨았니 ?
[황지원] [오후 6:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 6:57] 웃음으로 보답하다니
[윤지] [오후 6:57] 지원아
[윤지] [오후 6:57] 나 너 한테 얼마 보내야 하니...
[윤지] [오후 6:57] 혜빈이 택시비가 4600원이 였나??
[황지원] [오후 7:01] 32600원 보내면 됑
[혜빈] [오후 7:35] 웅 맞아요
[혜빈] [오후 7:35] 나 예원이한테
[혜빈] [오후 7:35] 혼났어
[혜빈] [오후 7:36] 내가 거절을 못 해서
[혜빈] [오후 7:36] 사단이 이렇게 난 거라고
[혜빈] [오후 7:36] 내가 주 원인이래
[혜빈] [오후 7:36] ㅅㅂ ㅠㅠ
[혜빈] [오후 7:36] 미안타
[윤지] [오후 7:50] 이잉?? 뭔소라야
[윤지] [오후 7:50] 아니야 절대
[윤지] [오후 7:51] 그 31살 처먹은 새끼들이 또라이지
[윤지] [오후 7:51] 너가 아니라 그남자가 나한테 막 그랬어도 대처하기 힘들었을 거야
[윤지] [오후 7:53] 담에 놀때는 좀 저극적으로 게임 하러 다녀야짓
[윤지] [오후 7:53] 지원아 돈 보낸거 확인 해줘
[윤지] [오후 7:53] 이모티콘
[황지원] [오후 7:55] 엉 확인했옹
[윤지] [오후 8:20] 예압
[윤지] [오후 8:21] 땡쓰
--------------- 2020년 9월 30일 수요일 ---------------
[혜빈] [오후 11:16] 추석
[혜빈] [오후 11:16] 잘 보내고 있니 ㅍ
[혜빈] [오후 11:16] ??
[황지원] [오후 11:35] 추석엔 알바지
[혜빈] [오후 11:41] 남 알바가심 ...???
--------------- 2020년 10월 1일 목요일 ---------------
[황지원] [오전 12:11] 오늘이랑 금욜
[황지원] [오전 12:11] 하하하하라라라ㅏ라라랄
[황지원] [오전 12:11] 사람 오지게 많았음
[황지원] [오전 12:11] 계속 웨이팅 8팀 있고
[황지원] [오전 12:11] 이모티콘
[황지원] [오전 12:11] 내일은 할머니집 가야지
[혜빈] [오전 12:59] 와..
[혜빈] [오전 12:59] 금욜에ㄷ도 가냐
[혜빈] [오전 12:59] 개에반데 ㅋㅋㅋ케
[혜빈] [오전 1:00] 메리 추석이다 얘들아
[황지원] [오전 1:10] ㅋㅋㅋㅋㅋ
[황지원] [오전 1:10] 애들아 중간끝나고 부산 가쉴? 호캉스
[황지원] [오전 1:11] 아니면 종강끝나고 가거나
--------------- 2020년 10월 3일 토요일 ---------------
[혜빈] [오후 7:58] 안녕하세요
[혜빈] [오후 7:58] 즐추 ~?~?
[혜빈] [오후 7:58] 시밸
[황지원] [오후 8:06] 네?
[황지원] [오후 8:06] 저 핸드폰바꿨어여
[황지원] [오후 8:06] 투데이
[혜빈] [오후 8:08] 헐랭방구 !!!!댑악적 !!!
[혜빈] [오후 8:08] 축하드려용 !!!
[혜빈] [오후 8:08] 뭐로 바꾸셨나용 ㅍ
[윤지] [오후 8:14] 헐
[윤지] [오후 8:14] 뭘로 바꿧어여???
[황지원] [오후 8:20] xr이요
[황지원] [오후 8:20] ㅋㅋㅋㅋ드뎌 6탈출이다
[혜빈] [오후 9:01] 오
[혜빈] [오후 9:01] 깐진데 ~~
[황지원] [오후 9:30] (우와)
[윤지] [오후 9:55] 오오오오오옹
[윤지] [오후 9:55] 멋져여
--------------- 2020년 10월 20일 화요일 ---------------
[황지원] [오전 2:14] ㅏ아아아ㅏㅇ아
[황지원] [오전 2:14] 자려고 누웠는데 잠안온다
[황지원] [오전 2:14] 사진
[혜빈] [오전 10:00] 이모티콘
[윤지] [오전 10:30] 이모티콘
[윤지] [오후 11:31] 나랑 같이 공부 할 ㅅ 라마아ㅏ아아아마
[혜빈] [오후 11:32] 기기
[혜빈] [오후 11:32] 잠만
[혜빈] [오후 11:32] 매니큐어
[혜빈] [오후 11:32] 바르도
[윤지] [오후 11:33] 아항
[윤지] [오후 11:33] 다 바르시고
[윤지] [오후 11:33] 얘기 하시어여
[황지원] [오후 11:42] ㅋㅋㅋ케저용
[윤지] [오후 11:49] 꺙아아ㅏ아ㅏ항
[윤지] [오후 11:49] 전 접속 하겟슴다
[윤지] [오후 11:49] 들어 오셔요
--------------- 2020년 10월 24일 토요일 ---------------
[황지원] [오후 7:51] 사진
[황지원] [오후 7:51] 저 염색함
[황지원] [오후 7:52] 맥주빛 색깔 벗어났다
[혜빈] [오후 7:54] 올~~~
[혜빈] [오후 7:54] 너무 예뻐여
[황지원] [오후 7:58] 이모티콘
[혜빈] [오후 8:03] 역시 넌 차가운 색으로 하는게 잘 어울려
[황지원] [오후 8:30] 감사감사 이제 우리 만나야대 ㅜㅜㅜㅜ
[황지원] [오후 8:30] 사진
[혜빈] [오후 8:33] ㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 8:33] 존나 귀엽네 ㅋㅋㅋㅋㅋ
[혜빈] [오후 8:33] 해피할로윈
[황지원] [오후 8:34] 사진
[혜빈] [오후 8:34] 아 징그러워
[황지원] [오후 8:34] 안대 그람 안대ㅔㅜ
[혜빈] [오후 8:34] 해피할로인
[혜빈] [오후 8:34] 해피할로윈
[황지원] [오후 8:34] 오와
[황지원] [오후 8:34] 개신기
[황지원] [오후 8:34] 조혜빈멍청이
[황지원] [오후 8:34] 이건 왜 안댐
[황지원] [오후 8:34] ㅎㅎㅎ
[혜빈] [오후 8:34] 황지원개시⃫발⃫
[황지원] [오후 8:35] ㅋㅋㅋㅋㅋㅋㅋ케와
[혜빈] [오후 8:35] 이것도 안 됨
[황지원] [오후 8:35] 너무했다
[황지원] [오후 8:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 8:35] 야
[혜빈] [오후 8:35] 나
[혜빈] [오후 8:35] 오늘부터 금연임
[혜빈] [오후 8:35] 금연 1일차 소감_ 죽고 싶다
[황지원] [오후 8:35] 아 이미 끝나고 흡연중이였냐
[황지원] [오후 8:35] 마지막 통화때 금연한다고 들었는데
[황지원] [오후 8:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 8:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 8:35] 그랬니 ?
[혜빈] [오후 8:35] 오늘부터임
[혜빈] [오후 8:36] ㅎㅅㅎ
[황지원] [오후 8:36] 화 이 팅
[황지원] [오후 8:36] 금연 어렵다는데
[황지원] [오후 8:36] 다이어트보다 아때
[황지원] [오후 8:36] 금연할래 다이어트할래
[혜빈] [오후 8:36] 차라리 다이어트할래
[황지원] [오후 8:36] 헐 그정도
[황지원] [오후 8:36] 대박 어렵구만
[혜빈] [오후 8:36] 내가
[혜빈] [오후 8:36] 요즘에 ㄹㅇ
[혜빈] [오후 8:36] 하루에 7개비씩 폈음
[혜빈] [오후 8:37] 와 진짜 안되겠다 싶어서
[혜빈] [오후 8:37] 줄일까 하다가
[혜빈] [오후 8:37] 걍 안 피는 게 나을 것 같아서
[황지원] [오후 8:37] 한갑씩 피는 사람도 있는데 뭘
[황지원] [오후 8:37] 마자 그래도
[황지원] [오후 8:37] 잠깐 쉬는 타이밍
[황지원] [오후 8:37] 이 있어야 폐도 숨을 쉬지
[혜빈] [오후 8:37] 근데 순간 오늘 집 가는 길에 담배 살까 했음
[혜빈] [오후 8:37] ㅋ
[황지원] [오후 8:38] 저녁대신 담배를 샀던 혜빈
[황지원] [오후 8:38] 잘 참았다
[혜빈] [오후 8:38] 오늘은 대신 저녁을 먹을까 해
[황지원] [오후 8:38] ㅋㅋㅋㅋㅋㅋ
[윤지] [오후 10:04] 옹
[윤지] [오후 10:04] 머리 개 이쁘누
--------------- 2020년 10월 28일 수요일 ---------------
[황지원] [오전 12:48] 사진
[황지원] [오전 12:48] 심심하다 심심해
[황지원] [오전 12:48] 오늘 아침에 실시간 못들어가서 두교시 연달아 결석함
[황지원] [오전 12:48] 사진
[황지원] [오전 12:48] 삭제된 메시지입니다.
[황지원] [오전 12:48] 사진
[황지원] [오전 12:49] 왜그랬을까 호롤로로오ㅗㄹ
[혜빈] [오전 12:49] ㅋㅋㅋㅋㅋㅋㅋㅁㅌㅋㅋㅋㅁㅌㅋㅋㅋ매매매매
[황지원] [오전 12:49] 사진
[황지원] [오전 12:49] 머야
[황지원] [오전 12:49] 저 스밍돌리는
[황지원] [오전 12:49] 학생은
[혜빈] [오전 12:49] ㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오전 9:38] ㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오전 9:38] 아침 실시간 있는줄 알고
[윤지] [오전 9:38] 기상 했는데
[윤지] [오전 9:39] 사진
[윤지] [오전 9:39] 왜 강의 올라와 있는거냐
[윤지] [오전 9:39] 이모티콘
[혜빈] [오후 9:34] 우리 내일 술 마셔
[윤지] [오후 10:19] 저여
[윤지] [오후 10:19] 저
[윤지] [오후 10:19] 내일 실시간 강의가 있어여
[윤지] [오후 10:19] 근데 5시나6시쯤부터 마시면
[윤지] [오후 10:19] 가능 할것 같이서여
[윤지] [오후 10:19] 저와 같이 인저이 하시겠습니까,?
[혜빈] [오후 10:23] 네 저 알바 내일 오전이에용
[윤지] [오후 10:31] 오호라
[황지원] [오후 10:51] 저도 그때쯤 만날수 있을것가타용
[윤지] [오후 11:56] 아우 좋습니다아
--------------- 2020년 10월 29일 목요일 ---------------
[혜빈] [오전 12:16] 내일
[혜빈] [오전 12:16] 건대 가실 ?
[황지원] [오전 12:37] 상관없어에
[혜빈] [오전 12:38] 건대갈래
[혜빈] [오전 12:38] 성신강래
[혜빈] [오전 12:38] 노원갈ㄹ래
[혜빈] [오전 12:38] 어디 가냐에 따라
[혜빈] [오전 12:38] 노는 시간이 다릊니다
[황지원] [오전 12:41] 아무데나 상관없음
[황지원] [오전 12:41] 중간에 먹고 옮기기엔 시간 애매하겠지
[윤지] [오전 12:52] 그치..애매하짐
[혜빈] [오전 12:52] 어디로 갈래
[윤지] [오전 12:52] 한 곳 정해서
[윤지] [오전 12:52] 파자
[혜빈] [오전 12:52] 우릐의 결롬이 ㅝㅑ
[윤지] [오전 12:52] 결론?
[윤지] [오전 12:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오전 12:53] 일단 오랜만에 건대 기?
[윤지] [오전 12:53] 건대에서 6시까지 만난다고 치면
[윤지] [오전 12:53] 한
[윤지] [오전 12:53] 5시간 정도 놀수 있을듯
[윤지] [오전 12:53] 막차 전에는 출발혀야 해서
[혜빈] [오전 12:54] ㅇㅋㅇㅋ
[황지원] [오전 1:03] 오옹
[혜빈] [오전 11:43] 이모티콘
[혜빈] [오전 11:43] 이모티콘
[혜빈] [오전 11:43] 이모티콘
[혜빈] [오전 11:43] 이모티콘
[혜빈] [오전 11:43] 이모티콘
[황지원] [오전 11:47] ㅋㅋㅋㅋㅋㅋ
[황지원] [오전 11:48] 혜빈 몇시에 나올거야
[황지원] [오전 11:48] 나 4시에 밥먹고 헤어지는데 빨리올사람??
[혜빈] [오전 11:48] 오디서 헤어지는딩!?!?
[황지원] [오전 11:52] 나 혜화!
[혜빈] [오후 1:29] 일단 끝나고 말해주세용
[혜빈] [오후 1:29] 끝나기 30분 전엥
[황지원] [오후 1:35] 4시전에 헤어지는데 30분전에 연락할겡
[윤지] [오후 1:38] 저도 끝나기 30분 전에 연락 하겠슴당
[윤지] [오후 4:08] 지금 지원이 혜화고 혜빈 상봉이 잖어
[윤지] [오후 4:08] 둘다 건대로 오면 20~25분안에 도착 이라고 뜨더라고
[윤지] [오후 4:09] 나 가는데 40분 정도 걸려서
[윤지] [오후 4:09] 5시 까지 건대에서 보는 걸로 할까??
[황지원] [오후 4:11] 나 지금
[황지원] [오후 4:11] 나가는즁
[황지원] [오후 4:11] 윤지 어디
[윤지] [오후 4:11] 나 집이여유
[황지원] [오후 4:17] 나지금 건대로 가는중
[윤지] [오후 4:17] ㅇㅋㅇㅋ 나도 출발함
[황지원] [오후 4:19] 올때 충전기 가져오는 사람??
[혜빈] [오후 4:23] 나요
[윤지] [오후 4:27] 저도 있어유~
[윤지] [오후 4:27] 빌려 쓰시죠~
[황지원] [오후 4:29] 감사링링
[황지원] [오후 4:48] 다들어딩
[황지원] [오후 4:48] 나 다왔당
[윤지] [오후 4:49] 8분뒤 도착입니다
[윤지] [오후 4:49] 몇번 출구쪽에 있을거?
[황지원] [오후 4:49] 글쎙
[황지원] [오후 4:50] 어디에서 만나??
[윤지] [오후 4:52] 엄...
[윤지] [오후 4:52] 2번???
[윤지] [오후 4:54] 혜빈 우디?
[혜빈] [오후 4:54] 너네 다 도착쓰 ??
[윤지] [오후 4:54] 난 곧 도착
[혜빈] [오후 4:55] 난 10분 .. 걸ㄹ릴 것 같으
[혜빈] [오후 4:55] 너네 어디 먼저 들어가 있을래 ??
[윤지] [오후 4:56] ㄴ ㄴ 그냥 기다릴게
[윤지] [오후 4:56] 조심히 오세여
[황지원] [오후 4:57] 나 도착
[윤지] [오후 4:57] 2번 출구로 갈게여
[황지원] [오후 4:58] 넹
[황지원] [오후 4:58] 너네 다 점심이나 저녁 먹고왔엉??
[윤지] [오후 4:58] 아침만 묵음
[윤지] [오후 4:58] 저녁에 폭식 헐라규
[윤지] [오후 4:59] 아 ...아니 참아볼게
[황지원] [오후 5:00] ㅋㅋㅋㅋㅋㅋ
[윤지] [오후 5:01] 장실이만 갔다가 바로 나갈곔
[황지원] [오후 5:02] 엉
[윤지] [오후 5:04] 도착쓰
[윤지] [오후 5:04] 혜빈 오디???
[혜빈] [오후 5:04] 나 중곡역
[혜빈] [오후 5:06] 세정거장 남았우
[윤지] [오후 5:10] 알게쑤
[윤지] [오후 5:10] 2번 출구로 나와
[혜빈] [오후 5:11] 넵 지금 내료
[윤지] [오후 6:12] 사진 6장
[윤지] [오후 6:13] 동영상
--------------- 2020년 10월 30일 금요일 ---------------
[황지원] [오전 12:06] 사진 30장
[황지원] [오전 12:07] 사진 25장
[혜빈] [오후 12:15] 셤 끝났다
[혜빈] [오후 12:15] 후후
[윤지] [오후 1:13] ㅋㄱㅋㄱㅋㄱㅋㅋㅋ
[윤지] [오후 1:13] 수고 많았뎌
[윤지] [오후 1:13] 저 한테
[윤지] [오후 1:13] 10600원씩 보내주심 되여
[황지원] [오후 1:14] 나 어제만 10만원씀
[황지원] [오후 1:14] 오락실 1000원 빼고 보낼게
[황지원] [오후 1:14] 혜빈 저한테 천원 보내주심 돼여
[윤지] [오후 1:15] 사진 26장
[윤지] [오후 1:16] 사진 27장
[윤지] [오후 1:17] 사진 20장
[윤지] [오후 1:17] 동영상
[윤지] [오후 1:17] 왘ㅋㅋㄲㅋㄱㅋㅋㅋㅋ
[윤지] [오후 1:17] 미츘네
[윤지] [오후 1:17] 동영상
[윤지] [오후 1:17] 풀렊쓔~
[윤지] [오후 1:19] 동영상
--------------- 2020년 11월 5일 목요일 ---------------
[황지원] [오후 10:57] 얘들아 뭐허니
[황지원] [오후 10:57] 사진
[윤지] [오후 11:02] 사진
[윤지] [오후 11:02] 우리 학교 마스코트여
[윤지] [오후 11:02] 하잉
[황지원] [오후 11:03] 용
[황지원] [오후 11:03] 귀엽뇽
[황지원] [오후 11:03] 인형같앙
[황지원] [오후 11:03] 고양이보온에나올것같음
[윤지] [오후 11:04] 구지구직 징구징
[윤지] [오후 11:05] 사진
[윤지] [오후 11:05] 나 몇일전에 가게에서 혼술 때렸다
[윤지] [오후 11:05] 내 첫 혼슐
[윤지] [오후 11:05] 노원에 곳 이라는 술집 있는데
[윤지] [오후 11:06] 여기 사장님 완전 친절에 가게도 짱이쁨
[윤지] [오후 11:06] 담에 같이 가져
[황지원] [오후 11:06] 헐및ㅣㄴ
[황지원] [오후 11:06] 님 찐이시네요
[황지원] [오후 11:06] 이시국 진정한어른이다
[윤지] [오후 11:06] 후하후하
[황지원] [오후 11:06] 식당분위기가예쁘다
[윤지] [오후 11:07] 사진
[윤지] [오후 11:07] 저날 사람 너무 많아서
[윤지] [오후 11:07] 심장 쫄림
[황지원] [오후 11:07] 약간카펠
[황지원] [오후 11:07] 나
[황지원] [오후 11:07] 펍느낌이다전체분위기는
[윤지] [오후 11:07] 웅웅 맞아
[황지원] [오후 11:07] 오호새로운핫플을찾아네셯군요
[윤지] [오후 11:07] 하핳
[윤지] [오후 11:07] 하하하하하하하ㅏㅎ
[황지원] [오후 11:08] 마라탕시킨거...
[황지원] [오후 11:08] ?
[윤지] [오후 11:08] 노놉
[윤지] [오후 11:08] 저거
[윤지] [오후 11:08] 온면
[윤지] [오후 11:08] 이라고
[윤지] [오후 11:08] 있는데
[황지원] [오후 11:08] 오
[윤지] [오후 11:08] 약간 매콤하니
[윤지] [오후 11:08] 딱 안주임
[윤지] [오후 11:08] 진짜 존맛탱
[황지원] [오후 11:08] 오오 맛있겠다
[황지원] [오후 11:09] 근데노원에자주다녔는데
[황지원] [오후 11:09] 저런곳을 보지못한듯ㅋㅋㅋ
[윤지] [오후 11:09] 저기가 노원 구석 탱이에 있어서
[황지원] [오후 11:09] 사진
[윤지] [오후 11:09] 보기 힘등ㅇㅇ
[윤지] [오후 11:09] 어어오어옹
[윤지] [오후 11:09] 뭔데
[황지원] [오후 11:09] 아하그렇군묘
[윤지] [오후 11:09] 내가 제일 좋아하느느느난
[윤지] [오후 11:09] 카퓌리루리리랠
[황지원] [오후 11:09] 저는오늘 닭오븐구이랑김치전에
[윤지] [오후 11:09] 혼맥중?
[황지원] [오후 11:09] 카퓌리
[윤지] [오후 11:09] 허어
[황지원] [오후 11:09] 했어용
[윤지] [오후 11:09] 먹을줄 아는군
[황지원] [오후 11:10] 집에서 가족들이랑
[윤지] [오후 11:10] 미쳤느다
[황지원] [오후 11:10] ㅋㅋㅋ
[윤지] [오후 11:10] 카프리이이이이이
[윤지] [오후 11:10] 난 언제 지원이네 에서 자려나아
[황지원] [오후 11:10] 약간 테라보다더깔끔함
[윤지] [오후 11:10] ㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 11:10] 맞아
[황지원] [오후 11:10] ㅋㅋㅋㅋㅋ 짐 각재고있음
[윤지] [오후 11:10] 오홍오홍 ㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 11:10] 종강하면언제든지올수있음
[윤지] [오후 11:11] 너무 좋져
[윤지] [오후 11:11] ㅋㅋㅋㅋ
[황지원] [오후 11:11] 우리저번에
[윤지] [오후 11:11] 웅
[황지원] [오후 11:11] 혜빈이네 어무이랑도
[황지원] [오후 11:11] 술마시기로 했자녀
[황지원] [오후 11:11] 두근
[황지원] [오후 11:11] 기대
[윤지] [오후 11:11] 허어
[윤지] [오후 11:11] 셰상에 마샹에
[윤지] [오후 11:11] 너무 좋네여~~^^
[윤지] [오후 11:11] 저도 종간하면
[윤지] [오후 11:12] 우리집 한번 들르시져
[황지원] [오후 11:12] 조아여 !!!!
[윤지] [오후 11:12] 냉장고 다 털겠슴돠
[황지원] [오후 11:12] 이번에종강 어디놀러갈까
[윤지] [오후 11:12] 물론 제 돈으로 산건 아니지만 양껏 드세여
[황지원] [오후 11:12] 요즘 찾아보고있음
[윤지] [오후 11:12] 우리
[윤지] [오후 11:12] 부산가자ㅏ아앙
[윤지] [오후 11:12] 아니면 제주도 돈 모아서 갈까,?,
[황지원] [오후 11:12] 헐 저의위시리스트최애입니다
[황지원] [오후 11:12] 와
[황지원] [오후 11:12] 게하ㄱ
[윤지] [오후 11:13] 오어오어어어어어어어
[윤지] [오후 11:13] 바로 그기야
[황지원] [오후 11:13] 제주도 요즘싸지않냐
[윤지] [오후 11:13] 엄청쌈
[황지원] [오후 11:13] 바로 제주ㄱ
[윤지] [오후 11:13] 비행기표 겁나 싸고
[윤지] [오후 11:13] 진짜
[윤지] [오후 11:13] 대박임
[황지원] [오후 11:13] 윤지야면허따
[윤지] [오후 11:13] 호하호하
[윤지] [오후 11:13] 나 방학에 딸고긴 한데
[윤지] [오후 11:13] 크흡
[황지원] [오후 11:13] 같이 하자나혼자는불안...ㄱㅋㅋㅋ
[황지원] [오후 11:13] 갠자나
[윤지] [오후 11:13] 지원이만 믿어~~
[황지원] [오후 11:13] 그랭
[윤지] [오후 11:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 11:13] 오오
[황지원] [오후 11:13] 목숨보장은못함
[윤지] [오후 11:13] 이모티콘
[윤지] [오후 11:13] ??ㅋ
[윤지] [오후 11:14] ㅋㄱㅋㄱㅋㄱㅋㅋㅋ
[황지원] [오후 11:14] 야이때아니면우리끼리 언제비행기타보냐
[윤지] [오후 11:14] 그니까
[윤지] [오후 11:14] 내말루ㅏ
[황지원] [오후 11:14] 김포에서 사진마구찍고
[황지원] [오후 11:14] 캐리어
[윤지] [오후 11:14] 쌀때 가서 막 타야지 진짜
[윤지] [오후 11:14] 가격 저렴할깨
[황지원] [오후 11:14] 들면서해외여행기분도내고
[윤지] [오후 11:14] 어엉
[윤지] [오후 11:14] 바로 그기야
[황지원] [오후 11:14] 와상상 만해도넘조타
[윤지] [오후 11:14] 후하
[윤지] [오후 11:14] 넘 좋다 진짜
[황지원] [오후 11:15] 게하면 밤에 파뤼하고
[황지원] [오후 11:15] ㅋㅋㅋ
[윤지] [오후 11:15] 술 먹고
[윤지] [오후 11:15] ㅎㅎ
[황지원] [오후 11:15] 조아죙·
[황지원] [오후 11:15] 후하후하
[윤지] [오후 11:15] 바다로 직쥔!!!
[윤지] [오후 11:15] 아 햄보케
[황지원] [오후 11:15] 그니카!!!!!!!
[윤지] [오후 11:15] 우리 부산 가면
[윤지] [오후 11:15] 부산 옆동네도 다 들르자
[황지원] [오후 11:16] 마자 부산앞바다 조개규이
[황지원] [오후 11:16] 필수
[황지원] [오후 11:16] 부산 더베이101? 나 안가봄
[윤지] [오후 11:16] 그게 모야,
[윤지] [오후 11:16] ?
[황지원] [오후 11:16] 샵검색: #더베이 101
[황지원] [오후 11:16] 샵검색: #더베이 101
[윤지] [오후 11:16] 헐헐헐헐
[윤지] [오후 11:16] 나 인스타에서 봤오
[윤지] [오후 11:16] 와
[윤지] [오후 11:16] 미쳤다
[황지원] [오후 11:16] 그니까
[황지원] [오후 11:17] 저기보면 유람선같은것도 하나보ㅓ
[황지원] [오후 11:17] 저기서 인생샷 겟
[윤지] [오후 11:17] 하
[윤지] [오후 11:17] 진짜 미쳤다
[황지원] [오후 11:17] 여행생각에 넘 떨리는것
[윤지] [오후 11:17] 유람서러누너러너너
[윤지] [오후 11:17] 너무 좋은것
[윤지] [오후 11:17] ㄹㅎㅎㅎㅎㅎㅎ
[윤지] [오후 11:17] 그 전까지 빡센 학교
[윤지] [오후 11:17] 아
[황지원] [오후 11:17] ㅜㅜㅜㅜㅜ
[윤지] [오후 11:17] 나 그 스시집 혹시 여쭤봤뇨,
[윤지] [오후 11:17] ?
[황지원] [오후 11:17] 힘든알바 계속된 과제
[황지원] [오후 11:17] 아 물어보ㅓㅆ는데
[황지원] [오후 11:18] 알바 말고 직원구해서
[윤지] [오후 11:18] 아아
[황지원] [오후 11:18] 안뽑을거래
[황지원] [오후 11:18] 쏘링
[윤지] [오후 11:18] 헐랭방구
[윤지] [오후 11:18] 아녀아녀
[윤지] [오후 11:18] 고맙슈다
[황지원] [오후 11:18] 금요일에도3명으로 계속 할려나봐 언제그만둘지 고민중
[윤지] [오후 11:18] 오호오...
[황지원] [오후 11:18] 여행갈때까지만 해야지
[황지원] [오후 11:18] 에효효료
[윤지] [오후 11:18] 그때까지만
[윤지] [오후 11:19] 많이 모아두렴
[윤지] [오후 11:19] 고생이다 ㅠㅠ
[황지원] [오후 11:19] ㅋㅋㅋㅋㅋ
[황지원] [오후 11:19] 오케
[윤지] [오후 11:19] 나도 빨리 알바 연락 왔음 좋곳다.....
[황지원] [오후 11:20] 편의점. 카페 ?
[황지원] [오후 11:20] 서빙?
[윤지] [오후 11:20] 나 고기집이랑
[윤지] [오후 11:20] 카페랑
[윤지] [오후 11:20] 스터디카패
[황지원] [오후 11:20] 헐 고기집은 바로 되는거 아녀??
[윤지] [오후 11:20] 하나씩
[황지원] [오후 11:20] 스터디카페는 꿀이고
[윤지] [오후 11:20] 보냈유
[황지원] [오후 11:20] 카페되면 좋겠다
[윤지] [오후 11:20] 모루겠어 아직 연락이 없어
[윤지] [오후 11:20] 그니까
[황지원] [오후 11:20] 몸에. 커피냄새날것같앙...
[윤지] [오후 11:20] 카페 해보고 싶은데
[윤지] [오후 11:20] 넘나 좋은것
[황지원] [오후 11:20] ㅋㅋㅋ
[윤지] [오후 11:20] 커피향 너무 좋아
[황지원] [오후 11:20] 그니까
[윤지] [오후 11:21] 솔직히 고기집 너무 힘들다고 하는데
[윤지] [오후 11:21] 페이가 쎄서
[윤지] [오후 11:21] 그냥 할려고
[황지원] [오후 11:21] 시급얼마임..
[황지원] [오후 11:21] ?
[윤지] [오후 11:21] 9000원 대?
[황지원] [오후 11:21] 오홍
[윤지] [오후 11:21] 좀더 주는곳도 있구
[황지원] [오후 11:21] 고기집은바로붙을걸
[윤지] [오후 11:21] 긍까
[윤지] [오후 11:21] 근데 고기집은 아무래도 힘 잘 쓸고 같은 애들 써주는듯
[윤지] [오후 11:22] 나 보고 일 엄청 힘든데...
[황지원] [오후 11:22] 아녀
[윤지] [오후 11:22] 이러시고 ㅋㅋㅋㅋㅋㅋ
[황지원] [오후 11:22] 배소현걔는
[황지원] [오후 11:22] 수락산명륜진사알바
[윤지] [오후 11:22] 웅
[황지원] [오후 11:22] 수능끝나고
[윤지] [오후 11:22] 웅웅
[황지원] [오후 11:22] 바로붙어서댕기던데
[윤지] [오후 11:22] 아 쥔짜?
[황지원] [오후 11:22] 지금은하는지모름
[윤지] [오후 11:22] 대박
[황지원] [오후 11:22] 엉엉
[윤지] [오후 11:22] 집 근처에 술집 너무 많아서
[윤지] [오후 11:23] 쓸만한데가 읎유
[황지원] [오후 11:23] 아마도고기집사람부족해서바로연락올거야
[윤지] [오후 11:23] 옹
[황지원] [오후 11:23] 그리고집근처알바하면
[윤지] [오후 11:23] 진짜 그러면 좋겠댜
[황지원] [오후 11:23] 아느사람개마니만날듯
[윤지] [오후 11:23] 아
[윤지] [오후 11:23] 그건....
[황지원] [오후 11:23] ㅋㅋㅋㅋ
[윤지] [오후 11:23] 쫌
[윤지] [오후 11:23] 안녕하셍....
[윤지] [오후 11:23] 오우쓋
[황지원] [오후 11:23] ㅋㅋㅋㄱㅋ
[황지원] [오후 11:24] 나작녀에
[황지원] [오후 11:24] 롯데리아갔는데
[윤지] [오후 11:24] ㅇㅇ
[황지원] [오후 11:24] 박세정
[황지원] [오후 11:24] 있어서
[윤지] [오후 11:24] 헐
[윤지] [오후 11:24] 진짜 오랜만이다
[윤지] [오후 11:24] 댁박
[윤지] [오후 11:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 11:24] 당황잼
[윤지] [오후 11:24] 당황포스~~~
[황지원] [오후 11:24] ㅋㅋㅋㅋ
[황지원] [오후 11:25] 오늘도학교갔어?
[윤지] [오후 11:25] 예압
[윤지] [오후 11:25] 주3회는
[윤지] [오후 11:25] 필수임
[황지원] [오후 11:25] 헐
[윤지] [오후 11:25] 나 요즘 헬스도 다니고 있고둥
[윤지] [오후 11:25] 힘들어 뒤져
[황지원] [오후 11:25] 오옹
[윤지] [오후 11:25] 너희는 아직도 비대면ㅍ
[윤지] [오후 11:25] ?
[황지원] [오후 11:25] 저번에 다니던곳?
[황지원] [오후 11:25] 엉엉
[황지원] [오후 11:26] 시험까지
[황지원] [오후 11:26] 비대면으로
[황지원] [오후 11:26] 내년은순환출석이나대면으로바뀔듯
[윤지] [오후 11:26] 노논 집앞에 함
[윤지] [오후 11:26] 헐랭
[윤지] [오후 11:27] 이번년고는???
[윤지] [오후 11:27] 아직 힘든가
[황지원] [오후 11:30] 음대나 모델과는실습하고
[황지원] [오후 11:30] 나는해당없어서
[황지원] [오후 11:30] 과랑학년마다다른듯
[윤지] [오후 11:47] 아아 리얼?
[윤지] [오후 11:47] 그러쿠망
[윤지] [오후 11:47] 흠흠
--------------- 2020년 11월 9일 월요일 ---------------
[황지원] [오후 10:48] 애드라
[황지원] [오후 10:48] 모하냠
[황지원] [오후 10:49] 사진
[황지원] [오후 10:49] 난 하루종일 잠만 잔것같음
[혜빈] [오후 10:51] 안녕
[황지원] [오후 10:52] ㅇ ㅏ  ㄴ  
[황지원] [오후 10:52] ㅇ  ㅏ  ㄴ ㅕ ㅇ
[윤지] [오후 11:42] ㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
[윤지] [오후 11:42] 귀여웜
[윤지] [오후 11:43] 사진
[윤지] [오후 11:43] 늦 연습 입니당
[황지원] [오후 11:58] 엄청 오랫동안연습하네
[황지원] [오후 11:58] 언제 집가녀
[혜빈] [오후 11:59] 저기
[황지원] [오후 11:59] 사진
[혜빈] [오후 11:59] 잘 생긴
[혜빈] [오후 11:59] 젊은이는
[혜빈] [오후 11:59] 누구?
[황지원] [오후 11:59] 혜빈아 ㅎㅇㅈ
[혜빈] [오후 11:59] ㅋㅋㅋㅋㅋㅋㄱㅋㄱㅋㅋㄱㅋㅋㄱㅋ
--------------- 2020년 11월 10일 화요일 ---------------
[황지원] [오전 12:00] 혜빈아 ㅎㅇㅈ
[혜빈] [오전 12:00] 젊은이들 ...
[황지원] [오전 12:00] 늙닥 다됐네
[혜빈] [오전 12:00] ㅅㅂㅅㄲ
[혜빈] [오전 12:00] 부럽다 .. 최윤지
[혜빈] [오전 12:00] 빨리 남사친 만들어와
[혜빈] [오전 12:00] 소개시켜줘
[윤지] [오전 1:03] 이건희 오라브니~
[윤지] [오전 1:03] 지금 집온다아ㅏ아잉
[윤지] [오전 1:03] 남사친...
[윤지] [오전 1:04] 노력해 보지
--------------- 2020년 11월 11일 수요일 ---------------
[황지원] [오후 4:31] 윤지 일요일날 시간 비어??
[윤지] [오후 4:34] 나아...이번주 일요일 10-10이라가꾸
[윤지] [오후 4:34] 혹시 일찍 꿑나면 저녁에 만날수도 있궁 ㅠㅠㅠ
[황지원] [오후 4:36] ㅜㅜ헐
[윤지] [오후 4:38] 끄헉 ㅠㅠㅠㅠㅠ
[황지원] [오후 4:46] 일요일날 일찍 끝나면 만날랭??
[윤지] [오후 4:48] 웅 구래
[윤지] [오후 4:48] 너 노원와?
[황지원] [오후 4:49] 이모티콘
[황지원] [오후 4:50] 노원말공
[황지원] [오후 4:50] 밖에 나가는데
[윤지] [오후 4:50] 우웅
[윤지] [오후 4:50] 일요일날 상황보고 얘기 해주껭
[황지원] [오후 4:52] 엉엉
[윤지] [오후 4:54] 이모티콘
[황지원] [오후 4:54] 이모티콘
[혜빈] [오후 5:32] 메롱
[혜빈] [오후 5:32] 올 때 매로나
[황지원] [오후 5:34] 머라는거얅
[황지원] [오후 5:34] 나20분뒤면 알바가
[황지원] [오후 5:34] 이모티콘
[황지원] [오후 5:35] 이모티콘
[윤지] [오후 6:21] 나는 옥동자><
--------------- 2020년 11월 12일 목요일 ---------------
[황지원] [오전 12:39] 사진
[황지원] [오전 12:39] 개무섭지
[황지원] [오전 12:39] 사진
[황지원] [오전 12:39] 매일 아침 나르보는시선이 느껴지더라니
[혜빈] [오전 12:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오전 12:53] ㅅㅂ
[혜빈] [오전 12:53] 존나 불쌍해
[황지원] [오전 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오전 1:21] 왘ㅋㅋㅋㅋㅋㅋㅋㅋ 시선 보소
[윤지] [오전 1:22] 인형도 마스크 끈 끼워 준거야?
[황지원] [오후 12:11] 핸드폰충전기줄 걸쳤엌ㅋㅋㅋ
[혜빈] [오후 12:12] 개웃긶ㅋㅋㅋㅋㅋ
[혜빈] [오후 12:12] 사진
[혜빈] [오후 12:12] 이런 삶 살고 싶어
[혜빈] [오후 12:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 12:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 12:14] 생일날 그 돈으로 친구들 넓은 집에서 파티 초대하고 다음날 허탕하게 울면서 다부질없어
[황지원] [오후 12:15] 하는 그런 삶?
[황지원] [오후 12:15] ㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 12:16] ㅜㅇ 그러면서 명품관 가서
[혜빈] [오후 12:16] 여기 질이 다 왜 이따그양 !! 하면서
[혜빈] [오후 12:16] 승질내고
[혜빈] [오후 12:16] 자가용 비행기 타고 일본 들려서 라멘만 먹고 돌아오느 삶
[황지원] [오후 12:19] ㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 12:20] 세탁기 고장나서 슬프다니 친구에게 세탁기가 왜 필요해 한번 입고 버리는거 아니였어? 하는 그런삶
[황지원] [오후 12:20] 문복희 돌아온거 앎??
[윤지] [오후 1:23] ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋㅋ
[윤지] [오후 1:23] 뭐하냐
[윤지] [오후 1:24] 문복희 중국에서 시작 했더만
[혜빈] [오후 2:13] 유튜브도 돌아왔음
[혜빈] [오후 2:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 2:13] 오랜만에 생각해서 저번에 쳐 봤는데
[혜빈] [오후 2:13] 10분 전에 영상 올라왔다고 떠서 당황
[윤지] [오후 2:13] 잉?
[혜빈] [오후 2:13] 걔 유튜브 복귀 했음
[윤지] [오후 2:13] 와우 무신 텐션이래
[혜빈] [오후 2:14] 귕개
[혜빈] [오후 2:14] 너 학교야 ??
[혜빈] [오후 2:14] 또 학교 가노
[윤지] [오후 2:17] 웅 학교얌
[윤지] [오후 2:17] 하핳
[윤지] [오후 2:17] 그래도 오늘은 10시까지 안할수도
--------------- 2020년 11월 14일 토요일 ---------------
[윤지] [오후 1:13] 오늘 다들 뭐하시나요?
[황지원] [오후 1:17] 집에있소용
[윤지] [오후 2:25] 훙 ㅠㅠㅠㅠ
[윤지] [오후 2:26] 우리 빨리 만나서 놀아야 하는데
[윤지] [오후 2:26] 요즘 힐링이 필요혀
[황지원] [오후 3:25] 그니껭
[윤지] [오후 7:15] 사진
[윤지] [오후 7:16] 귀여밍 폰 케이스 샀지륭
[윤지] [오후 7:16] 쇼 할때 버지 필요해서 5시간째 돌고 있는데 못 찾았다는 슬픈 전설 ....
[혜빈] [오후 7:16] 옹 존귀탱
[혜빈] [오후 7:16] 이모 생신서물 사러 ~~!
[혜빈] [오후 7:16] ??
[황지원] [오후 7:19] 올귀야미
[황지원] [오후 7:19] 다들 내일 몇시에 끝나
[황지원] [오후 7:20] 난 시간 다 비어
[윤지] [오후 7:53] 나 내일 연습이쯍
[윤지] [오후 7:53] 근데 몇시에 끝날지 잘 모르겠어 ㅠㅠ
[황지원] [오후 9:26] 옴냐ㅑ냔
[황지원] [오후 9:45] 윤지 끝나면 합류 ㄱ
[윤지] [오후 9:54] 오키오키키 중간 보고 계속 할께여
--------------- 2020년 11월 15일 일요일 ---------------
[혜빈] [오전 10:47] 나 오늘 만나기 좀 애매할 것 같은데  ㅜㅜ
[혜빈] [오전 10:47] 우리 그냥 아싸리 다른 날로 잡을래 ?
[황지원] [오전 11:10] 에에에에ㅔㅇ
[황지원] [오전 11:10] 알았엉
[황지원] [오전 11:11] ㅋㅋㅋㅋㅋㅋ
[윤지] [오전 11:13] 홀리 몰리 과카몰리
[윤지] [오전 11:14] 이모티콘
[혜빈] [오전 11:15] 이모티콘
[혜빈] [오전 11:15] 시간이 너무 애매해서 ㅠㅠ
[혜빈] [오전 11:15] 다음에 다 시간 되면 만나는 게 좋을 것 같음
[윤지] [오전 11:15] 웅키 좋아여
[혜빈] [오전 11:16] 넁
[윤지] [오전 11:16] 시간 다시 잡아서 만나여
[혜빈] [오전 11:16] ㅇㅇㅇㅇㅇㅇ
[혜빈] [오전 11:16] 이모티콘
[윤지] [오전 11:16] 이모티콘
--------------- 2020년 12월 2일 수요일 ---------------
[황지원] [오후 5:23] 야들아
[황지원] [오후 5:23] 종강하면
[황지원] [오후 5:23] 바로
[황지원] [오후 5:23] 우리집으로튀어와라
[황지원] [오후 5:23] ㅜ
[황지원] [오후 5:24] 이모티콘
[혜빈] [오후 7:16] 시발
[혜빈] [오후 7:16] 그러니까
[혜빈] [오후 7:16] 하
[윤지] [오후 7:58] 어우 당근이죠
[윤지] [오후 7:58] 당근 빠따쥬
[윤지] [오후 7:58] 달려 갑니대잉
[황지원] [오후 8:22] ㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 11:00] 다들 방학이 운제요???
[혜빈] [오후 11:10] 19일에 종강이유
[혜빈] [오후 11:10] ㅎㅎ
[황지원] [오후 11:12] 저는 16일날 종강입니다유
[윤지] [오후 11:29] 다들 빠르시네여
[윤지] [오후 11:29] 저는 21일 입니댱
[황지원] [오후 11:59] 와우 빨리캐리어싸고떠나야겠군여
--------------- 2020년 12월 3일 목요일 ---------------
[혜빈] [오전 12:21] ;;;
[혜빈] [오전 12:22] 힝
[윤지] [오전 12:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오전 12:23] 좋아여
--------------- 2020년 12월 7일 월요일 ---------------
[혜빈] [오후 11:06] 그룹콜 해요
[혜빈] [오후 11:06] 무어ㅑㅇ
[혜빈] [오후 11:06] 왜 끊었어
[혜빈] [오후 11:07] 그룹콜 0:46
[혜빈] [오후 11:07] 그룹콜 해요
[혜빈] [오후 11:12] 너랑 절교야
[혜빈] [오후 11:12] 최.윤.지
[혜빈] [오후 11:16] 최윤지
[혜빈] [오후 11:16] 너
[혜빈] [오후 11:16] 정말
[혜빈] [오후 11:16] 너무 하구나!
[혜빈] [오후 11:16] 누가 라이브 톡 좀 해바라
[윤지] [오후 11:28] 사진
[윤지] [오후 11:29] 동영상
[윤지] [오후 11:31] ?
[혜빈] [오후 11:31] 사진
[혜빈] [오후 11:32] 사진
[혜빈] [오후 11:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 11:33] 사진
[혜빈] [오후 11:54] 황지원 같은 노래네요
[혜빈] [오후 11:54] 저 응가하느라
[혜빈] [오후 11:54] 카톡으로
[혜빈] [오후 11:54] 칠게요
[혜빈] [오후 11:54] 어디?
[혜빈] [오후 11:54] 카톡ㅈㅎㅁ
[혜빈] [오후 11:54] 봐주실래요?
[혜빈] [오후 11:55] 야이샠히들아
[혜빈] [오후 11:55] 라이브톡 해주세요
[혜빈] [오후 11:56] 아니
[혜빈] [오후 11:56] 저기요
[혜빈] [오후 11:57] 저  없어진지
[혜빈] [오후 11:57] 30초 됐는데
[혜빈] [오후 11:57] 야
[혜빈] [오후 11:57] 얘들아
[혜빈] [오후 11:57] 사진
[혜빈] [오후 11:57] Wave
[혜빈] [오후 11:57] 깔아봐
[혜빈] [오후 11:57] 이거 영상통화 어플
[혜빈] [오후 11:57] 조용히해 최윤지
[혜빈] [오후 11:58] 웨이브
[혜빈] [오후 11:58] 게임할
[혜빈] [오후 11:58] 수
[혜빈] [오후 11:58] 있
[혜빈] [오후 11:58] 어
[황지원] [오후 11:58] 사진
[혜빈] [오후 11:58] 시발
[혜빈] [오후 11:58] ^^;;
[황지원] [오후 11:58] 사진 2장
[황지원] [오후 11:58] 사진
[혜빈] [오후 11:58] ㅅㅂ
[윤지] [오후 11:58] 사진
[윤지] [오후 11:58] 사진
[혜빈] [오후 11:58] 사진
[혜빈] [오후 11:59] 사진
[혜빈] [오후 11:59] 사진
[혜빈] [오후 11:59] 아니
--------------- 2020년 12월 8일 화요일 ---------------
[혜빈] [오전 12:00] 웨이브 하자
[혜빈] [오전 12:00] 얘들아
[혜빈] [오전 12:00] 사진
[혜빈] [오전 12:00] 이렇게 ㅎㄹ 수있오
[혜빈] [오전 12:00] 겜도 하공 ^^
[혜빈] [오전 12:00] ㅇㅇ
[황지원] [오전 12:00] 사진
[혜빈] [오전 12:01] 웨이브 하자고
[황지원] [오전 12:01] 사진
[혜빈] [오전 12:01] ㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋ
[혜빈] [오전 12:02] 저때 너 나름대로
[황지원] [오전 12:02] 사진
[혜빈] [오전 12:02] 눈썹에 색깔 칠하고
[혜빈] [오전 12:02] 다니지 않았니?
[윤지] [오전 12:02] 최윤지 (@yunji_o.o)님이 WAVE에서 부르고 있어요!
영상통화 하며 같이 방탈출, 마피아, 드로잉퀴즈 게임을?
우리 WAVE에서 같이 놀아요!

스토어에서 다운로드 받기👇👇
https://waving.page.link/wTrhr
[황지원] [오전 12:02] 사진
[혜빈] [오전 12:03] 그룹콜 56:27
[혜빈] [오전 12:03] 그룹콜 해요
[혜빈] [오전 12:03] 그룹콜 부재중
[황지원] [오전 12:04] 내가 끊은가니??
[황지원] [오전 12:04] 나 분명받았는뎅
[혜빈] [오전 12:04] 그룹콜 해요
[혜빈] [오전 12:05] 하이
[혜빈] [오전 12:06] 사진
[혜빈] [오전 12:06] 응가중입니다
[혜빈] [오전 12:06] 지원이가 사준 잠옷 입고
[혜빈] [오전 12:07] ㅋ
[혜빈] [오전 12:07] 그랬군요 ㅋ
[혜빈] [오전 12:07] 아니 황지원이
[혜빈] [오전 12:07] 나 샤워하는 거
[혜빈] [오전 12:07] 캡쳐했음
[혜빈] [오전 12:07] ;;;
[혜빈] [오전 12:07] 변태새끼
[혜빈] [오전 12:08] 우리 부산가서
[혜빈] [오전 12:08] 시험보자
[혜빈] [오전 12:08] 웅
[혜빈] [오전 12:08] 응 .. 알았어
[혜빈] [오전 12:09] 아 할 거 존나 많은데
[혜빈] [오전 12:09] 아니 웨이브 깔라고 황지원숭이;;
[혜빈] [오전 12:10] 내
[혜빈] [오전 12:10] 네
[혜빈] [오전 12:10] 네 시발 네
[혜빈] [오전 12:10] 사진
[혜빈] [오전 12:10] 나 아님
[혜빈] [오전 12:10] 저거
[혜빈] [오전 12:10] 오빠가 보내줬는데
[혜빈] [오전 12:11] 아니 이것만 보내고 암 말도 안 해줘서
[혜빈] [오전 12:11] 아니 이게 사람 화나게
[혜빈] [오전 12:11] 응?
[혜빈] [오전 12:11] 나도
[혜빈] [오전 12:11] 어디서 웃긴지
[혜빈] [오전 12:11] 몰라서
[혜빈] [오전 12:11] ^^;;
[혜빈] [오전 12:11] 왜 웃음거에요 ..?
[혜빈] [오전 12:11] 저랑 웃음 포인트가 안 맞네요
[혜빈] [오전 12:12] 극한직업 노잼
[혜빈] [오전 12:12] 아니
[혜빈] [오전 12:12] 봤거든
[혜빈] [오전 12:12] ^^;;
[혜빈] [오전 12:12] 나 혼영했어
[혜빈] [오전 12:12] 그거
[혜빈] [오전 12:12] 좆노잼
[혜빈] [오전 12:12] 아니
[황지원] [오전 12:12] 사진
[혜빈] [오전 12:12] 동생이랑 보기로 했는데
[혜빈] [오전 12:13] 어쩌라고안궁금해
[혜빈] [오전 12:13] 너네 가족
[혜빈] [오전 12:13] 귀엽다
[혜빈] [오전 12:13] ㅋ
[혜빈] [오전 12:13] ㅋㅋ
[혜빈] [오전 12:13] ㅋㅋ
[혜빈] [오전 12:13] ㅋㅋㅋ
[혜빈] [오전 12:13] 귀여웡
[황지원] [오전 12:13] 사진
[혜빈] [오전 12:13] ㅎㅎ
[혜빈] [오전 12:13] ㅎㅎ
[혜빈] [오전 12:13] 사진
[혜빈] [오전 12:13] 정성 스럽게 먹어줍니다
[혜빈] [오전 12:13] 저 저때 한끼도 안 먹고
[혜빈] [오전 12:14] 7시간동안 일 했거든요?
[혜빈] [오전 12:14] 하 ,,,
[혜빈] [오전 12:14] 지워니 짜란다!!짜란다!!
[혜빈] [오전 12:14] 역시
[황지원] [오전 12:14] 사진
[혜빈] [오전 12:14] 우리 알바 트리오
[혜빈] [오전 12:14] 잘 맞네요
[혜빈] [오전 12:14] 뭐지
[혜빈] [오전 12:14] 못난 남자고든
[혜빈] [오전 12:14] 바보야
[혜빈] [오전 12:15] 봐봐
[황지원] [오전 12:15] 사진
[혜빈] [오전 12:15] 자산 10억김경태vs빛2억 류준열
[혜빈] [오전 12:15] 빚
[혜빈] [오전 12:15] ㄹㅇ?
[혜빈] [오전 12:15] 맨날 사채업자가
[혜빈] [오전 12:15] 문 두드림
[혜빈] [오전 12:15] 너희집 빨간 딱지 붙고
[혜빈] [오전 12:15] 부모님 회사까지
[혜빈] [오전 12:16] 쫓아와서 칼부림함
[혜빈] [오전 12:16] 쨌든;;
[혜빈] [오전 12:16] 아니 쨌든
[혜빈] [오전 12:16] ㄴㄴ
[혜빈] [오전 12:16] 너네집에 10억을 주고
[혜빈] [오전 12:16] 전재산이 100억이야
[혜빈] [오전 12:16] 너에게 다 준대
[혜빈] [오전 12:16] 그대신 이혼 못 함
[혜빈] [오전 12:16] 바람피면 사형
[혜빈] [오전 12:17] 바람피면 사형
[혜빈] [오전 12:17] 사형임
[혜빈] [오전 12:17] 그대신 김경태랑 결혼하면
[혜빈] [오전 12:17] 류준열 낳을 수 있음
[혜빈] [오전 12:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오전 12:17] 너의 유전자 몰빵
[혜빈] [오전 12:17] 하면 가능
[혜빈] [오전 12:17] 나옴
[혜빈] [오전 12:17] 나온다고
[혜빈] [오전 12:17] ㅇㅇ 나옴
[혜빈] [오전 12:18] 그래서 누구랑 결혼할래?
[혜빈] [오전 12:18] ㄷ골라
[혜빈] [오전 12:18] 야
[혜빈] [오전 12:18] 황지원
[혜빈] [오전 12:18] 자산 100억 김경태 vs 빚 30억 김선호
[혜빈] [오전 12:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오전 12:18] 아니
[혜빈] [오전 12:18] 둘 중에 한 명이랑 결혼해야햄
[혜빈] [오전 12:18] ㅎㅎ
[혜빈] [오전 12:19] 비연애 ㅇㅈㄹ
[혜빈] [오전 12:19] 아니 그대심
[혜빈] [오전 12:19] 너희 집에
[혜빈] [오전 12:19] 아니
[혜빈] [오전 12:19] 그땐 거 없음
[혜빈] [오전 12:19] 사주가 안 좋아서
[혜빈] [오전 12:19] 어딜 가든 망해
[혜빈] [오전 12:19] 김선호가 가는 곳이 모두다 망해
[혜빈] [오전 12:19] 막 집에서 살면
[혜빈] [오전 12:19] 집이 무너지고
[혜빈] [오전 12:19] 가는 곳 마다 천둥번개 침
[혜빈] [오전 12:19] 홍수오고
[혜빈] [오전 12:19] 태풍옴
[혜빈] [오전 12:20] 돈 벌러 가서
[혜빈] [오전 12:20] 다쳐서
[혜빈] [오전 12:20] 병원 비가 더 깨짐
[혜빈] [오전 12:20] 김경태
[혜빈] [오전 12:20] 돈 최고 ㅎ
[혜빈] [오전 12:20] 다정다감 스윙스 vs 돈 많은 경태
[혜빈] [오전 12:20] 경태 안 때려
[혜빈] [오전 12:20] 그대신 경태가
[혜빈] [오전 12:21] 관심이 없어
[혜빈] [오전 12:21] 약간 쇼윈도 부부야
[혜빈] [오전 12:21] 근데 솔직히
[혜빈] [오전 12:21] 인정
[혜빈] [오전 12:21] 스윙스 귀여움
[혜빈] [오전 12:21] 돈 많은 조혜빈 vs 애정듬뿍 조혜빈
[혜빈] [오전 12:21] 돈 많아도 너네한테 안 씀
[혜빈] [오전 12:21] 애정이 많으면 너네한테 애교뷰려
[혜빈] [오전 12:22] 하 ,,
[혜빈] [오전 12:22] 이런 자본주의 새끼들
[혜빈] [오전 12:22] 돈 많은 조혜빈 vs 다정다감 ㅌ최윤지
[혜빈] [오전 12:22] 골라 황지원
[혜빈] [오전 12:22] 야 공라
[혜빈] [오전 12:22] 고르라고
[혜빈] [오전 12:22] 뭐래
[혜빈] [오전 12:22] 고르라고
[혜빈] [오전 12:22] 돈 많은 조혜빈은 만날 때마다
[혜빈] [오전 12:23] 밥 다 사줌
[혜빈] [오전 12:23] 보이는 거 다 사줌
[혜빈] [오전 12:23] 근데
[혜빈] [오전 12:23] 존나 까칠해
[혜빈] [오전 12:23] 개츤데래야
[혜빈] [오전 12:23] 그딴 거 못해
[혜빈] [오전 12:23] 평생 한 명만 친구임
[혜빈] [오전 12:23] 닥쳐
[혜빈] [오전 12:23] 다정다감한 최윤지는
[혜빈] [오전 12:23] 성격만 다정다감하고
[혜빈] [오전 12:23] 너한테 맨날 돈 빌리고
[혜빈] [오전 12:23] 다정하게 안 갚음
[혜빈] [오전 12:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋㄱㅋㄱㅋㄱㅋㅋ
[혜빈] [오전 12:24] 네가 아플 때 달려가고
[혜빈] [오전 12:24] 아프다고 약은 안 사줌
[혜빈] [오전 12:24] 다정다감하게 괜찮아? 만 물어봄
[혜빈] [오전 12:24] 그러니까 ㄱㄹ라
[혜빈] [오전 12:24] 골라
[혜빈] [오전 12:24] 너가 교통사고가 났을 때
[혜빈] [오전 12:24] 존나 다정다감하게
[혜빈] [오전 12:24] 병원에 데려가고
[혜빈] [오전 12:24] 너 지갑에 있는 카드를 긁어서
[혜빈] [오전 12:24] 병원비 냄
[혜빈] [오전 12:24] 병원비 절대 안 내줌
[혜빈] [오전 12:24] 그대신 나는
[혜빈] [오전 12:25] 존나 다친 너한테
[혜빈] [오전 12:25] 옘병을 해라~
[혜빈] [오전 12:25] 하면서
[혜빈] [오전 12:25] 구급차 불러주고
[혜빈] [오전 12:25] 병원비랑
[혜빈] [오전 12:25] 재활치료 받게 해줌
[혜빈] [오전 12:25] 근데 황지원이 거의
[혜빈] [오전 12:25] 홍수상태야
[혜빈] [오전 12:25] 근데 내가
[혜빈] [오전 12:25] 지랄 옘병을 한다 ~
[혜빈] [오전 12:25] 이래
[혜빈] [오전 12:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오전 12:25] 고르라고
[혜빈] [오전 12:25] 황지원
[혜빈] [오전 12:25] 그러니까 밸런스 게임이지
[혜빈] [오전 12:26] 밸런스 존나 잘 맞음
[혜빈] [오전 12:26] 그러니까 밸런스지
[혜빈] [오전 12:26] 하
[혜빈] [오전 12:26] 최윤지
[혜빈] [오전 12:26] 밸런스 개임의 정의를 모르는구나
[혜빈] [오전 12:26] ?
[혜빈] [오전 12:26] 진짜
[혜빈] [오전 12:26] 완전 구세대!!!
[혜빈] [오전 12:26] 하..
[혜빈] [오전 12:26] 니네가
[혜빈] [오전 12:26] 아무말도 안 하잖아
[혜빈] [오전 12:26] 시발 이럴거면
[혜빈] [오전 12:26] 왜
[혜빈] [오전 12:27] 보톡을 하는가여??
[혜빈] [오전 12:27] 응??
[혜빈] [오전 12:27] 말햊봐
[혜빈] [오전 12:27] 황지원
[혜빈] [오전 12:27] 나 동생이 자서
[혜빈] [오전 12:27] 말을 못 해
[혜빈] [오전 12:27] 짜피
[혜빈] [오전 12:27] 아
[혜빈] [오전 12:27] 그래?
[혜빈] [오전 12:27] 아니
[혜빈] [오전 12:27] 그럼 왜 보톡 하자고 한 거야
[혜빈] [오전 12:27] 아니야
[혜빈] [오전 12:27] 아까 황지우너이 보톡 왔었어
[혜빈] [오전 12:27] 짱나게 하지마
[혜빈] [오전 12:27] 황지원 유짤거야
[혜빈] [오전 12:27] 더 할거야 말거야
[혜빈] [오전 12:27] 할거야 말거야
[혜빈] [오전 12:27] 할 거야 말 거야
[혜빈] [오전 12:27] 이새야
[혜빈] [오전 12:27] 아니
[혜빈] [오전 12:27] 수비라
[혜빈] [오전 12:27] 야!!!!!!!!!
[혜빈] [오전 12:28] 저새끼
[혜빈] [오전 12:28] 카톡 안 보지 지그매ㅡ
[혜빈] [오전 12:28] 너 작작 웃어
[혜빈] [오전 12:28] 쉿
[혜빈] [오전 12:28] 사진
[혜빈] [오전 12:28] 응가 닦는다
[혜빈] [오전 12:28] 아니
[혜빈] [오전 12:28] 너 진짜
[혜빈] [오전 12:28] ?
[혜빈] [오전 12:28] 아니
[혜빈] [오전 12:28] 네;;;;알겠습니다
[혜빈] [오전 12:28] 잘 보던지 말던지
[혜빈] [오전 12:28] 잘 보세요
[혜빈] [오전 12:29] 안ㄴ옇사에요
[혜빈] [오전 12:29] 안녕하세요
[혜빈] [오전 12:29] 그룹콜 24:00
[혜빈] [오전 12:29] ㅎㅎ
[혜빈] [오전 12:29] 아
[혜빈] [오전 12:29] 인사 했는데
[혜빈] [오전 12:29] 최윤지 매정하게 가버리네요
[혜빈] [오전 12:29] ㅎ
[황지원] [오전 12:29] 이모티콘
[윤지] [오전 12:29] ?
[윤지] [오전 12:29] 언제 함
[윤지] [오전 12:30] 들은바 없움둥
[황지원] [오전 11:18] 사진
[황지원] [오전 11:19] 긴머리혜빈 금발 윤지
[황지원] [오전 11:19] 약간 아이돌예명같다
[혜빈] [오전 11:34] 개 포동포동한데 조혭니
[혜빈] [오전 11:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 1:35] 와우 머리색 미쳤누
--------------- 2020년 12월 9일 수요일 ---------------
[황지원] [오후 12:48] 다들모해
[혜빈] [오후 12:48] 안녕
[황지원] [오후 12:48] 뜬금없지만 유부가 두부튀긴건줄
[혜빈] [오후 12:48] 뭐 했다고 수요일이냐
[황지원] [오후 12:48] 앎?
[혜빈] [오후 12:48] ?
[황지원] [오후 12:48] 그니까
[혜빈] [오후 12:48] 말린 거 아님?
[황지원] [오후 12:49] 기름에 튀겼대
[혜빈] [오후 12:49] 오 ...
[혜빈] [오후 12:49] 난 유뷰 안 좋아해;;
[황지원] [오후 12:49] 나는 유부가두부인줄도첨앎
[혜빈] [오후 12:49] 바봉!
[황지원] [오후 12:49] 유부도안좋아하고
[혜빈] [오후 12:49] 유부남도 안 좋아해요
[황지원] [오후 12:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ케
[황지원] [오후 12:49] 찢었다
[혜빈] [오후 12:49] (쫘악)
[황지원] [오후 12:49] 나 오늘아침에시험봤ㄴ데
[혜빈] [오후 12:49] 웅
[황지원] [오후 12:50] 주관식 못풀겠어서
[황지원] [오후 12:50] 걍 빔칸으로냈어
[황지원] [오후 12:50] 배점 15점인데
[혜빈] [오후 12:50] 올 잘 했어
[황지원] [오후 12:50] 하라하하라랄
[황지원] [오후 12:50] 시간이남았는데
[황지원] [오후 12:50] 아떻게손댈지도 몰라서
[황지원] [오후 12:50] 걍냄
[혜빈] [오후 12:50] 그럴 때는 깔끔하게 포기해서 내는 게 나아
[황지원] [오후 12:50] 이모티콘
[혜빈] [오후 12:50] ㅎㅎ
[혜빈] [오후 12:50] 수고하셨어용 ~!!~
[혜빈] [오후 12:50] 이모티콘
[황지원] [오후 12:50] 사진
[혜빈] [오후 12:50] 우ㅜㄴ래 이렇게 해야하는데 ㅠ
[황지원] [오후 12:50] 당연당연
[황지원] [오후 12:50] 나 약간 윤지머리하고싶퍼
[혜빈] [오후 12:51] 해봐
[황지원] [오후 12:51] 주말이나 다음주 화요일쁨
[혜빈] [오후 12:51] 잘 어울릴 듯
[황지원] [오후 12:51] 에
[황지원] [오후 12:51] 머리자를거야
[황지원] [오후 12:51] 거마어
[혜빈] [오후 12:52] 얼
[혜빈] [오후 12:52] 나도 월급 들어오면
[혜빈] [오후 12:52] 존나 칼단발 할거임
[황지원] [오후 1:00] ㅋㅋㅋㅋㅋ
[윤지] [오후 1:20] 옹 뭐야 머리 함?
[혜빈] [오후 1:57] 뒷북 쩐다
[윤지] [오후 2:48] 헐랭방구
--------------- 2020년 12월 10일 목요일 ---------------
[황지원] [오후 4:50] 사진
[황지원] [오후 4:50] 머리자름
[황지원] [오후 7:12] https://www.youtube.com/watch?v=Kf1z0QEOQJk&feature=share
[황지원] [오후 7:12] 해줘
[윤지] [오후 7:25] 홀리몰리
[윤지] [오후 7:25] 칸단발 했누
[윤지] [오후 7:25] 저거 봤어 ㅋㅋㅋㅋㅋㅋ
[윤지] [오후 7:25] 니가 해줭
[윤지] [오후 7:25] 이모티콘
[혜빈] [오후 7:27] 머리 예쁜girl
[윤지] [오후 7:28] 대박이네
[황지원] [오후 7:40] ㅋㅋㅋㅋㅋㅋ
--------------- 2020년 12월 12일 토요일 ---------------
[황지원] [오전 12:00] 사진
[혜빈] [오전 12:18] 사진
[황지원] [오전 1:00] 사진
[혜빈] [오전 1:04] 사진
[혜빈] [오전 1:04] 귀엽ㅈ
[혜빈] [오전 1:04] 혭니시
[혜빈] [오전 1:04] 혭니나시
[혜빈] [오전 1:05] 사진
[혜빈] [오전 1:37] 그룹콜 2:41:30
[혜빈] [오전 1:37] 3시간동안 ,,ㄷ ㄷ
[윤지] [오전 11:54] 총화 오래햤다 ㅋㅋㅋㅋㅋ
[혜빈] [오후 1:43] 얘들아
[혜빈] [오후 1:43] 오늘 코로나 900 넘음
[혜빈] [오후 1:43] ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 2:25] 이모티콘
[윤지] [오후 2:25] 이모티콘
[황지원] [오후 2:44] https://m.blog.naver.com/soo2000507/222115804352
[황지원] [오후 2:45] 눈이 맑아지는기분이야
[황지원] [오후 2:45] 이모티콘
[혜빈] [오후 2:46] 미친
[혜빈] [오후 2:46] 시발
[황지원] [오후 2:49] ㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 2:50] 어머 이리 설렐쭈가
[윤지] [오후 2:50] 사진
[윤지] [오후 2:50] 면접 보러 가유~
[황지원] [오후 2:53] 헐헐할
[윤지] [오후 2:57] 꼭 철썩 붙게 해주세뇬
[혜빈] [오후 2:57] 붙을 겅에용~!~!~!
[윤지] [오후 3:56] 고마워유~
[황지원] [오후 5:32] 삭제된 메시지입니다.
[황지원] [오후 5:33] 면접
[황지원] [오후 5:33] 봤엉?
[황지원] [오후 5:51] 사진
[황지원] [오후 5:52] 사진
[혜빈] [오후 6:08] ......
[혜빈] [오후 6:08] 우웩
[윤지] [오후 7:27] ㅋㄱㅋㄱㅋㄲㅋㄱㅋㅋㅋㅋㅋ
[윤지] [오후 7:27] 미쳣나
[윤지] [오후 7:27] 봤죵
[황지원] [오후 7:41] 나오래??
[윤지] [오후 9:09] 노놉
[윤지] [오후 9:09] 아직 연락 암옴
[황지원] [오후 9:27] 으으음
--------------- 2020년 12월 13일 일요일 ---------------
[황지원] [오후 3:23] 눈왔다ㅏㅏ
[혜빈] [오후 3:36] 사진
[황지원] [오후 11:28] 오호호호
--------------- 2020년 12월 15일 화요일 ---------------
[황지원] [오후 8:35] 이모티콘
[황지원] [오후 8:35] 이모티콘
[윤지] [오후 9:20] https://youtube.com/shorts/sgZemvcizXg
경찰현타짤
[황지원] [오후 9:41] 이모티콘
--------------- 2020년 12월 16일 수요일 ---------------
[황지원] [오후 5:46] 밖에 웰케 추워짐
알바 하러가다가얼어디지겠당
[혜빈] [오후 6:30] 오늘 알바하러가는 날 ..??
[윤지] [오후 6:31] 요즘 날씨 미쳤드만
[황지원] [오후 7:59] 사람개마나
[황지원] [오후 7:59] 이모티콘
[황지원] [오후 7:59] 이모티콘
[황지원] [오후 10:24] 사진
[황지원] [오후 10:24] 집으로가는길
[황지원] [오후 10:24] 나의 마음이야
[황지원] [오후 10:24] 이모티콘
[황지원] [오후 10:39] 담에 나 알바쉴때 나 알바하는 초밥집가자
[황지원] [오후 10:40] 여기 일하는 애 초밥20접시 넘게 먹었는데 이모가  계산하면 10접시로 반 깍아줬대
[윤지] [오후 11:18] 에에???????
[윤지] [오후 11:18] 실화냐
[윤지] [오후 11:18] 당근 가야지
[윤지] [오후 11:18] 가지가쥬아ㅏ아아
[황지원] [오후 11:34] 식당 봉추찜닭집도 맛있다던데 우리 나중에 찜닭집도 가장
[황지원] [오후 11:35] 다들 오늘 머했냐
[윤지] [오후 11:37] 젛아여>< 두찜 로제찜닭도 먹고 싶엉
[황지원] [오후 11:51] 아 맞다
[황지원] [오후 11:51] 윤지 다음주 화요일날
[황지원] [오후 11:51] 시간돼??
--------------- 2020년 12월 17일 목요일 ---------------
[윤지] [오전 1:13] 담주...
[윤지] [오전 1:13] 네! 가능합니다
[윤지] [오전 1:14] 갑작스럽게 스케줄이 취소가 될거 같아서
[윤지] [오전 1:14] 시간이 빕니다!
[황지원] [오전 1:16] 오 조아요
[혜빈] [오전 1:33] 이모티콘
[윤지] [오전 1:38] 오예엥
[혜빈] [오전 1:41] ;;;
[혜빈] [오전 1:41] 신나지마
[황지원] [오전 2:21] 이모티콘
[윤지] [오전 3:04] 이모티콘
[황지원] [오후 3:56] 이모티콘
[혜빈] [오후 11:27] 나 내일 종강이다
[혜빈] [오후 11:27] 메롱메로메롱메롱메롱
--------------- 2020년 12월 18일 금요일 ---------------
[윤지] [오전 12:16] 이이ㅣㅇ어애이아이이이이ㅣㅇ
[윤지] [오전 12:16] 나도오오오
[황지원] [오전 4:09] 헐 야 나두
[황지원] [오전 4:09] ㅋㅋㅋㅋㅋ
[혜빈] [오전 4:09] 안녕
[혜빈] [오전 4:09] 안 자네
[혜빈] [오전 4:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오전 4:10] 난 방금 기독교 레퍼트 보냈어
[혜빈] [오전 4:10] ㅎㅎ
[황지원] [오전 4:14] 올 인스타네서 봤으
[황지원] [오전 4:14] 나9시쯤자서
[황지원] [오전 4:14] 짐 일어났옹
[황지원] [오전 4:15] 오늘 ㅅㄹ터짐
[황지원] [오전 4:15] ㅅㅂ
[혜빈] [오전 11:52] 안냐세요
[혜빈] [오전 11:52] 생리 전 끝나가는뎅!!
[윤지] [오후 2:45] ㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋ
[윤지] [오후 2:45] 다 끝나가시네여!!!!!!
--------------- 2020년 12월 19일 토요일 ---------------
[황지원] [오후 6:17] 이모티콘
[황지원] [오후 6:17] 머해머해
[혜빈] [오후 6:18] 난 알바옴
[혜빈] [오후 6:18] 컄컄
[혜빈] [오후 6:18] 사진
[혜빈] [오후 6:18] 엄마랑 옷 바꿔 입었는데
[혜빈] [오후 6:18] 어때
[혜빈] [오후 6:18] 패피 같아 ?
[황지원] [오후 6:19] ㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 6:19] 예쁘당
[황지원] [오후 6:20] 어머니 옷이 패셔너블 해서 절어울린당
[황지원] [오후 6:20] 이모티콘
[혜빈] [오후 6:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 6:20] 우리 엄마랑 나랑 키가 안 맞아서
[혜빈] [오후 6:20] 그런 듯
[혜빈] [오후 6:20] 우리
[혜빈] [오후 6:20] 화요일에 뭐할래
[황지원] [오후 6:20] 뿌링클시켜먹기
[윤지] [오후 6:21] 사진
[황지원] [오후 6:21] 오ㅓ
[황지원] [오후 6:21] 강아지
[혜빈] [오후 6:21] 개사료 같아
[윤지] [오후 6:21] 난 코코볼^^
[혜빈] [오후 6:21] ㅋㅋㅋㅋㄱㅋㅋㄱㅋㄱㅋㅋㅋㄱㅋㅋㄱ
[윤지] [오후 6:21] ?
[황지원] [오후 6:21] ㅋㅋㅋㅋ
[윤지] [오후 6:21] 내꺼랑 바꿀래?
[황지원] [오후 6:21] 윤지야 화요일날
[윤지] [오후 6:21] 옙
[혜빈] [오후 6:21] 사진
[윤지] [오후 6:21] 가능
[혜빈] [오후 6:21] 내 패션 어때
[윤지] [오후 6:21] 쌉가능
[황지원] [오후 6:21] 너네집에서 가능?
[혜빈] [오후 6:21] 간지나지
[윤지] [오후 6:21] 오
[윤지] [오후 6:21] 깐쥐이네네네
[혜빈] [오후 6:21] 이모티콘
[윤지] [오후 6:21] 우리집?
[윤지] [오후 6:21] 함 물어봄
[황지원] [오후 6:21] 응응
[혜빈] [오후 6:21] 你家
[혜빈] [오후 6:22] 배부른데
[혜빈] [오후 6:22] 뭐 먹고 싶다
[혜빈] [오후 6:22] 사진
[윤지] [오후 6:22] 그럴땐 코코볼이비
[황지원] [오후 6:22] 맞춤법 ㅅㅎㄴ
[혜빈] [오후 6:22] 그냥 재미로 봐
[혜빈] [오후 6:22] 짱나게 하지말거
[윤지] [오후 6:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 6:23] 사진
[혜빈] [오후 6:23] ㅇㅉㄹㄱ
[혜빈] [오후 6:23] 야 단체 보톡
[혜빈] [오후 6:23] ㄱ ?
[윤지] [오후 6:23] ㄱ
[혜빈] [오후 6:23] 황지원
[혜빈] [오후 6:23] ㄱ?
[혜빈] [오후 6:23] ㄱ? 이새끼글아 고?
[혜빈] [오후 6:23] 그룹콜 해요
[혜빈] [오후 6:32] 사진
[혜빈] [오후 6:32] 사진
[황지원] [오후 6:36] https://m.blog.naver.com/keemyeizee/222125337729
[황지원] [오후 6:48] http://naver.me/IxvnZW7K
[황지원] [오후 6:48] 네이버 호텔
[황지원] [오후 6:52] http://naver.me/5eOytNx2
[황지원] [오후 6:52] 예약 | 객실예약 | The Shilla Hotels & Resorts
[윤지] [오후 6:56] https://www.agoda.com/ko-kr/shilla-stay-mapo/hotel/seoul-kr.html?finalPriceView=0&isShowMobileAppPrice=false&cid=1755781&tag=cfa7748c-8283-4e4c-8ef4-2f62046a0406&numberOfBedrooms=&familyMode=false&hotelSearchCriteria=[object%20Object]&isAgMse=false&ccallout=false&defdate=false&voucherMode=false&adults=3&children=0&rooms=1&maxRooms=9&checkIn=2020-12-22&childAges=&defaultChildAge=8&travellerType=2&tspTypes=9,8&los=1&searchrequestid=1b0e5369-ca09-4f2a-b4bc-fd0fcfcd7092
[윤지] [오후 6:59] https://www.agoda.com/ko-kr/shilla-stay-seodaemun/hotel/seoul-kr.html?finalPriceView=0&isShowMobileAppPrice=false&cid=1755781&tag=cfa7748c-8283-4e4c-8ef4-2f62046a0406&numberOfBedrooms=&familyMode=false&hotelSearchCriteria=[object%20Object]&isAgMse=false&ccallout=false&defdate=false&voucherMode=false&adults=3&children=0&rooms=1&maxRooms=9&checkIn=2020-12-22&childAges=&defaultChildAge=8&travellerType=2&tspTypes=2,8&los=1&searchrequestid=1b0e5369-ca09-4f2a-b4bc-fd0fcfcd7092
[황지원] [오후 7:07] 사진
[혜빈] [오후 7:10] 사진
[황지원] [오후 7:11] 사진
[황지원] [오후 7:20] 사진 2장
[황지원] [오후 7:30] 25900원 국민 황지원 32470104284600
[혜빈] [오후 7:37] 돈 확인 듀ㅐㅆ나요?
[혜빈] [오후 7:38] [공동계좌 회비 알림]

'깜찍이'에 '깜쯱이들까까' 20000원 회비입금을 기다리고 있어요. 아래 링크를 눌러 입금해주세요.

- 계좌명: 깜찍이
- 계좌관리자: 조혜빈
- 참여하러 가기: https://toss.im/_m/VZwZSMFA
[혜빈] [오후 7:55] 그룹콜 1:31:06
[윤지] [오후 9:34] 사진
[윤지] [오후 9:34] 여행전에 입금 해드릴게여
[혜빈] [오후 9:34] 엌
[혜빈] [오후 9:34] 우리 여행가는거여~?~?
[윤지] [오후 9:35] 오예에에에ㅔㅇ
[윤지] [오후 9:35] 다들 부모님 허락 맞았쥬?
[황지원] [오후 10:20] 넹
--------------- 2020년 12월 20일 일요일 ---------------
[황지원] [오후 12:23] 애드라 오늘도확진자천명넘었는데우리갈수있을까
[황지원] [오후 12:24] 3단계로 격상될것같은데
[혜빈] [오후 12:24] ㅋ.ㅋ.ㅋ
[윤지] [오후 12:24] 지원아 혜빈아 구구절절 얘기 안하고 결론만 얘기하면..코로나 너무 심해져서 부모님이 여행 반대 하셨오..
[윤지] [오후 12:24] 처음에는 오케이 하셨는데
[혜빈] [오후 12:24] 그롤 것 같더라
[혜빈] [오후 12:24] 난 괜찮으
[윤지] [오후 12:24] 나중에 1단계로 내려가면 직접 잡아 주신데..
[혜빈] [오후 12:24] 못 가면 어쩔 수 없공
[윤지] [오후 12:24] 미안해 정말
[황지원] [오후 12:24] 그럼 일단 취소할게
[윤지] [오후 12:25] 난또 취소녀네..
[혜빈] [오후 12:25] 오키오키
[혜빈] [오후 12:25] 나 카뱅으로 보내줘~!~
[황지원] [오후 12:26] ㅇㅇ
[혜빈] [오후 12:27] 사진
[윤지] [오후 12:28] 동영상
[윤지] [오후 12:28] 요즘 하늘 너무 이쁜듯
[혜빈] [오후 12:29] 헐랭
[혜빈] [오후 12:29] 너 지금 학교?
[혜빈] [오후 12:30] 사진
[혜빈] [오후 12:30] 확인했엉
[혜빈] [오후 12:31] 토스는 어케할까
[혜빈] [오후 12:31] 걍 냅두?
[윤지] [오후 12:31] 냅두자
[혜빈] [오후 12:33] 장원영 ㅈㄴ 예쁘다
[혜빈] [오후 12:33] 사진
[혜빈] [오후 12:33] 그럼 우리 22일 약속 취소?
[윤지] [오후 12:33] 팔 두께봐...
[윤지] [오후 12:34] 22일날
[윤지] [오후 12:34] 어떻게 할까?
[황지원] [오후 12:37] 토스 공동계좌 입금한거
[황지원] [오후 12:37] 출금못함?
[혜빈] [오후 12:40] 출금할 수 있음
[혜빈] [오후 12:40] 만약 배고 싶으면
[혜빈] [오후 12:40] 내가 출금해서 계좌로 쏴드림
[황지원] [오후 12:42] 엉엉 나 일단 출금해주라
[황지원] [오후 12:44] 32470104284600 여기로 보낼주실수 있으??
[혜빈] [오후 1:25] 사진
[혜빈] [오후 1:25] 확인해바
[윤지] [오후 2:35] 22~23일
[윤지] [오후 2:36] 저희집에서 묵고 가실분
[윤지] [오후 2:36] 손 들어 주세요!
[혜빈] [오후 2:36] 저영!~!
[윤지] [오후 2:37] 좋아여~><
[황지원] [오후 2:38] 저영저영
[윤지] [오후 2:41] 젛아여!!!><
[윤지] [오후 2:41] 우리 집에서 알콩달콩 뭐할지 생각 해봐여
[혜빈] [오후 2:52] 알콩달콩은 빼주실래요/
[혜빈] [오후 2:52] ?
[황지원] [오후 3:22] 사진
[황지원] [오후 3:22] 호떡궁 ㅁ
[황지원] [오후 3:23] 사진
[혜빈] [오후 3:23] 미친 존맛탱구리 ,,
[황지원] [오후 3:27] 호떡믹스로 했는데 한바구니 나옴ㅎㅎ
[혜빈] [오후 3:27] 내것도 ..
[혜빈] [오후 3:27] 아니 방금 매니저님이 지나가면서
[혜빈] [오후 3:27] 머리가 점점 짧아진다 ~~ 삭발해야하는 거 아니니?
[혜빈] [오후 3:27] 이러소 지나가심
[혜빈] [오후 3:27] 개웃곀ㄱㅋㅋㅋㄱㅋㅋㄷㅋㅋㄱㅋ
[황지원] [오후 3:38] ㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 3:41] 이모티콘
[혜빈] [오후 3:41] ㅇㅉㄹㄱ
[황지원] [오후 3:52] 이모티콘
[윤지] [오후 4:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 4:14] 이모티콘 미츗나
[황지원] [오후 9:57] 뱀과 벌이 없는 달은,,








12월 Nobember(노뱀벌,,,,)
[황지원] [오후 9:58] 이모티콘
[윤지] [오후 10:22] 엄마한테 담배 들켰을 때 대처법 좀 알려 주세요
[황지원] [오후 10:23] 들켰어??
[윤지] [오후 10:23] 응...
[윤지] [오후 10:24] 엄마가 담배를 다시 들고 들어오셨다
[윤지] [오후 10:24] 죄송해요 라고 했는데
[윤지] [오후 10:24] 엄마가 뭘 죄송해
[윤지] [오후 10:24] 하고 웃으면서 나가셨다
[윤지] [오후 10:24] 이건 무슨 말이지
[윤지] [오후 10:24] 나
[윤지] [오후 10:25] 가출할까
[황지원] [오후 10:28] 다시돌려주심?
[황지원] [오후 10:28] 개쫄려 ㅁㅊ
[윤지] [오후 10:29] 엉...
[윤지] [오후 10:29] 나 당분간 금연이다 쒸불딱
[황지원] [오후 10:29] 헐책상위에있었어?
[황지원] [오후 10:29] 미쳤다 금연화이팅,,!
[윤지] [오후 10:30] 놉 하나 피고 들어왔는데 엄마가 너무 스무스하게 잠바에서 빼가심 ㅋㅋㅋㅋㅋㅋ
[윤지] [오후 10:30] 하아...
[윤지] [오후 10:30] 화이팅!!
[황지원] [오후 10:30] 역시 엄마의 눈치는 다들 높으신가벼
[황지원] [오후 10:30] 당황보스였겠네
[윤지] [오후 10:32] 그니까여 엄마 눈치 짱빨라..
[윤지] [오후 10:32] 내가 좀 느슨 하기도 했져 하라
[황지원] [오후 11:02] ㄷㄷ우리화요일날가도되는거?
[윤지] [오후 11:35] 당연하짘ㅋㅋㅋㅋ
[황지원] [오후 11:38] 오조아
[황지원] [오후 11:38] https://youtu.be/U7ZzNM9lwrM
[황지원] [오후 11:39] 수능끝난고3인데 쇼핑클라스가 지림
[윤지] [오후 11:43] 호호우
[윤지] [오후 11:43] 디올
[윤지] [오후 11:43] 루이비똥
[윤지] [오후 11:43] 미쳤구난
--------------- 2020년 12월 21일 월요일 ---------------
[황지원] [오후 5:36] 그룹콜 해요
[황지원] [오후 5:36] 그룹콜 취소
[황지원] [오후 6:00] 내일몇시에모일예정인가여?
[황지원] [오후 6:01] 이모티콘
[혜빈] [오후 7:41] 안냐세여
[혜빈] [오후 7:41] 그르게여
[혜빈] [오후 7:41] 몇시에 만나실까여?
[혜빈] [오후 7:51] 아니 본 사람
[혜빈] [오후 7:51] 답장 안 하냐?
[혜빈] [오후 7:52] 읽씹하냐?
[황지원] [오후 7:52] 헿헿
[황지원] [오후 7:52] 씻으려했지
[혜빈] [오후 7:52] ?~~
[혜빈] [오후 7:52] 변명 집어치워
[혜빈] [오후 7:52] 사진
[혜빈] [오후 7:52] 오늘 하늘
[황지원] [오후 7:52] 사진
[혜빈] [오후 7:53] 응 .. 갖고 싶다 정말
[황지원] [오후 7:53] 오 맑다
[황지원] [오후 7:53] 폴라로이드 사면 네 샂ㄴ 찍어줘
[황지원] [오후 7:53] 부적처럼 들고다닐께
[황지원] [오후 7:53] 저렇게 하늘이 맑은데 못나갔어
[혜빈] [오후 8:00] 긩까
[윤지] [오후 8:43] 내일
[윤지] [오후 8:43] 바로 저희집으로 오실 건가여
[윤지] [오후 8:43] 아님 밖에 오전에 돌아 댕기다가 집으로 올 건가여
[황지원] [오후 9:10] 상관없어여
[황지원] [오후 9:11] 저는 학교 교재받고 갈거라서
[황지원] [오후 9:11] 만나는 시간맞춰 학교가면됩니당
[윤지] [오후 11:09] 아아 그래요?
[윤지] [오후 11:09] 저는 내일 사촌동생 크리스마스 선물좀 사려고 해서
[윤지] [오후 11:09] 그럼 볼일보고 집에서 볼까여?
[황지원] [오후 11:24] 네네 조아용
[황지원] [오후 11:25] 그룹콜 해요
[윤지] [오후 11:41] 치킨매니아 고구마피자
--------------- 2020년 12월 22일 화요일 ---------------
[황지원] [오전 12:11] 그룹콜 45:31
[혜빈] [오전 1:26] 내일 유튜브 찍을 거니까
[혜빈] [오전 1:26] 화장 브이로그 찍어오세요
[황지원] [오전 1:43] ㅋㅋㅋㅋㅋㅋ
[황지원] [오전 1:43] 조아요
[황지원] [오전 1:43] 저 대학생일상브이로그 느낌으로 찍을게여
[윤지] [오전 9:26] 녯
[윤지] [오전 9:26] 헤헷
[혜빈] [오전 9:59] 넹~!
[황지원] [오후 2:18] 나 좀늦을것같아서
[황지원] [오후 2:18] 3시 30분쯤안에는 갈듯
[혜빈] [오후 2:19] 넹!
[윤지] [오후 2:19] 동영상
[윤지] [오후 2:20] 동영상
[윤지] [오후 2:21] 동영상
[황지원] [오후 3:32] 나 짐 버스기다리는즁인데
[황지원] [오후 3:32] 이모티콘
[황지원] [오후 4:11] 10분안에 갑네당
[윤지] [오후 4:12] 도착 1분전에 말해주세여
[윤지] [오후 4:12] 마중 나갈게여
[윤지] [오후 4:13] 너 맥날 버정에서 내리나?
[황지원] [오후 4:13] 엉
[윤지] [오후 4:13] 오키오키
[윤지] [오후 4:13] 밥 먹었어?
[황지원] [오후 4:13] 노놉
[황지원] [오후 4:13] 너네는
[윤지] [오후 4:13] 웅
[윤지] [오후 4:14] 지금 음식 다 사왔으니
[윤지] [오후 4:14] 와서 먹기만 하믄뎀
[황지원] [오후 4:14] 머시킴?
[윤지] [오후 4:14] 고구마피자랑
[윤지] [오후 4:14] 치킨 매니아
[윤지] [오후 4:14] 시켰우
[황지원] [오후 4:14] 치킨매니아 머시켰어
[황지원] [오후 4:15] 이모티콘
[황지원] [오후 4:15] 이모티콘
[윤지] [오후 4:15] 와서 봐
[윤지] [오후 4:15] 이시키야
[황지원] [오후 4:15] ㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 4:15] ㅋㄱㅋㄱㅋㄱㅋ
[윤지] [오후 4:15] 조심히뢍
[황지원] [오후 4:15] 엉
[황지원] [오후 4:23] 거의 다왔어영
[윤지] [오후 6:50] 사진
[혜빈] [오후 6:59] 사진
[황지원] [오후 7:22] 사진 6장
[윤지] [오후 7:27] 사진 24장
[황지원] [오후 7:29] 사진 5장
[황지원] [오후 7:29] 동영상
[황지원] [오후 7:29] 동영상
[황지원] [오후 7:30] 동영상
[황지원] [오후 7:34] 사진 2장
[황지원] [오후 8:08] 사진 9장
[황지원] [오후 8:09] 사진 3장
--------------- 2020년 12월 23일 수요일 ---------------
[황지원] [오전 12:09] 사진 29장
[혜빈] [오전 12:10] 동영상
[황지원] [오전 12:11] 동영상
[황지원] [오전 12:11] 사진 17장
[황지원] [오전 3:22] 사진 5장
[황지원] [오전 3:22] 동영상
[황지원] [오전 3:23] 동영상
[황지원] [오전 3:23] 동영상
[황지원] [오전 3:23] 동영상
[황지원] [오전 3:23] 동영상
[황지원] [오전 3:24] 동영상
[황지원] [오전 3:25] 동영상
[황지원] [오전 3:25] 동영상
[황지원] [오전 3:25] 동영상
[황지원] [오전 3:26] 동영상
[황지원] [오전 3:28] 동영상
[황지원] [오전 3:28] 동영상
[황지원] [오전 3:28] 동영상
[황지원] [오전 3:28] 동영상
[황지원] [오전 3:29] 동영상
[황지원] [오전 3:29] 동영상
[황지원] [오전 3:31] 동영상
[황지원] [오전 3:31] 동영상
[황지원] [오전 3:33] 이모티콘
[황지원] [오후 3:46] 야들아 
[황지원] [오후 3:46] 나 왜 이어폰 2개 들어있지
[윤지] [오후 3:50] ?
[윤지] [오후 3:51] 혹쉬 그거 제꺼 같은디유
[윤지] [오후 3:51] 혜빈이 에어팟이자뉴
[윤지] [오후 3:51] ㅋㅋㄱㅋㄲㅋㅋㄲㅋㄱㅋㅋㅋㅋ
[황지원] [오후 3:54] ㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 3:57] 금요일이나 주말에 가져다 줘도 돼?
[황지원] [오후 3:59] 이모티콘
[윤지] [오후 4:12] 웅웅 괜자나
[윤지] [오후 4:12] 나 삼성이어폰으로 잭 연결해서 쓰면 됨
[황지원] [오후 4:22] ㅋㅋㅋㅋㅋ나도 모르게 내건줄알고 가져왔나봐
[황지원] [오후 4:22] 짐 모하냥
[황지원] [오후 4:23] 윤지야 어제 찍은 사진 다 보내주라
[윤지] [오후 4:26] 나 다 보낸거 같은디?
[윤지] [오후 4:26] 내폰으로 거의 안찍어가지규
[윤지] [오후 4:26] 사진
[윤지] [오후 4:26] 우린 끊임없이 먹방을 한다
[황지원] [오후 4:55] ㅋㅋㅋㅋㅋㅋ
[황지원] [오후 4:55] 대다나다
[혜빈] [오후 5:29] 영상 편집 거의 다 됐어
[혜빈] [오후 5:29] 존나 웃김 ㅅㅂㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 5:51] 빨리 공개 해주시죠
[황지원] [오후 5:55] 공개해주십시오
[혜빈] [오후 6:48] https://youtu.be/4eugqesZZUE
[혜빈] [오후 6:48] 업로드 완료 ~!~!
[혜빈] [오후 6:48] 만관부
[혜빈] [오후 6:48] 톡게시판 '공지': https://youtu.be/4eugqesZZUE
[황지원] [오후 8:11] 이모티콘
[황지원] [오후 8:11] 이모티콘
[혜빈] [오후 8:11] 봤냐?
[혜빈] [오후 8:12] https://youtu.be/k6aKEt2E8fc
[혜빈] [오후 8:12] 이건 전체 이용가야
[황지원] [오후 8:50] ㅋㅋㅋㅋㅋㅋ
[황지원] [오후 8:50] 텐션은 똑같은데
[윤지] [오후 9:14] 저거는 담배 없앴어
[황지원] [오후 10:31] 오호
[황지원] [오후 10:31] 사진
[황지원] [오후 10:31] 알바끝나고배고파서 부셔버렸어
[혜빈] [오후 10:32] 엌ㅋㅋㅋㅋ
[혜빈] [오후 10:32] 사진
[황지원] [오후 10:32] 아니 최윤지 춤 왤케잘춰
[혜빈] [오후 10:32] 윤지가 치료해주고 있어
[황지원] [오후 10:32] 아주 골반이
[황지원] [오후 10:32] 저세상
[혜빈] [오후 10:32] ㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋ
[황지원] [오후 10:32] 아직
[황지원] [오후 10:32] 있어?
[황지원] [오후 10:32] 대벅
[혜빈] [오후 10:32] 가기 귀찮아서
[혜빈] [오후 10:32] 자고 간다
[윤지] [오후 10:33] ㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋㅋ
[윤지] [오후 10:33] 아니 저거 초상권 침해 입니다
[윤지] [오후 10:33] ㅡㅡ
[황지원] [오후 10:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 10:34] 머하다가 다침
[황지원] [오후 10:34] ㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 10:34] 사실
[혜빈] [오후 10:34] 슬리퍼 잘못 신어서
[혜빈] [오후 10:34] 다침
[황지원] [오후 10:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 10:35] 오늘 알바같이하는 친구가 코로나선별진료소
[혜빈] [오후 10:35] ㅇㅇㅇ
[황지원] [오후 10:35] 갔다왔대
[혜빈] [오후 10:35] ㅁㅊ
[혜빈] [오후 10:35] 왜 ??
[혜빈] [오후 10:35] 확진자랑 동선이 겹쳤나 ,,,
[윤지] [오후 10:35] 헐랭방구
[윤지] [오후 10:35] 애반데
[황지원] [오후 10:35] 학교에 확진자11명 떴는데 같은 강의실써서
[윤지] [오후 10:35] 에엥????
[황지원] [오후 10:35] 근데 다행히도 음성 나왔데
[윤지] [오후 10:35] 미친
[윤지] [오후 10:35] 다행이네
[황지원] [오후 10:35] 하루종일 마스크안벗어서
[황지원] [오후 10:35] 다행이지
[황지원] [오후 10:35] 확진자11명이랑
[혜빈] [오후 10:35] ㅁㅊ ..
[황지원] [오후 10:36] 같은 강의실 썼다고 생각하니까 ㅅㄹ
[황지원] [오후 10:36] 소름
[윤지] [오후 10:36] 긍까
[윤지] [오후 10:36] 완전
[윤지] [오후 10:36] 무서운디
[혜빈] [오후 10:42] 동영상
[황지원] [오후 10:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오후 11:04] 지워나
[윤지] [오후 11:04] 너
[윤지] [오후 11:04] 충전기 두고 갔니?
[황지원] [오후 11:28] 헐
[황지원] [오후 11:29] 그러네
[황지원] [오후 11:29] 물물교환하러갈게
[황지원] [오후 11:29] 이모티콘
[윤지] [오후 11:29] 사이좋게 하나씩 바꿔갔네
[황지원] [오후 11:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2020년 12월 24일 목요일 ---------------
[혜빈] [오전 12:51] ㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱ
[혜빈] [오전 12:51] 개웃기넼ㅋㅋㅋ
[윤지] [오전 12:53] 올깨 연락하죠
[윤지] [오전 12:53] ㅋㅋㅋㅋㅋㅋ
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[혜빈] [오전 12:56] 아니
[혜빈] [오전 12:56] 저기요
[혜빈] [오전 12:56] 센스가 없네요
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:56] 사진
[윤지] [오전 12:57] ㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋ
[윤지] [오전 12:57] 골라 드시죠
[황지원] [오전 1:19] ㅋㅋㅋㅋㅋ개마니보냤네
[혜빈] [오후 7:49] 자기들아ㅣ
[혜빈] [오후 7:49] 잘 지내고 있어?
[혜빈] [오후 7:49] 이모티콘
[혜빈] [오후 7:50] 이모티콘
[윤지] [오후 8:08] 당연하지 쟈귀
[황지원] [오후 8:21] ㅋㅋㅋㅋㅋㄱ
[황지원] [오후 8:21] 크리스마스이브인데
[황지원] [오후 8:21] 모해
[혜빈] [오후 8:47] 사진
[혜빈] [오후 8:47] 알바중이야 자기들아
[황지원] [오후 9:17] ㅋㅋㅋㅋㅋ
[황지원] [오후 9:17] 이모티콘
[윤지] [오후 9:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2020년 12월 25일 금요일 ---------------
[혜빈] [오전 11:43] 메리크리스마스 자기들
[황지원] [오후 2:45] 메리크리스마스
[황지원] [오후 2:45] 사진
[황지원] [오후 2:45] 크리스마스 기념 핫케이크
[혜빈] [오후 2:45] 옹 기여워
[혜빈] [오후 2:45] 너 오늘 알바 안 감?
[황지원] [오후 2:45] 5시에 가여
[혜빈] [오후 2:46] 클스마스에
[혜빈] [오후 2:46] 신나는 알바군요
[황지원] [오후 2:46] 짜증나여
[황지원] [오후 2:46] 이모티콘
[황지원] [오후 2:46] 이모티콘
[혜빈] [오후 2:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋ
[혜빈] [오후 2:46] 저 지금 지하철 탔는데
[혜빈] [오후 2:47] 헌포냄새 나여
[황지원] [오후 2:47] ㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 2:47] 생각보다 사람 별로 없네용
[황지원] [오후 2:55] 오늘 천이백명넘게나옴
[황지원] [오후 2:55] 확진자
[윤지] [오후 2:56] 우왘
[윤지] [오후 2:56] 접기 개이쁘노
[황지원] [오후 2:58] ㅋㅋㅋㅋㅋ토끼
--------------- 2020년 12월 26일 토요일 ---------------
[황지원] [오전 12:02] 혜빈아 생일축하행!!!!!!!
[윤지] [오전 12:04] 혜빈아 우리가 만난 어연 4년 이라는 시간동안 나 놀리느라 수고 많았어 크흡ㅠㅠㅠㅠㅠㅠㅠ
앞으로도 너의 그 열정 죽지 말고 계속해서 놀리기를 바란다
생일 축하해!!!!!!!!!!!!!!!!!
[윤지] [오전 12:04] 이모티콘
[황지원] [오전 12:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오전 12:09] 계속 놀리기를 바라는겅ㅋㅋㅋㄱㅋ
[혜빈] [오전 1:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오전 1:43] 고맙웡 ~!~!~!~!~!~!~!
[혜빈] [오전 1:43] 이모티콘
[윤지] [오전 1:53] ㅋㅋㅋㅋㅋㅋㅋㅋ생일 축하혀
[윤지] [오전 1:53] 혹시 다들 넷플릭스 결제 해서 봄?
[윤지] [오전 1:54] 넷플이나 왓챠나
[황지원] [오전 11:02] 넷플이용
[윤지] [오후 3:09] 옹옹
[윤지] [오후 3:09] 너 인원수 다 채워져 있ㄴㅇ????
[황지원] [오후 3:15] 나 이번달에 나왔으
[혜빈] [오후 3:28] 메롱
[윤지] [오후 3:31] 옹옹
[윤지] [오후 3:31] 왜 나왔뎌???
[황지원] [오후 3:43] 돈내는거에비해 안봐가지고ㅎㅎ
[윤지] [오후 3:45] 아아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2020년 12월 27일 일요일 ---------------
[황지원] [오후 5:17] 사진
[황지원] [오후 5:17] 맛있는 치킨데이
[혜빈] [오후 5:35] 헐,,맛있게따,,치즈볼,,,
[윤지] [오후 5:35] 흐어어어어ㅓ엉
[윤지] [오후 5:35] 내놔
[윤지] [오후 5:35] 치즈볼
[황지원] [오후 5:36] 맛있당
[윤지] [오후 5:47] 츄릅
[윤지] [오후 6:53] 역쉬
[윤지] [오후 6:53] 수박은 내 곁을 꺼날슈 없어
[윤지] [오후 6:53] 사진
[윤지] [오후 6:53] 수박 14000원 곗게게레레게에레엣
[윤지] [오후 6:53] 헷헤세헤ㅔ헷
[황지원] [오후 7:01] ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 7:01] 와 겨울에 수박
[황지원] [오후 7:01] 도라에몽 어디로든 문 있노
[황지원] [오후 7:01] 신기하네
[혜빈] [오후 7:16] 전자레인지에 돌리고잇ㄴ아ㅕ?,,
[황지원] [오후 7:20] ㅋㅋㅋㅋㅋㅋ냉장고
[윤지] [오후 7:23] ㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋㅋ
[윤지] [오후 7:23] 수박 뜨뜻하게??
[황지원] [오후 7:48] 그룹콜 해요
[황지원] [오후 7:48] 그룹콜 0:01
[혜빈] [오후 7:48] 뭐ㅑㅇ
[혜빈] [오후 7:48] 왜끔
[황지원] [오후 7:48] 그룹콜 해요
[윤지] [오후 7:49] 밥 뭇는둥
[혜빈] [오후 7:49] 맛있게 먹어랑
[혜빈] [오후 7:50] 기침
[혜빈] [오후 7:50] 기침
[혜빈] [오후 7:50] 기침
[혜빈] [오후 7:50] 기침
[혜빈] [오후 7:50] 기침
[혜빈] [오후 7:50] 기침
[혜빈] [오후 7:50] 기침
[윤지] [오후 7:53] ???????????
[윤지] [오후 7:53] 이모티콘
[황지원] [오후 8:01] 그룹콜 13:02
--------------- 2020년 12월 28일 월요일 ---------------
[황지원] [오전 12:32] 여너분
[황지원] [오전 12:32] 머하십니까
[황지원] [오전 12:33] 저는내일뱅쇼를만들어먹어볼참입니다
[황지원] [오전 12:43] 헤헤
[윤지] [오전 12:59] 낮잠 끜~~~~
[윤지] [오전 1:00] https://story.kakao.com/_jBCxh8/eRZpB8L8HX9
[윤지] [오전 1:00] 옹
[윤지] [오전 1:00] 저 주세여
[황지원] [오전 1:05] ㅋㅋㅋㅋㅋ처음해보는거라망할수도
[황지원] [오전 1:05] 헤헤
[황지원] [오후 6:43] 너네들만 또띠아 싸먹기 있기
[황지원] [오후 6:44] 너무해
[황지원] [오후 6:44] 이모티콘
[황지원] [오후 6:44] 이모티콘
[윤지] [오후 7:34] 이모티콘
[윤지] [오후 7:34] 여기 짱맛
[윤지] [오후 7:34] 같이가여 ㅎㅎㅎㅎㅎㄹ
--------------- 2021년 1월 27일 수요일 ---------------
[혜빈] [오후 1:53] 그룹콜 해요
[혜빈] [오후 2:05] 그룹콜 11:51
[혜빈] [오후 3:17] 지원
[혜빈] [오후 3:17] 얼마정도 준비됨
[윤지] [오후 3:17] 다들 얼마나 준비함?
[혜빈] [오후 3:18] 나 끝남
[윤지] [오후 3:19] 난 아빠 혈압약 받으러 병원 갔다가 갈라구
[황지원] [오후 3:20] 저도 이제 준비띁남
[황지원] [오후 3:20] 나가기만하면대
[황지원] [오후 3:20] 우리 거기한번 더 가쉴? 맥주집
[윤지] [오후 3:20] 우리 어디 가는거야?
[황지원] [오후 3:21] 건대가기로 한거아님? 어디든 상관없엉
[윤지] [오후 3:21] 아 건대였어?
[윤지] [오후 3:21] 난 해방촌 인줄
[윤지] [오후 3:34] 저기...
[윤지] [오후 3:34] 우리 건대에서 만나는 거죠?
[황지원] [오후 3:34] 넵
[혜빈] [오후 3:36] ㅇㅇㅇㅇ
[황지원] [오후 3:41] 나1시간이면 도착할듯
[윤지] [오후 3:45] 전 수락에서 출발해여~
[황지원] [오후 3:57] 애들아 거기 수제맥주한번더가실?
[윤지] [오후 4:00] 그래
[윤지] [오후 4:00] 혹시 딴데 이쁜곳도 있나
[윤지] [오후 4:00] 찾아보는둥
[황지원] [오후 4:01] 어키덬
[윤지] [오후 4:24] 저 도착했어여
[윤지] [오후 4:25] 2번 출구 쪽으로 나와서 구름 생성돔 미리 하고 있겠슴니다
[윤지] [오후 4:25] 도착 하시면 톡 주셔요~
[황지원] [오후 4:27] 넵
[황지원] [오후 4:27] 저10분이면도착합니다
[혜빈] [오후 4:32] 나 이제 나감여
[윤지] [오후 4:33] 녜
[혜빈] [오후 10:05] 나 집 갈게 얘들아 말할 힘이 없다 ...^^
[황지원] [오후 10:07] 이모티콘
[윤지] [오후 10:08] ???
[윤지] [오후 10:08] 뭐야
[황지원] [오후 10:08] 머야
[윤지] [오후 10:08] 나도 몰라
[황지원] [오후 10:14] 수락에서3번출구로오거나노원에서1 1 1번타
[윤지] [오후 10:19] 3번 출구로 갈게
[윤지] [오후 10:19] 지금 버스탐
[황지원] [오후 10:19] 몋
[황지원] [오후 10:19] 몇번??
[윤지] [오후 10:20] 72-1
[윤지] [오후 10:20] 금방 감
[황지원] [오후 10:22] 어키
[혜빈] [오후 10:29] 사진 보내줭
[황지원] [오후 10:36] 이눔아
[황지원] [오후 10:36] 미리말을해야지
[황지원] [오후 10:37] 사진 22장
[황지원] [오후 10:37] 동영상
[황지원] [오후 10:38] 동영상
[황지원] [오후 10:38] 동영상
[황지원] [오후 10:38] 동영상
[황지원] [오후 10:38] 동영상
[혜빈] [오후 11:19] 헿헿
[혜빈] [오후 11:19] 감사용~!~!
[황지원] [오후 11:27] 사진 30장
[황지원] [오후 11:27] 사진 30장
[황지원] [오후 11:28] 동영상
[황지원] [오후 11:28] 동영상
[황지원] [오후 11:28] 동영상
--------------- 2021년 1월 28일 목요일 ---------------
[윤지] [오전 9:25] 사진
[윤지] [오전 9:25] 지원이 죽어가는중
[혜빈] [오전 9:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오전 9:25] 굴모닝^^
[윤지] [오전 9:25] 내 가방은 없다는 소식을 접하였규
[윤지] [오전 9:25] 배는 고프고
[혜빈] [오전 9:25] 어제 집 들어가자마자 잠?
[윤지] [오전 9:25] 하핳
[윤지] [오전 9:25] ㅇㅇ
[혜빈] [오전 9:25] ㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오전 9:25] 바로 씻고 잠
[혜빈] [오전 9:26] 술 마신다매
[윤지] [오전 9:26] 낼 뭐먹비 하믄서
[혜빈] [오전 9:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오전 9:26] 편의점 들릴까 하다 안감
[윤지] [오전 9:26] 지원이 어제 술 혼자 다먹고 뻣어ㅛ데여~~
[혜빈] [오전 9:26] 인스타에 올림
[윤지] [오전 9:26] 밤새 하루종일 물 겁나 막고 ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
[윤지] [오전 9:26] 봄
[혜빈] [오전 9:26] 엌ㅋㅋㅋ
[윤지] [오전 9:27] 사진
[윤지] [오전 9:27] 물병봐라
[혜빈] [오전 9:27] 개웃기넼ㅋㅋㅋㅋㅋㅋ
[혜빈] [오전 9:27] 아니 나도 어제
[혜빈] [오전 9:27] 자기저에 갑자기
[혜빈] [오전 9:27] 토나올것같아서
[혜빈] [오전 9:27] 빨랑 자려고ㅠ했음
[윤지] [오전 9:27] ㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오전 9:27] 머리 아프로
[윤지] [오전 9:27] 난 다행히도 숙취 읎다
[윤지] [오전 9:28] 거방 없는고만 빼면
[윤지] [오전 9:28] 오늘 건대 가봐야 할듯요
[윤지] [오전 9:28] 길바닥이라도 보고 와야지
[윤지] [오전 9:28] ㅠㅠㅠㅠㅠㅠㅠ
[혜빈] [오전 9:28] 야근데
[혜빈] [오전 9:28] 말이 안되는게
[혜빈] [오전 9:28] 노래방 사장님이
[혜빈] [오전 9:28] 너 가방 매고 나갔다고 했잫아
[혜빈] [오전 9:28] 근데
[혜빈] [오전 9:28] 너
[윤지] [오전 9:29] ㄴㄴ 역전
[혜빈] [오전 9:29] 노래방 계단으로 올라와서
[혜빈] [오전 9:29] 아
[혜빈] [오전 9:29] 그래?
[윤지] [오전 9:29] 노래방은 닫혀 있었ㄱㅎ
[윤지] [오전 9:29] ㅇㅇ
[혜빈] [오전 9:29] 아니 노래방 사장님도
[윤지] [오전 9:29] 아니
[혜빈] [오전 9:29] 그렇게 마름하신즐
[윤지] [오전 9:29] 노래방도 다시 가서 보고
[윤지] [오전 9:29] 역전이랑
[윤지] [오전 9:30] 거리도 더시 보고
[윤지] [오전 9:30] 해야지 ㅠㅠ
[혜빈] [오전 9:30] 아니 어떻게 가방을 잃어버리냨ㅋㅋㄱㅋㄱㅋㄲㅋㅋ
[혜빈] [오전 9:30] 민증이었다가
[혜빈] [오전 9:30] 핸드폰 잃어버렸다가
[윤지] [오전 9:30] 하아....
[혜빈] [오전 9:30] 바로 가방 잃어버리기~!
[윤지] [오전 9:30] 저번엔 카드도 있다
[윤지] [오전 9:30] 그냥 술 처먹을땐
[윤지] [오전 9:31] 뭘 들고 나오면 안대
[혜빈] [오전 9:31] 자랑이니????
[혜빈] [오전 9:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오전 9:32] 아니 잃어버릴 생각을 하지마셈
[윤지] [오전 9:32] 잃어버릴 생각하고 잃어버리는 인간이 우딧냐
[윤지] [오전 9:32] 내가 술쳐먹고 어따 자꾸 선물하고 댕기니까 그르지
[혜빈] [오전 9:32] 아니 쉬이발 내말은 그게 아니지낳ㅇ
[윤지] [오전 9:33] 내가 답답하다으아아ㅓ어아나우우아애
[혜빈] [오전 9:33] 사진
[윤지] [오전 9:33] 내 가방 차자아 쥬ㅠ우우ㅠ즁
[윤지] [오전 9:33] 내 멘탸나라나ㅏ앙ㅇ
[혜빈] [오전 9:33] 사진
[윤지] [오전 9:33] 건대 간다
[혜빈] [오전 9:33] ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤지] [오전 9:33] 건대 가서 찾을꼬야!!!
[혜빈] [오전 9:33] 건대 탐험대
[윤지] [오전 9:33] 후하후ㅏ
[혜빈] [오전 9:33] 그리고 혹시 모르니
[혜빈] [오전 9:33] 파출소에도 함 가봐
[혜빈] [오전 9:33] 주뱐 음식점이나
[윤지] [오전 9:34] 그래..
[혜빈] [오전 9:34] 거기에 누가 맡겼을 수도
[혜빈] [오전 9:34] 아
[혜빈] [오전 9:34] 다 닫아서
[혜빈] [오전 9:34] 아닐라나
[윤지] [오전 9:34] 파출소는
[윤지] [오전 9:34] 가좌야진
[윤지] [오전 9:34] 편의점이나
[혜빈] [오전 10:06] ㅋㅋㅋㅋㅋㅋ
[황지원] [오전 10:37] 동영상
[황지원] [오전 10:37] 동영상
[혜빈] [오전 10:39] 어제 보냈어 젼아
[혜빈] [오전 10:39] 착각!하지마
[황지원] [오전 10:41] 동영상
[황지원] [오전 10:41] 동영상
[황지원] [오전 10:41] 동영상
[황지원] [오전 10:41] 동영상
[황지원] [오전 10:41] 동영상
[황지원] [오전 10:41] 동영상
[혜빈] [오전 10:41] 사진
[황지원] [오전 10:44] 이거빼고다중복되었으
[황지원] [오전 10:45] 동영상
[황지원] [오전 11:02] 23000원씩보내주시면됩니당
[황지원] [오전 11:02] 32470104284600
[혜빈] [오전 11:02] 냉
[혜빈] [오전 11:32] 앜ㅋㄱㅋㄱㅋㄱㅋㅋㄲㅋㄱㅋ
[혜빈] [오전 11:32] 아프리카 방송 ㅈㄴ 웃기넼ㄱㅋㄱㅋㅋㄲㅋㄱㅋ
[혜빈] [오전 11:33] ㄹㅇ 현실반영
[황지원] [오전 11:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오전 11:48] 왜 웃어?
[황지원] [오전 11:50] 이모티콘
[황지원] [오전 11:50] 이모티콘
[황지원] [오전 11:50] 이모티콘
[윤지] [오후 12:46] 사진
[윤지] [오후 12:47] 야동보는 지원이
[황지원] [오후 12:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 12:47] 이모티콘
[황지원] [오후 12:47] 이모티콘
[윤지] [오후 12:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㄲㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 12:47] 야동아니고로맨스거든
[윤지] [오후 1:09] 아 구래에?
[윤지] [오후 1:09] 알게써~ ㅎㅎ
[황지원] [오후 1:21] 이모티콘
[윤지] [오후 2:40] 못 찾았다
[윤지] [오후 2:40] 성인용품점도 가보고
[윤지] [오후 2:40] 근처 파출소까지 다녀 왔는데
[혜빈] [오후 2:40] 야동원
[혜빈] [오후 2:41] 건대 감?
[윤지] [오후 2:41] ㅇㅇ
[윤지] [오후 2:41] 집 가는중
[혜빈] [오후 4:43] 돈 보냈음
[혜빈] [오후 4:43] 확인해보삼
[황지원] [오후 5:19] 넵 확인했습다
[윤지] [오후 9:50] 지원씌 이번달 끝나기 전에 돈 드릴게유~
[황지원] [오후 10:09] 이모티콘
[황지원] [오후 10:48] 조혭니
[혜빈] [오후 10:48] 모
[황지원] [오후 10:48] 동의없이프사하는거
[황지원] [오후 10:48] 이모티콘
[황지원] [오후 10:48] 얼굴뽀샵개쩌시네여
[혜빈] [오후 10:48] 해도 돼?
[황지원] [오후 10:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 10:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오후 10:49] 이모티콘
[황지원] [오후 10:49] 이모티콘
[혜빈] [오후 10:49] 돼?
[혜빈] [오후 10:49] 돼지?
[혜빈] [오후 10:49] 돼?
[황지원] [오후 10:49] 이모티콘
[혜빈] [오후 10:49] 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오후 10:49] 싫으면 당장 내릴게
[혜빈] [오후 10:49] 쒀리 ,,
[황지원] [오후 10:49] 이모티콘
[혜빈] [오후 10:49] 뽀샵할 때 너도 했음
[황지원] [오후 10:49] 아냐
[황지원] [오후 10:49] 갠찬아
[혜빈] [오후 10:49] 헿헿
[혜빈] [오후 10:49] 고마워~!~!~!
[황지원] [오후 10:50] 이모티콘
[혜빈] [오후 11:32] 영상편집중
[혜빈] [오후 11:32] 너넨느 무슨 영상 젤 넣고 싶음
[혜빈] [오후 11:32] ㅈㄴ 많아서 고르고 자른 ㄴ 중임
--------------- 2021년 1월 29일 금요일 ---------------
[황지원] [오전 12:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오전 12:45] 난 맥주소주안주
[황지원] [오전 12:45] 드립치는ㄱᆞ
[혜빈] [오전 12:53] 뭔지 몰라여;;;
[혜빈] [오전 12:53] 미리 말 해줬었어야죠
[혜빈] [오전 12:53] https://youtu.be/lvVEYRmtWOs
[혜빈] [오전 12:53] 만듬
[혜빈] [오전 12:53] 약간 브이로그 느낌으로
[혜빈] [오전 12:53] 편집 퐉퐉 안 했음
[윤지] [오전 1:15] 잘 만들었누
[윤지] [오전 1:15] 황지 텐션 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황지원] [오전 1:16] 올
[황지원] [오전 1:16] 은근
[황지원] [오전 1:17] 기승전결이있어
[황지원] [오전 1:17] 마지막배경음악조타
[윤지] [오전 1:19] 인정
[윤지] [오전 1:20] 혭니씌 아직 못한 흑장미 15초 춤추기 해주세여
--------------- 2021년 1월 31일 일요일 ---------------
[황지원] [오전 12:33] 머하냐
[황지원] [오전 12:33] 머하냐구
[황지원] [오전 12:33] 머하는데
[황지원] [오전 12:33] 사진
[혜빈] [오전 1:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[혜빈] [오전 1:32] 잘 거다